webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Homepage
home_head_riskmodel=Risk Model
home_head_theory=Theory
home_head_welcome=Welcome
home_head_information=Information
home_head_volunteers=Volunteers
home_head_contact=Contact
home_head_your_covid19_findout_risk=Find out your risk!
home_welcome_intro=Welcome to the Your COVID-19 Risk tool!
home_welcome_text1=This tool was developed by a large team of experts from all over the world. It helps estimate the "additional risk" you may be putting yourself at –and those around you– of contracting and spreading COVID-19.
home_welcome_text2=Additional risk involves things over which we all have some form of control – and can do something about.
home_welcome_text3=The tool does not include risks related to underlying health conditions.
home_welcome_text4=<a href="#othertools">Other tools</a> already exist for this purpose.
home_who_is_it_header=Who is it for?
home_who_is_it_text1=Would you like to:
home_who_is_it_text2=✔ check what category of risk you fit in?
home_who_is_it_text3=✔ check what you could do to be safer?
home_who_is_it_text4=Or would you like to:
home_who_is_it_text5=✔ help develop government and public guidance by telling us what you are doing right now?
home_who_is_it_text6=Then this tool is for you.
home_who_is_it_text7=
home_what_based_header=What’s behind it and how does it work?
home_what_based_text1=The tool is based on key behavioural risk factors related to <strong>contracting and spreading the virus</strong> published in scientific articles since COVID-19's first appearance in December 2019.
home_what_based_text2=You will be asked several questions about your situation right now that relate to these factors.
home_what_based_text3=Find out more about the <a href="#theory">Theory</a> and <a href="#riskmodel">Risk Model</a> behind the tool.
home_what_happens_header=What will happen to your answers?
home_what_happens_text1=The tool does not ask for identifiable information, which means that you will always remain anonymous.
home_what_happens_text2=The data will be stored in an Open Access data repository. This means that the data will be available for free at all times for anyone to use. Keep in mind, no one will be able to link any of these data to you.
home_what_happens_text3=These anonymous data will be available for research and guidance development to help prevent the spread of the coronavirus.
home_what_happens_text4=If you would like to know more about how your data is handled and processed, have a look <a href="#data">here</a>.
cookies_message=We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.
cookies_linkmsg=More info...
cookies_close=Accept
home_risk_model=The Risk Model
home_risk_model_explained=Our Risk Model Explained
home_theory=The Theory
home_theory_behind=The theory behind this tool
home_volunteers_detail_expertise=Expertise
home_volunteers_detail_contribution=Contribution
home_volunteers_detail_social_media=Social Media
home_contact_header=NA
home_head_info=Information
home_head_press=Press
home_head_twitter=Twitter
home_head_facebook=Facebook

theory_main_header=The Theory
theory_background_heading=Background
theory_background_text1=Disclaimer: this page explains what makes this project possible, and as such, discusses the underlying principles and systems. This text is meant for those with an interest in what is going on under the hood, and because what is going on under the hood concerns health psychology and technology, that means that this text was not primarily written to be accessible to a wide audience; that would have required including large chunks of psychology bachelor programs and technology tutorials. As a consequence, this text may not be easy to read for readers lacking that background - apologies for that in advance.
theory_background_text2=This tool was created in six weeks, in a worldwide, largely decentralized collaboration of over a hundred experts who contributed their time, energy, and expertise. Realising this would not have been possible without an extremely rigorous, systematic, and scalable approach, which manifested itself in the project’s infrastructure.
theory_background_text3=This infrastructure has three layers. From abstract to tangible, these are the theoretical layer, the methodological layer, and the operational layer. The operational layer leverages a number of technologies to enable operationalization of the methodological implementation of the theoretical layer. The most central technologies were Slack, for communication; Google Sheets spreadsheets for systematically collecting information and translations; Google Docs text processor documents for presenting instructions; LimeSurvey, for building the tool itself; R for processing the spreadsheets and producing the survey file to import into LimeSurvey and the website; the i18next javascript library for internationalization, and GitLab for collaboration and version control. All files used in this project are openly available at our <a href="https://your-risk.com/git" target="_blank">GitLab repository</a>. This document does not describe the operational implementation of this project (in fact, as yet, that still has to be documented).
theory_background_text4=The methodological layer and the theoretical layer are closely intertwined, as is common in psychology. Before explaining those layers, however, it is important to make something clear.
theory_noscience_heading=No scientific study
theory_noscience_text1=This project is not a scientific endeavour. Instead, this project leverages knowledge obtained in psychological science to address a real-world problem. The project does not aim to test psychological theory, and as such, it does not aim to advance our scientific knowledge. In that sense, this project is more like building a car, instead of studying the principles of combustion. However, just like building a car to address the real-world problem of mobility requires knowledge of physics, building a tool to address the real-world problem of COVID-19-related behavior requires knowledge of psychology. Because this text will most likely be of interest to (and therefore, be read by) researchers, this is important to clarify. This project is not basic (or 'pure') science, and not even applied science, since the aim is not to learn about the universe. This project applies knowledge gained through the scientific method, but the project itself is not scientific, just like building a car, a bridge, or a rocket is not science. However, that does not mean we can disregard what we know about how human psychology works (just like it would be unwise to disregard the laws of physics when building a car or a bridge). It also does not mean it is impossible to learn anything; after all, all human endeavours (and many other things) inevitably produce data, and if those data are systematically registered, stored, and made available, who knows what insights it might yield? However, those data are in themselves the product of a scientific endeavour in the same way the sales data of a webshops are: not at all. A webshop may even experiment with different background colors and systematically monitor the effects on their sales figures, and this can provide useful, actionable insights to them; but that does not make the exercise a scientific study.
theory_noscience_text2=In this project, we do not have research questions or hypotheses. We do not test any theory. Instead, we use theory (and already existing empirical results) to address a real-world problem.
theory_thetool_heading=The tool
theory_thetool_text1=That real-world problem is the existence of SARS-CoV-2 (commonly known as "the coronavirus"), the damage caused by COVID-19 (the disease caused by SARS-CoV-2), and the damage caused by the measures that are required to contain the coronavirus. Most volunteer experts in this project are health psychologists, and most of them are specialized in behavior change, and this is mostly how this project aims to help address this real-world problem: by helping people to change their behavior to ultimately contain the coronavirus. There are two routes to achieve this aim: by directly supporting people, and by providing governments and health agencies with support when developing behavior change interventions.
theory_thetool_text2=The first route is realised through the Risk Estimate and the Safety Estimate that tool users receive. Both are optimized for the tool users' situations based on the questions the tool users answer in the tool. The Risk Estimate is discussed more in detail on the Risk Model page. The Safety Estimate was developed using Acyclic Behavior Change Diagrams (ABCDs), a tool that facilitates making the causal and structural assumptions underlying an intervention explicit. When working with ABCDs, one first constructs an ABCD matrix, a matrix with seven columns, each of which represents one crucial link in the causal-structural chain responsible for potential intervention effectiveness.
theory_thetool_text3=The second route is realised through recommendations for governments and health agencies. In these recommendations, we will support governments and health agencies in their communication with the residents of their countries to target the most important sub-determinants of behavior. Specifically, in the first version of the tool, we will ask the tool users some questions to improve our tool. However, the information we need to improve the tool is exactly the same information that governments and health agencies need to be able to develop effective interventions. This second route will ultimately have more potential than the first route, because this project has a number of constraints that cap the potential effectiveness of the first route. Specifically, most tool users will use mobile phones to access the tool. This means that we only have very small screens available, often no audio, and only have tool users' attention for a brief time. In addition, all work in this project has been done by volunteers, using freely available or donated software and architecture. Governments and health agencies have considerable funds available for intervention development, and so can potentially obtain large effects, but only if they know what to target. That is exactly what the second route will provide.
theory_safetyestimate_heading=The Safety Estimate
theory_safetyestimate_text1=The Safety Estimate was developed using Acyclic Behavior Change Diagrams (ABCDs) to optimize alignment between the aspects of human psychology that it targets and the behavior change principles that were used, as well as the adequate application of those behavior change principles. This alignment ensures that the tool offers users, as much as possible, what is needed for behavior change in terms of presented stimuli (i.e. text, images, video, etc).
theory_safetyestimate_text2=The alignment is based on a causal-structural chain comprising seven links. The chain ends with the target behavior (ideally, the enactment of the target behavior). Such target behaviors are typically relatively broadly defined, such as “social distancing”, “self-isolation”, or “hand-washing”. Each of these behaviors consists of sub-behaviors; for example, hand-washing can be considered to consist of using soap, washing one’s hand for sufficiently long, and using the right technique (other ‘divisions’ into sub-behaviors are also possible, of course).
theory_safetyestimate_text3=Each target behavior is enacted as a consequence of an individual’s environment and their psychology. ABCDs deal with the latter of these two, and use psychological constructs to describe people’s psychology. Because these constructs theoretically determine an individual’s behavior they are called determinants, and they can be defined very generally (such as “attitude”) or very specifically (such as “perceived probability that using soap will kill the coronavirus”; Peters & Crutzen, 2017). Although most psychological research occurs at the general level, when communicating with people, you need to know what to say on a very specific level (Peters, 2014). In ABCDs, two levels of constructs are distinguished: determinants are at the general level, and sub-determinants are very specific.
theory_safetyestimate_text4=Before communicating with people about any behavior, therefore, it is necessary to know which sub-determinants to communicate about. If somebody wants to get infected with the coronavirus, they will have a positive attitude towards getting infected. Communicating with that person effectively requires knowing <em>why</em> they have a positive attitude. This may be, for example, because the intensive care units where that person lives have enough capacity, but that person is afraid they will become overwhelmed, so it is better to get sick now that treatment is still possible. It may also be because that person believes that they will not get very sick, because they are young, and that they can go back to work faster once they are infected. It may also be that they are afraid that the disease will evolve to become deadlier, but that immunity, once acquired, will also protect from those more lethal variations of the coronavirus.
theory_safetyestimate_text5=Because effective communication requires knowing the relevant sub-determinants, those are perhaps the most important link in each causal-structural chain. The sub-determinants, which together form the determinants of each sub-behavior, are what health communications need to address. However, the first three links are very important as well. They concern the methods used to address those sub-determinants. Any health communication that has an effect on the target behavior achieves this through learning. People who are exposed to the intervention learn something (Crutzen & Peters, 2018). Learning means that something changes in a person’s psychology, and constructs are what we use to describe parts of people’s psychology. In health communication, therefore, the aim is to identify the parts of people’s psychology where there is potential for learning, such that those people are supported in their behavior change.
theory_safetyestimate_text6=But learning is not trivial. Learning is an ability organisms such as humans acquired through evolution, but those evolutionary learning processes never evolved to facilitate health communication. To successfully address (sub-)determinants, therefore, requires correct application of the behavior change principles (BCPs) that leverage the nine evolutionary learning processes through which humans can learn (Crutzen & Peters, 2018). These BCPs have been studied in psychological science for over a hundred years, and long lists of such behavior change principles exists (e.g. Bartholomew et al., 2016). Like determinants, those BCPs are defined at a general, abstract level, and to use them in health communication first requires applying them correctly. To do so requires adhering to each BCPs conditions for effectiveness; violating those means that the underlying evolutionary learning processes are no longer effectively engaged. The first three links for the causal-structural chain, therefore, are the BCP, the corresponding conditions of effectiveness, and the application in which the BCP is applied. One application can contain many BCPs (Kok, 2014), and the same BCP can also be applied in different ways, depending on what works best for the intended audience of the health communication.
theory_safetyestimate_text7=The full causal-structural chain that underlies health communications’ effectiveness, then, is as follows:
theory_safetyestimate_text8=<ol> <li>An effective behavior change principle (BCP) is used, and</li> <li>according to the corresponding conditions for effectiveness,</li> <li>that BCP is applied into an application, which targets</li> <li>an important and sufficiently specific sub-determinant, which is a part of</li> <li>a generally defined determinant that determines (together with other determinants)</li> <li>a sub-behavior, which is a specifically defined behavior that forms (together with other sub-behaviors)</li> <li>the target behavior</li> </ol>
theory_safetyestimate_text9=Acyclic Behavior Change Diagram matrices are spreadsheets where every row is one such causal-structural chain. Together, therefore, an ABCD matrix expresses many assumptions underlying the expected effectiveness of any health communication, intervention, or campaign. These ABCD matrices can be parsed and used to produce the actual Acyclic Behavior Change Diagrams, which are visual representations of these causal-structural chains. The Acyclic Behavior Change Diagrams for the Safety Estimate are available at <a href="https://your-risk.com/v1-abcds" target="_blank">https://your-risk.com/v1-abcds</a>.
theory_safetyestimate_text10=These ABCDs express exactly which (sub-)determinants the Safety Estimate addresses, and which Behavior Change Principles are implemented in each message shown to tool users. This systematic approach makes it possible for the tool to be improved over time based on new insights about important (sub-)determinants: in other words, as we learn more about why people do what they do in terms of coronavirus-related behaviors, we are able to improve the tool to meet people’s needs better.
theory_safetyestimate_text11=To enable these improvements, the tool contains another important part: the Determinant Mapping Questions.
theory_dmqs_heading=The Determinant Mapping Questions
theory_dmqs_text1=Because the upper bound of intervention effectiveness is formed by how much of the relevant parts of people’s psychology is addressed by that health communication, it is vital to know the important (sub-)determinants of behavior. Improving our tool over time, therefore, requires acquiring information about those sub-determinants. Therefore, we ask our tool users whether they are willing to help us improve the tool by answering a few questions. This is similar to customer satisfaction surveys used routinely by companies, with three important differences.
theory_dmqs_text2=First, we use the results to improve a free service instead of a commercial service. Second, our goal (i.e. improving health communications) comes with very specific constraints as to how we have to ask the questions. Third, because we do this project for the greater good, we will make all answers of our tool users, which are provided anonymously, available in the public domain. This means that this same information can be used by governments and health agencies that want to communicate effectively with people about coronavirus-related behaviors. For more information about our data sharing policy, see <a href="#data">this page</a>; for now, we will go into the kinds of questions we ask our tool users.
theory_dmqs_text3=Psychological research has yielded a wealth of information about explaining behavior with psychological constructs, as well as about how to successfully change those psychological constructs (i.e. engage underlying learning processes). Those constructs have specific definitions and specific instructions for developing measurement instruments. For example, one such construct is called “instrumental attitude belief expectation”, and it refers to people’s expectation of the consequences of a behavior as they relate to that person’s goals. For example, if somebody says “When I wash my hands, it doesn’t matter whether I use soap, because I make sure I clean very thoroughly anyway!”, that expression conveys information about the expectation that person has of the consequences of a behavior: using soap. Another example is “When I use soap, my hands get all dry”, or “Soap effectively kills the coronavirus”.
theory_dmqs_text4=Note that it is not always obvious how these expressions relate to the construct “instrumental attitude belief expectation”, which is defined as the expectation that a given consequence will or will not occur. The last one, for example (“Soap effectively kills the coronavirus”) only describes the aspect of people’s psychology covered by the construct “instrumental attitude belief expectation” if it is changed a bit by introducing the link to the target behavior: “If I use soap when I wash my hands, that will kill the coronavirus”. This is important because people might believe, for example, that although soap in general kills the coronavirus, it won’t work when they wash their hands, or it won’t work for them specifically.
theory_dmqs_text5=This level of specificity and accuracy is required to be able to think and communicate about aspects of human psychology, or, more accurately, about those aspects captured by a given construct. It is excessively hard to develop definitions that are sufficiently clear and specific to allow unequivocal communication and consistent measurement (and change), but this becomes slightly easier because psychological theories (like any theories) have very limited scopes. For example, the Reasoned Action Approach only deals with explaining <em>reasoned</em> action. If a behavior is largely habitual, that theory is of little use, and you are better off using theories specialized in automatic behaviors, instead. These specific scopes allow theories to provide sufficiently specific definitions of the constructs they use.
theory_dmqs_text6=An inevitable consequence of this required specificity is that developing measurement instruments for these constructs is a matter of extreme precision. Unfortunately, when published, psychological theories tend to neglect the responsibility this creates. It is rare that theories provide very extensive, clear, accurate definitions of their constructs, delineating as well as possible which aspects of human psychology are a part of each construct, and which are not. Similarly (perhaps as a necessary consequence), clear instructions for operationalization (e.g. developing measurement instruments) often lack. As a consequence, measurement in psychology is somewhat of a mess (see e.g. <a href="https://docs.google.com/document/d/1vaq0U3_U2PEgouPLteUjab15aVxyEv2IVdbOxTErkHM" target="">this crowd-sourced list of instruments measuring the same constructs (which turned out not to do so))</a>.
theory_dmqs_text7=This is especially problematic because psychological constructs do not exist as more or less discrete, modular entities in the human mind (Peters & Crutzen, 2017). This has two important implications.
theory_dmqs_text8=First, there are no “correct definitions” of a construct. This means that variability in definitions of constructs is in itself not a problem. Quite the opposite: that variability is important and facilitates progress, because it avoids capitalization on single (and wrong) definitions, instead allowing multiple definitions to be used in parallel and studying how they relate to each other. Rather, the problem is the present inability to unequivocally communicate about constructs.
theory_dmqs_text9=Second, if measurement instruments use different stimuli, they may measure different constructs. This is somewhat counter to the way measurement instruments of psychological constructs are normally treated: as if different questionnaires of a psychological construct measure the same construct, and can be meaningfully aggregated. This is unfortunately not the case, but improving this first requires a way to unequivocally communicate about different variations of constructs, distinguished by different definitions and different (but internally consistent) instructions for operationalization. As long as constructs are defined only at a very vague level and always referred to using natural language (e.g.”depression”), it is easy for different researchers to retain different definitions, and think different measurement instruments should be used, while at the surface appearing to be discussing the same construct.
theory_dmqs_text10=Fixing these problems requires means to achieve unequivocal communication about construct definitions and guidelines for operationalization, in a way that does not require central curation. This decentralization is important because these constructs do not exist as discrete entities, and the variability in definitions is valuable. The variability is not the problem: the inability to accurately, unequivocally communicate is the problem.
theory_dmqs_text11=To be able to improve our tool over time, we need to consistently ask the same questions; we need to know which sub-determinants we map. This project therefore requires exactly this solution: we need to be able to work with clear construct definitions and corresponding instructions for developing measurement instruments.
theory_dmqs_text12=The technology we use are the Decentralized Construct Taxonomies (perhaps it can most accurately be described as ‘theoretical technology’, as it is mainly a tool for working with psychological theory, or ‘methodological technology’ as it facilitates operationalization). Decentralized Construct Taxonomies (DCTs) allow specifying exact construct definitions and corresponding instructions for operationalisation and attaching a unique construct identifier (UCID). This enables accurate operationalization of those constructs, consistent with that definition, and the UCID enables unequivocal reference to that exact definition and those exact instructions for developing measurement instruments.
theory_dmqs_text13=Those UCIDs can be produced using the R package psyverse, which allows anybody to generate UCIDS. DCTs can easily be shared and re-used, but they can also easily be updated (and assigned new UCIDs), and new ones can easily be created. This allows decentralization: everybody can work with DCTs without the need for central oversight. It simultaneously achieves unequivocality: every UCID is unique, so by using those UCIDs and publishing the relevant DCTs, it is always clear exactly what is being referred to.
theory_dmqs_text14=These DCTs can then be applied to specific aspects of human psychology to create, if at all possible, measurement instruments that capture that bit of human psychology. In this project, that means that using DCTs enables us to create questions that all fit with the relevant construct’s definition as specified in the DCT specification accompanying the instructions for developing measurement instruments that were applied for each question. For each different construct, different BCPs fit better, so using DCTs allows us to select the best BCPs for each sub-determinant in our improved Safety Estimate. In addition, we can share our insights with other organisations, such as governments and health agencies. They can use these to improve their own health communications.
theory_dmqs_text15=The theory we use in the first version of this tool is the Reasoned Action Approach (Fishbein & Ajzen, 2010). The definitions of the twelve constructs we use are listed in our DCT specifications, which are available in their raw form in our git repository at <a href="https://your-risk.com/git" target="_blank">https://your-risk.com/git</a> and in a more friendly form at <a href="https://your-risk.com/v1-dct-specs" target="_blank">https://your-risk.com/v1-dct-specs</a>. The psyverse R package is freely available from CRAN, and its website is located at <a href="https://r-packages.gitlab.io/psyverse/" target="_blank">https://r-packages.gitlab.io/psyverse/</a>
theory_references_heading=References
theory_references_text1=Kok, G., Gottlieb, N. H., Peters, G.-J. Y., Mullen, P. D., Parcel, G. S., Ruiter, R. A. C., Fernández, M. E., Markham, C., & Bartholomew, L. K. (2016). A taxonomy of behavior change methods: An Intervention Mapping approach. Health Psychology Review, 10(3), 297–312. <a href="https://doi.org/10.1080/17437199.2015.1077155" target="_blank">https://doi.org/10.1080/17437199.2015.1077155</a>
theory_references_text2=Crutzen, R., & Peters, G.-J. Y. (2018). Evolutionary learning processes as the foundation for behaviour change. Health Psychology Review, 12(1), 43–57. <a href="https://doi.org/10.1080/17437199.2017.1362569" target="_blank">https://doi.org/10.1080/17437199.2017.1362569</a>
theory_references_text3=Kok, G. (2014). A practical guide to effective behavior change: How to apply theory- and evidence-based behavior change methods in an intervention. European Health Psychologist, 16(5), 156–170. <a href="https://doi.org/10.31234/osf.io/r78wh" target="_blank">https://doi.org/10.31234/osf.io/r78wh</a>
theory_references_text4=Peters, G.-J. Y. (2014). A practical guide to effective behavior change: How to identify what to change in the first place. European Health Psychologist, 16(5), 142–155. <a href="https://doi.org/10.31234/osf.io/hy7mj" target="_blank">https://doi.org/10.31234/osf.io/hy7mj</a>
theory_references_text5=Peters, G.-J. Y., & Crutzen, R. (2017). Pragmatic nihilism: How a Theory of Nothing can help health psychology progress. Health Psychology Review, 11(2). <a href="https://doi.org/10.1080/17437199.2017.1284015" target="_blank">https://doi.org/10.1080/17437199.2017.1284015</a>

risk_main_heading=The Risk Model
risk_intro_heading=Introduction
risk_intro_text1=The Risk Model was established in two expert consultations. The main goal of the first expert consultation was to determine the most important risk behaviors and risk factors. This was important because we wanted to provide tool users’ risk estimates based on as few questions as possible, and mostly focus on the most important behaviors as opposed to factors outside of tool users’ control. Once these factors were clear, in the second expert consultation, we determined the degree to which each risk behavior and risk factor contributed to the overall risk estimate.
risk_expert1_heading=Expert Consultation 1
risk_expert1_text1=Scientific papers on COVID-19 (k=110) were scanned to determine the kinds of risks that were associated with infection. The list of risks was firstly categorised into behaviour type for (1a) risk behaviours for contracting the virus (i.e,, hygiene related behaviours, social interaction related behaviours, transport and travel behaviours, health related behaviours, and (1b) risk behaviours for spreading the virus to others. Secondly, the list of risks was also categorised into other risk characteristics: (2a) other indicators of risk of contracting and spreading the virus (i.e., indicators related to profession, living situation) and (2b) other indicators of risk for developing severe conditions (i.e., general indicators, health status indicators).
risk_expert1_text2=The list of risk behaviours and risk characteristics were then presented to 10 virologists and epidemiologists to assess how important these factors were for spreading the virus. The results were collated and also ranked by specificity (i.e., how many people that would be affected e.g., travelling from a high risk place was highly risky but would only affect a small proportion of the population). A list of key behaviors and characteristics was identified. The results of these analyses are available at <a href="https://your-risk.com/v1-risk-estimation-survey-1-results" target="_blank">https://your-risk.com/v1-risk-estimation-survey-1-results</a>.
risk_vignette_heading=Vignette study
risk_vignette_text1=Vignettes were written spanning a range of nationalities and situations. The putative key behaviours and characteristics were formulated into risk estimate questions and were answered from the point of view of the person described in the vignettes to ensure they encompassed a range of situations. This was the case.
risk_expert2_heading=Expert Consultation 2
risk_expert2_text1=In the final tool, the answers to the questions about the key behaviours and risk factors needed to be equated to a level of risk. A category of risk was preferred over an absolute number which a tool cannot accurately provide (but which can still easily be interpreted as somehow accurate or objective). The risk categories were to start at “standard” as no-one is at low risk and had four categories in total. A survey was created to determine which level of risk (standard to exponential; 1, 2 or 4) someone would be at for each of the behaviours and characteristics. Participants (N=57; behaviour change / other specialists (N=29); virologists/ epidemiologists (N=11); medical professionals (N=17)) were asked to (a) indicate the level of risk performance / non performance of the behaviours / characteristics would result in and (b) their level of confidence in their estimate (low .33, medium .66 , high 1). For part (a) they could use the initial risk estimates provided by the experts (i.e., virologists, epidemiologists), their own specialist knowledge, advice from other sources (e.g., government guidelines) or the academic literature (they were asked to indicate the source they used).
risk_expert2_text2=The results were collated and initial results were weighted by confidence (a sensitivity analysis was conducted to determine if the weighting for confidence was correct - it was). The highest rated risks were the same as the preliminary survey of virologists / epidemiologists. The results did not differ by field or expertise (experts (virologists, epidemiologists) vs other professions) or by source of knowledge (this did not differ between groups) therefore it was decided to use all the data in the risk estimate. The results of these analyses are available at <a href="https://your-risk.com/v1-risk-estimation-survey-2-results" target="_blank">https://your-risk.com/v1-risk-estimation-survey-2-results</a>.
risk_design_heading=Designing the Risk Estimate
risk_design_text1=The risk estimates were to be presented in categories and we consulted with behaviour change experts about the number of categories. Three to five active categories were determined by behaviour change experts to be optimal to be easily understandable. A larger number of categories is good when you want to be able to track a change in results; however, (a) the tool was unlikely to be used for this and (b) too many categories can lead to confusion. A low number of categories may result in many people getting the same results which could be seen as inaccurate if comparison occurs. The consultation also found that the lowest level is interpreted as low or no risk therefore we decided that the highest and lowest categories would be unobtainable (so we would not induce excessive fear or complacency, respectively). We compared the results for a total of five and six categories (of which three and four would be attainable, respectively). The vignettes used in the initial testing of the risk model were adapted (to ensure all questions could be answered) and reused to answer the risk estimate questions. Two additional “people” were added (Minnie - with the minimal possible risk and Max - with the maximum possible risk) to give the full range of scores. Each of the vignettes was scored by two people and the scores on the research estimate questions corresponded to our qualitative assessment of the people in the vignettes. We established that three attainable categories left too little room for variation, and decided to use four attainable categories, for a total of six.
risk_design_text2=The risk estimate was determined to be due to three things “risk of getting virus” (i.e., from proximity; social isolation), “risk from not removing the virus from your body” (i.e., from handwashing) and uncontrollable factors (e.g, demographics). The demographic factors (i.e., country, gender, age, occupation) could mean that someone felt they could do no more to effect their personal risk so this was to be presented as “protect yourself”  (i.e., if you were at high risk) or “protect others” (i.e., if you were at low risk). A visual image of these three things was decided to be appropriate for ease of understanding (e.g., an avatar of someone surrounded by virus) and a speed gauge for the demographic factors to show the reason for changing behaviour.
risk_design_text3=The design choices were discussed with a larger team of volunteers and it was decided that one image for each type of risk (i.e., getting, removing, self/others) was to be presented with a scale to indicate risk category. Six categories were agreed upon (4 active) and captions and text were written. This was piloted with and outside of the volunteers to ensure this was easily understandable.

data_main_heading=Data Management
data_intro_heading=Introduction
data_intro_text1=This project was created by a group of volunteers to help contain coronavirus spread by providing recommendations to governments and health agencies and by providing the general public with a tool that helps them change their behavior to minimize their risk of contracting and transmitting the coronavirus. To produce tool users’ risk estimates and safety estimates, the tool presents the tool users with a number of questions, the so-called Risk Estimate Questions (REQs). To enable improving our tool over time, tool users are asked whether they want to contribute to those improvements by answering a self-chosen number of additional questions. If tool users want to contribute, they are presented with a random subset of additional questions, the so-called Determinant Mapping Questions (DMQs).
data_anonymity_heading=Anonymity
data_anonymity_text1=When designing the tool, we ensured that the answers tool users provide do not allow identification of the tool users by carefully vetting which questions we asked and by ensuring that the granularity of the answer options was sufficiently rough. For example, we measure age in decades, not in years. As a result, the answers we store are completely anonymous: we do not collect any personal data.
data_open_heading=(Semi-Born) Open Data
data_open_text1=Our aim (to help contain coronavirus spread) is best served by making these anonymous data public. Therefore, we will regularly publish the dataset collected in this project in the public domain. This means that everybody is free to use the data without asking our permission.
data_fair_heading=FAIR data
data_fair_text1=The data are collected using the Free/Libre Open Source Software (FLOSS) suite LimeSurvey, hosted by LimeSurvey GmbH in Hamburg. The anonymous data will be downloaded to the local computer of one of the project leads (Gjalt-Jorn Peters) and uploaded using Git to this project’s repository. Specifically, a comma separated values file will be downloaded and published, as well as the R script LimeSurvey generates that can be used to import the data. To identify which sub-determinants are important to address in future versions of our tool, we will use an R Markdown analysis script that is also available in our Git repository. Our Git repository is linked to the Open Science Framework, one of the main Open Science data repositories.
data_fair_text2=Because we only use FLOSS software, our data are accessible, and because we use well-defined formats, they are to a degree natively interoperable, and that interoperability can easily be extended. Because we post the data under a CC0 license, they are reusable, and our data are findable through the Open Science Framework. In the future, we aim to leverage the codebook R package to add metadata, further improving the FAIRness of the data.
data_access_heading=Accessing the data
data_access_text1=Our Git repository is hosted by GitLab at <a href="https://gitlab.com/a-bc/your-covid-19-risk" target="_blank">https://gitlab.com/a-bc/your-covid-19-risk</a>, and the relevant files in this project can be found in the following directories:
data_access_text2=<ul><li>The data: <pre>v1/data</pre></li><li>The analysis scripts: <pre>v1/scripts</pre></li></ul>
data_access_text3=In addition, we have a rendered version of our analysis script available at <a href="https://your-risk.com/v1-results" target="_blank">https://your-risk.com/v1-results</a>.

disclaimer_main_header=Terms of use of this website and the contents thereof
disclaimer_terms_heading=The following terms of use apply to your use of this website and its contents.
disclaimer_terms_text1=This website is created under the editorship of an international collective of volunteer health scientists and social scientists. On this site you will find the generally applicable explanations and advice that are in line with international scientific guidelines. All information placed on the site has been written / made with great care. Various medical scientists and other healthcare professionals have been involved in this. We regularly check and update the content of the site. However, mistakes or inconsistencies cannot always be prevented.
disclaimer_terms_text2=Therefore, you acknowledge and agree that the following warnings and disclaimers shall apply to all of the content on this site, and all related communications and all use thereof.
disclaimer_terms_bullet1=Intended use of this website. This website is intended to be a means of communication, which uses persuasive texts to make the visitor more aware of the risks they run in contracting and/or spreading the Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2). You as the visitor of this website can use this website to become more aware of the general scientific consensus about these risks and of behavioural measures that have been proposed by experts and regulatory bodies. You understand that, in order to provide you with advice, this website does not perform actions on data other than reflecting the results of a simple search.
disclaimer_terms_bullet2=When reading, keep in mind that your health situation may be different than described in the texts. We are not, nor are we holding ourselves out to be your doctor/physician, nurse, physician’s assistant, or any other medical professional (“Medical Provider”). We are not, nor are we holding ourselves to be your psychologist, psychiatrist, psychotherapist, or social worker (“Mental Health Provider”).
disclaimer_terms_bullet3=Consequently, the information on this website is not to be perceived as or relied upon in any way as medical advice or mental health advice, nor is it meant to be a substitute for professional medical advice, diagnosis or treatment that can be provided by your own general practitioner, physician, nurse practitioner, physician assistant, therapist, counselor, mental health practitioner, licensed dietitian or nutritionist, or any other licensed or registered health care professional.
disclaimer_terms_bullet4=Do not use our content in lieu of professional advice given by qualified medical professionals and do not disregard professional medical advice or delay seeking professional advice because of information you have read on our website, or received from us. If you have specific questions or concerns, especially about your health status or symptoms, we recommend that you consult with a general practitioner / physician or other medical and mental health provider before participating in any of our website recommendations.
disclaimer_terms_bullet5=We reserve the right to change these provisions at any time. No rights can be derived from the information on this site.
disclaimer_terms_text3=Please expressly note that we do not accept any liability for any damages or consequences arising from the direct or indirect use of the published information. You acknowledge that you are participating voluntarily in using this website and that you are solely and personally responsible for your choices, actions, and results, now and in the future.
disclaimer_terms_text4=This website contains references and/or hyperlinks to other websites that are not controlled by us. Those websites are selected by us in good faith and for information purposes for the users of its website. We do not provide any warranty nor do we accept any liability with respect to the content, the use or the availability of such websites.
disclaimer_terms_text5=You accept full responsibility for the consequences of your use, or non-use, of any information provided on or through this website, and you agree to use your own judgment and due diligence before implementing any idea, suggestion or recommendation from our website to your life, family or business.
disclaimer_ip_heading=Intellectual Property
disclaimer_ip_text1=The authors own all intellectual property rights in the texts, except where reference is made to other sources or websites, and except where content is placed under creative commons licenses. If you want to link to (part of) this website from your website, you do not have to ask permission. Use of https://your-covid-19-risk.com information elsewhere is only permitted after approval by the authors. All intellectual property rights to the images are vested in the authors and / or its licensors, except where creative commons licenses have been granted. Use of the images is only permitted for private purposes, except where creative commons licenses have been granted. In that case, the terms of the respective creative commons license apply. You are not allowed to make public and / or reproduce the images otherwise.
disclaimer_cookies_heading=Cookies
disclaimer_cookies_text1=This website uses Google Analytics, a web analysis service provided by Google Inc. (“Google”). Google Analytics uses "cookies" (text files placed on your computer) to help the website analyze how users use the site. This program provides important statistics about the number of visitors, the pages visited, the traffic sources and other essential information with which we can continuously improve this website for the users. These statistics are anonymous and cannot be traced back to a specific person or user. No so-called "behavioural targeting" is used, with which you will see special content based on your click behaviour. Your surfing behavior remains completely anonymous. In addition, our Google Analytics has also set up IP addresses so that data can never be traced back to your IP address. Furthermore, our Analytics account is set up so that the information may not be shared with others. This makes our Center Analytics cookie a non-privacy sensitive functional cookie that is strictly necessary and essential for visitors, because it allows the quality of this website to be guaranteed. The Analytics cookie remains valid for 6 months.
disclaimer_cookies_text2=The information generated by the cookie about your use of the website is transferred to and stored by Google on servers in the United States. Google uses this information to keep track of how you use this website, to compile reports on website activity for the owner of this website and to provide other services related to website activity and internet usage. Google may only provide this information to third parties if Google is legally obliged to do so, or insofar as these third parties process the information on behalf of Google. Google will not combine your IP address with other data that Google has. You can refuse the use of cookies by choosing the appropriate settings in your browser (via https://tools.google.com/dlpage/gaoptout). However, we would like to point out that in that case you may not be able to use all the features of this website. By using this website you consent to the processing of the information by Google in the manner and for the purposes described above.
disclaimer_cookies_subheading1=Other cookies
disclaimer_cookies_text3=Under GDPR privacy legislation, functional and technical first-party cookies (for example to enable the questionnaire) are allowed without the user's consent, provided that the obligation to inform website visitors is complied with. This website uses such first-party cookies. First-party cookies are placed by the owner of the website and in most cases are important for the functioning of the website. In contrast, third party cookies are cookies that do not belong to the website owner, but to third parties, for example from advertisers or advertising platforms. These cookies are no longer allowed without your explicit prior permission. Consent is also required for first party cookies that store personal data and that are not strictly necessary for use. This website does not use third party cookies or unnecessary cookies on its website.

results_thankyou=Thanks for using the Your COVID-19 Risk tool. Now on to your risk estimate.
results_riskestimate_title=Your Risk Estimate
results_riskestimate_text1=Your risk of falling ill with COVID-19, and spreading it to others, depends on two things: getting it on you in the first place, and whether or not you wash it off properly! Here’s how you scored...
results_riskestimate1_title=Your risk of getting coronavirus particles on you
results_riskestimate1_label_top=Lots of coronavirus particles on you
results_riskestimate1_label_bottom=No coronavirus particles on you
results_riskestimate2_title=Your risk of keeping the coronavirus particles on you
results_riskestimate2_label_top=All coronavirus particles stay on you
results_riskestimate2_label_bottom=You get rid of the coronavirus particles
results_riskestimate3_title=Who to protect
results_riskestimate3_label=Based on the country you live in, your age, gender, and your work environment, it is mostly important to avoid virus particles on your body to protect...
results_riskestimate3_label_left=Your loved ones
results_riskestimate3_label_right=Yourself
results_safety_estimate_title=Your Safety Estimate
results_safety_estimate_text=There are things all of us can do to reduce our risk of falling ill and spreading COVID-19. Our team of experts have put together a personal plan of actions you can take to stay safe and protect your family and friends:
results_share_title=Share this tool
results_links_title=Links

px_msg1_p5v1_text1=Outside of work, you can still make a difference! It may feel strange walking {{distRec}} around people, and avoiding {{commonCloseContactGreeting}}, but you will get used to it. Others will appreciate why you're doing it.
px_msg1_p5v1_text2=Keeping {{distRec}} from each other will keep you and others safe from spreading the virus. Think of {{distRec}} as {{distRef}}.
px_msg1_p5v1_text3=If you have to leave the home, avoid peak times, busy routes, and busy destinations. Try to make a plan for how you'll keep your distance from people while outside.
px_msg1_p5v2_text1=It may feel strange walking {{distRec}} around people, and avoiding {{commonCloseContactGreeting}}, but you will get used to it. Others will appreciate why you're doing it.
px_msg1_p5v2_text2=Keeping {{distRec}} from each other will keep you and others safe from spreading the virus. Think of {{distRec}} as {{distRef}}.
px_msg1_p5v2_text3=If you have to leave the home, avoid peak times, busy routes, and busy destinations. Try to make a plan for how you'll keep your distance from people while outside.
px_msg1_p5v3_text1=You’re doing an amazing job preventing the spread of COVID-19 by keeping your distance from others when not at work. It's important you keep this up! If you want to help slow down the spread of the virus even more, you can help others by passing on your strategies! Or click on the link below to share this tool with them!
px_msg1_p5v4_text1=You’re doing an amazing job preventing the spread of COVID-19 by keeping your distance from others. It's important you keep this up! If you want to help slow down the spread of the virus even more, you can help others by passing on your strategies! Or click on the link below to share this tool with them!
si_msg1_p6v1_text1=You are really helping with the effort of slowing this pandemic.
si_msg1_p6v1_text2=Staying at home is key to keep yourself and others safe. Many people across the globe are doing the same.
si_msg1_p6v1_text3=You will find in the links below some ideas others found useful to make it easier to stay at home during this period. How many have you already used?
si_msg2_p7v1_text1=The recent experience of several countries across the globe where people are self-isolating shows that staying home really works in terms of preventing infections. Many people in your country are also staying at home these days and think it is essential.
si_msg3_p8v1_text1=If you must go outside to get food, medicine or health care, always keep a safe distance from others.
si_msg3_p8v1_text2=Better yet, you may try other ways to limit going outside: order groceries online, plan your meals for several days, check the links below for local support initiatives that help people stay at home longer. Some people find it very useful to write their ideas down.
si_msg3_p8v1_text3=As with all new ways of doing things, it does get easier with time.
si_msg4_p9v1_text1=The elderly can suffer the most if they get infected, but everyone is at risk of carrying the virus and developing the illness. It is tough not meeting friends and family, yet it is the smart thing to do right now. Staying at home is the best way to protect each other.
si_msg4_p9v1_text2=People are coming up with new ways to be together virtually, e.g. call each other, enjoy a meal together, watch a movie, play a game. Talk to your close ones and plan together to keep your meetings online or on the phone if possible, until the situation improves.
si_msg4_p9v1_text3=Hang in there, it won't last forever!
si_msg5_p10v1_text1=Keeping active is good for our health. But these days, staying at home is also good for our own health and that of others, as this makes it difficult for viruses to spread among us.
si_msg5_p10v1_text2=Many gyms and fitness guides now offer free home workouts on the internet or on TV. It may be a good time to practice new exercise routines. These can be handy in the future.
si_msg5_p10v1_text3=If you do go outside now and then, plan ways to keep your distance from others and keep your hands clean.
si_msg6_p11v1_text1=You intend to go out less if the situation requires it, which is wise.
si_msg6_p11v1_text2=To help you achieve this, it may be useful to plan ahead. Think about what would help in case you need to stay at home longer. For example, you may want to write down a short list with how you would do your essential shopping, cook or stay in touch with other people.
si_msg6_p11v1_text3=For some, staying at home may mean being alone, which can be difficult. If there are things that make it difficult for you to stay at home, reach out to friends and family online or by phone. You may also look out for local services or helplines available should you or others you know need them. Check the links below!
si_msg7_p12v1_text1=You intend to go out less if you have been exposed to the virus, which is wise. Staying at home is the best way to keep yourself and others safe.
si_msg7_p12v1_text2=For some, staying at home may mean being alone, which can be difficult. If there are things that make it difficult for you to stay at home, reach out to friends and family online or by phone. You may also look out for local services or helplines available should you or others you know need them. Check the links below!
si_msg7_p12v1_text3=If some outings remain absolutely necessary, plan ways to:<ul> <li>keep a safe distance from others,</li> <li>avoid touching any surfaces,</li> <li>keep your hands clean,</li> <li>wash your hands when you get home.</li></ul>
si_msg7_p12v1_text4=Until a vaccine becomes widely available, these are our most effective ways of protecting ourselves against this virus!
si_msg8_p13v1_text1=You said that you would still go outside even if you were exposed to the virus, and you might have various reasons for this.
si_msg8_p13v1_text2=With very few exceptions, it is very important to stay home if you might have come into contact with the virus. The virus can travel only if people come into close contact with each other, and even people who are immune or symptom-free can spread it. The more we stay inside, the less likely it is that we spread the virus and cause severe illness in others.
si_msg8_p13v1_text3=For some, staying at home may mean being alone, which can be difficult. If there are things that make it difficult for you to stay at home, reach out to friends and family online or by phone. You may also look out for local services or helplines available should you or others you know need them. Check the links below!
si_msg8_p13v1_text4=If you experience symptoms, it is very important that you {{symptomAction}} and follow their advice.
hw_msg1_p14v1_text1=Washing your hands is a great way to slow the spread of viruses and keep yourself and others safe.
hw_msg1_p14v1_text2=Most people are now washing their hands more frequently, making it part of their routine. Others are still finding it difficult to make sure to wash their hands in the recommended situations.
hw_msg1_p14v1_text3=Here is a helpful tip: think of the situations in which you tend to skip washing your hands, and make a plan for each. For example: When I enter my home, I will then wash my hands immediately. Write these plans on paper, and put it somewhere visible, like on the door.
hw_msg1_p14v1_text4=At first it will take a bit of getting used to, but after sticking to your plans for a while you will just do it.
hw_msg1_p14v2_text1=You are already washing your hands in situations where the virus can spread. Great! And you can improve further!
hw_msg1_p14v2_text2=Here are the key situations when hand-washing is recommended:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=For each of these situations, make a list of things you can do to wash your hands, like keep soap or hand sanitizer at hand wherever you are.
hw_msg1_p14v2_text5=Washing your hands regularly in each of these situations means you might need to do this quite often during the day. To reduce the number of times you need to wash your hands, you could also plan ways to avoid these situations, like stay at home longer, or avoid touching surfaces.
hw_msg1_p14v2_text6=You can find in the links below some more useful tips. Which of these tips would work best for you?
hw_msg1_p14v3_text1=Your hand-washing routine is keeping you and your close ones safe. Keep this up!
hw_msg1_p14v3_text2=If your hands feel a bit dry or sore, use hand cream or plan ways to avoid situations in which you need to wash hands: stay at home longer, or avoid touching surfaces.
hw_msg1_p14v3_text3=There may be others who struggle to wash their hands in all the right situations, you could share the links below with people who you think might like the advice.
hw_msg2_p15v1_text1=Washing your hands well is just as important as washing them often. Most people are surprised when they find out what the proper handwashing techniques actually are. You will find in the links below a video showing the secrets of good handwashing.
hw_msg2_p15v1_text2=Cleaning carefully removes invisible particles, like viruses, that can hide even under your nails.
hw_msg2_p15v1_text3=To keep the 20 seconds timing, some people like the idea of singing their favourite tune, or recounting a long enough joke. What would work for you?
hw_msg2_p15v1_text4=Watch the video and try to practice the steps several times until you master the technique.
hw_msg2_p15v1_text5=It might take a bit of planning at first, keep doing it and it will become easier.
hw_msg2_p15v2_text1=You are already doing a good job at washing your hands! You can improve further!
hw_msg2_p15v2_text2=Most people are surprised when they find out what the proper handwashing techniques actually are. You will find in the links below a video showing the secrets of good handwashing.
hw_msg2_p15v2_text3=Watch the video and try to practice all the steps several times until you master the full technique. Just a few details to work on, and you'll soon be a pro and keep yourself and your close ones safe from viruses!
hw_msg2_p15v2_text4=Whenever possible, use soap and water and keep hand sanitizer as a fall-back option; soap is better at killing viruses.
hw_msg2_p15v3_text1=You’ve got the right handwashing techniques down to a tee!
hw_msg2_p15v3_text2=This is such an important thing to do these days. You can revisit some useful information in the link below and share it with people you think might like it!

distRec0010m=1 metre
distRec0015m=1.5 metres
distRec0020m=2 metres
distRec0025m=2.5 metres
distRec1015m=1 to 1.5 metres
distRec1020m=1 to 2 metres
distRec6ft=6 feet

distRefFrontDoor=slightly more than the width of a regular front door
distRefBroom=a broom
distRefTwoSteps=two adult steps
distRefBed=about as long as your bed
distRefTwoArms=two stretched arms
distRef3To4Steps=three to four adult steps
distRefBusWidth=the width of a bus
distRefArmSpan=about the length of a typical bed or the arm span of an average adult (or about twice the arm span of an average child)
distRefComfWalk=enough distance so that someone could comfortably walk between you and the other person
distRefBroom2m=the furthest you can reach with a broom

ccGreetHandShake=shaking hands
ccGreetHug=hugging
ccGreetHandShaKiss=shaking hands or hand-kissing
ccGreetTwoKiss=giving two kisses
ccGreetGeneric=close contact greetings
ccGreetContact=close contact
ccGreetHSHug=shaking hands or hugging
ccGreetHSKSHG=shaking hands, kissing on the cheeks, or hugging
ccGreetSHKC=shaking hands or kissing on the cheeks

symptActID=click <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">here</a>
symptActIE=click <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">here</a>
symptActGeneric=consult a health professional
symptActGP=call your GP
sympActEs=read <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">the indications of the Health Ministry</a>
sympActTeleSUS=call Disque Saúde at 136, text "hi" via WhatsApp to 61 9938-0031, or click <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">here</a> for a quick tutorial on what to do
symptActEE=check <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">the guidelines from the Health Board of Estonia</a>
symptActNZ=check out <a href="https://covid19.govt.nz/">this</a>, telephone Healthline (for free) on 0800 358 5453 to get health advice if you show symptoms, or visit your doctor immediately
symptActTR=consult the closest health centre
symptActHCP=read here when to contact your health care provider <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">here</a>
symptActDE=check <a href="www.116117.de/de/coronavirus.php">this link</a>
symptActFR=click <a href="https://www.gouvernement.fr/info-coronavirus">here</a>
symptActUK=click <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">here</a>
symptActPK=call 1166 or visit a government designated public or private hospital
symptActFrWa=click <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">here</a>
symptActBeVl=click <a href="https://www.info-coronavirus.be/nl/">here</a>
sympActPt=click <a href="https://www.sns24.gov.pt/avaliar-sintomas">here</a>
sympActHK=Check out <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=click <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">here</a>
symoActNL=click <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">here</a>

resURLsHwSitTip1=<ul> <li>Before and after using the toilet or helping somebody else to use the toilet</li> <li>After blowing your nose, coughing or sneezing</li> <li>After visiting a public space (public transport, markets...)</li> <li>After touching surfaces outside of your home, such as doorknobs, tables, shopping carts, or money</li> <li>When you enter your home or another place where you'll stay for a longer period</li> <li>Before and after preparing or eating food</li> <li>Before, during and after caring for a sick person</li> <li>Before and after touching your eyes, face, or mouth</li> <li>Whenever you put on or remove a face mask</li> <li>After throwing away trash and before and after changing a diaper</li> <li>After touching pets or other animals</li> <li>Whenever your hands are visibly dirty</li> </ul>

XXXX=This video demonstrates how to wash your hands correctly
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsPK=<a href="https://www.youtube.com/watch?v=7RmYQOQRUnQ">This video demonstrates how to wash your hands correctly</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be"><a href="https://www.youtube.com/watch?v=7RmYQOQRUnQ">This video demonstrates how to wash your hands correctly</a></a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc"><a href="https://www.youtube.com/watch?v=7RmYQOQRUnQ">This video demonstrates how to wash your hands correctly</a></a>

resURLsTempMnem01=For variety, why not check out <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">this Spotify Playlist</a> of 20 second handwashing songs?
resURLsTempMnem02=Have a look at the creative ways Australian comedians are handwashing <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">here</a>
resURLsTempMnemID=Mention the five principles of <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a> 1 (one) time
resURLsTempMnemBR=Try singing Ciranda, Cirandinha or your favourite music's chorus to make sure you are washing your hands for at least 20 seconds
resURLsTempMnem05=You should wash hands at least as long as you need to sing Happy Birthday twice. If you're tired of singing Happy Birthday, you can find more songs of at least 20 seconds <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>here</a>
resURLsTempMnemEE=Sing <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> to the part where the moose asks the rabbit to come inside and says "Anna käppa ka!"
resURLsTempMnemFR=You can try singing "une souris verte" in your head, that will last for approximately 20 seconds
resURLsTempMnemTR=You can try singing "Domates, biber, patlıcan." in your head, that will last for approximately 20 seconds. Click <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">here</a> to listen the song.
resURLsTempMnemDE=You should wash hands at least as long as you need to sing Happy Birthday twice. If you're tired of singing Happy Birthday, you can find more songs of at least 20 seconds <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> here or <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> here </a>
resURLsTempMnemB1=You can sing "happy birthday" twice or the chorus of "Allemaal" by Wim Soetaer
resURLsTempMnemB2=You can sing twice "Happy Birthday" or "Une souris verte" or the chorus of "Allemaal" by Wim Soetaer
resURLsTempMnemPt=Try singing the chorus of Malhão, Malhão twice (or the chorus of your favourite song) to make sure you are washing your hands for at least 20 seconds
resURLsTempMnemFI=It can help you wash your hands long enough if you sing, for instance, the first verse of Finlandia or Den glider in.
resURLsTempMnemAS=You should wash your hands at least as long as you need to sing Happy Birthday twice. If you're bored of singing Happy Birthday, you can find more songs of at least 20 seconds in <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">this Spotify Playlist</a>.
resURLsTempMnemPK=You should wash your hands for at least 20 seconds. Try singing 'Dil Dil Pakistan' from beginning 'aisay zameen aur asman' until 'Dil Dil Pakistan'.
resURLsTempMnemSA=You should wash your hands for 40 seconds using water and soap, and handrub for 20 seconds using 70% Alcohol Based Gel Sanitiser
resURLsTempMnemNL=You should wash your hands at least as long as you need to sing Happy Birthday twice. If you're bored of singing Happy Birthday, you can find more songs of at least 20 seconds in <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">this Spotify Playlist</a>.
resURLsTempMnemIL=Try to sing <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">this song</a> while washing your hands.

XXXX=Click here for tips for staying at home
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">Click here for tips for staying at home</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">Click here for tips for staying at home</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">Click here for tips for staying at home</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">Click here for tips for staying at home</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">Click here for tips for staying at home</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">Click here for tips for staying at home</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">Click here for tips for staying at home</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">Click here for tips for staying at home</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">Click here for tips for staying at home</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">Click here for tips for staying at home</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">Click here for tips for staying at home</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">Click here for tips for staying at home</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">Click here for tips for staying at home</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">Click here for tips for staying at home</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">Click here for tips for staying at home</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">Click here for tips for staying at home</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">Click here for tips for staying at home</a>
resURLsStHmTipsPK=<a href="https://www.youtube.com/watch?v=KgLGinnPZ5I">Click here for tips for staying at home</a>
resURLsStHmTipsNL=<a href="<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>">Click here for tips for staying at home</a>

resURLsStayHmInXX=<li><a href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/coronavirus-safety/coping-with-stress-during-covid-19.html">These are tips for dealing with stress when staying at home.</a></li>
resURLsStayHmInNL=<li><a href="https://www.nji.nl/nl/coronavirus/Ouders/Dagelijks-leven/Tien-tips-in-het-omgaan-met-de-nieuwe-thuissituatie">The Dutch Youth Institute offers tips for parents</a></li>
resURLsStayHmInIE=<li>Local Authorities and other organisations across Ireland are coordinating community support for vulnerable members of the community. Find out more <a href="https://www2.hse.ie/services/community-support-coronavirus/community-support-coronavirus.html">here</a>!</li>
resURLsStayHmInID=<li>Click <a href="https://himpsi.or.id/blog/pengumuman-2/post/bantuan-psikologi-covid-19-62#scrollTop=0">here</a> to receive free psychological counseling</li>
resURLsStayHmInBR=<li><a href="https://www.gov.br/pt-br/todosportodos">Here</a> you can find a compilation of several social support initiatives to help fight COVID-19</li>
resURLsStayHmInEE=<li>Each weekday the specialists in <a href="https://peaasi.ee/">Pearaadio</a> give tips on how to look after your mental health during crisis;</li> <li>and here are tips for <a href="https://tarkvanem.ee/eriolukord/">positive parenting</a></li>
resURLsStayHmInTR=<li>Click <a href="https://www.epttavm.com/kampanyalar/evdekal-turkiye/evdekal">here</a> to see some local stay-home support initiatives</li>
resURLsStayHmInDE=<li>Find out ways to help or receive help <a href="https://www.zusammengegencorona.de/handeln/">here</a></li>
resURLsStayHmInES=<li>You can find a lot more resources <a href="https://www.mscbs.gob.es/ca/profesionales/saludPublica/ccayes/alertasActual/nCov-China/ciudadania.html">here</a></li>
resURLsStayHmInCH=<li>Find out ways to help <a href="https://www.hilf-jetzt.ch/">here</a>;</li>  <li><a href="https://www.aide-maintenant.ch/?ljs=fr">here</a>, or</li> <li><a href="https://www.ticinonews.ch/ticino/498290/il-ticino-solidale-ecco-i-servizi-attivati">here</a>.</li>
resURLsStayHmInFR=<li><a href="https://www.facebook.com/gouvernement.fr/videos/851818165329023/">Here</a> are some local stay-home initiatives from the French government</li>
resURLsStayHmInUK=<li>Local Authorities and other organisations across the UK are coordinating community support for vulnerable members of the community. Find out more <a href = "https://covidmutualaid.org">here</a>!</li>
resURLsStayHmInB1=<li><a href="https://www.facebook.com/Je-suis-ton-voisin-534435640380661/">Here</a> are some local stay-home initiatives<li>
resURLsStayHmInB2=<li><a href="https://www.vlaanderenhelpt.be/">Here</a> are some local stay-home initiatives</li>
resURLsStayHmInRO=<li>Click <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/persoanele-vulnerabile-si-covid-19">here</a> for more tips for staying at home.</li>
resURLsStayHmInAU=<li>If you would like more information on how you can support yourself or someone else 'Head to Health' provides information on trusted Australian mental health resources, supports and treatment options. You can also contact your local state or territory health department. See <a href="https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert/how-to-protect-yourself-and-others-from-coronavirus-covid-19/self-isolation-self-quarantine-for-coronavirus-covid-19#support-services">here</a> for details.</li>
resURLsStayHmInPt=<li>Check <a href="https://servicos.covid19eu.pt/">this website</a> for information on the services available online</li>
resURLsStayHmInHU=<li>See <a href="http://pszi.hu/?fbclid=IwAR28RaHcIDXXXqKe8HGtP32NbW6-Jh0VznhkUj4qD6bcuPmoXy52lK5jR6Y">these</a> tips</li>
resURLsStayHmInFI=<li>Click <a href="https://mieli.fi/fi/koronaepidemia-ja-mielenterveys">here</a> for tips for looking after your mental health.</li>
resURLsStayHmInNZ=<li>Click <a href="https://www.mentalhealth.org.nz/get-help/covid-19/top-tips-to-get-through/">here</a> for tips for staying at home.</li>
resURLsStayHmInHK=<li>Check out <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">these tips</a></li>
resURLsStayHmInAS=<li>Check out your local government and community support groups for stay-home support and ideas</li>
resURLsStayHmInPK=<li>Call Umang, Mental Health Helpline <a href="http://umang.com.pk/">here</a> to receive free counseling on mental health</li>
resURLsStayHmInSA=<li>Check out <a href="http://ncmh.org.sa/index.php/pages/home">here</a> to receive free psychological counseling</li>
resURLsStayHmInIL=<li>Click <a href="https://www.youtube.com/watch?v=TBcqPs9mpeA>here</a> for more tips for staying at home.</li>

resultspage_px_heading=Keeping your distance
resultspage_si_heading=Quarantining
resultspage_hw_heading=Hand washing
presspage_intro_heading=Press Release
presspage_intro_text=Please open this PDF for the press release. Alternatively, below is the text of the general global press release.
home_volunteers_seeall=All volunteers


