webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Página de inicio
home_head_riskmodel=Modelo de riesgo
home_head_theory=Teoría
home_head_welcome=Bienvenida
home_head_information=Información
home_head_volunteers=Voluntarios
home_head_contact=Contacto
home_head_your_covid19_findout_risk=¡Descubre tu nivel de riesgo!
home_welcome_intro=Bienvenido/a a la herramienta Your COVID-19 Risk
home_welcome_text1=Esta herramienta ha sido desarrollada por un numeroso equipo de expertos internacionales. Permite estimar el "riesgo adicional" de contraer y propagar COVID-19 al que es posible que te estés poniendo a ti y a la gente de tu alrededor.
home_welcome_text2=Con riesgo adicional nos referimos a cosas sobre las que todos tenemos algún grado de control y, por lo tanto, podemos modificar.
home_welcome_text3=La herramienta no incluye riesgo relacionado con condiciones previas de salud.
home_welcome_text4=<a href="#othertools">Otras herramientas</a> ya existen con ese propósito.
home_who_is_it_header=¿A quién está dirigida?
home_who_is_it_text1=¿Te gustaría:
home_who_is_it_text2=✔ determinar en qué categoría de riesgo estás?
home_who_is_it_text3=✔ descubrir qué puedes hacer para reducir el riesgo?
home_who_is_it_text4=¿O te gustaría:
home_who_is_it_text5=✔ ayudarnos a asesorar a gobiernos y ciudadanos contándonos qué es lo que haces en tu día a día?
home_who_is_it_text6=Entonces esta herramienta es para ti.
home_who_is_it_text7=
home_what_based_header=¿Qué hay detrás y cómo funciona?
home_what_based_text1=Esta herramienta está basada en factores de riesgo clave relacionados con <strong>contraer y propagar el virus</strong> publicados en artículos científicos desde la primera aparición de COVID-19 en diciembre de 2019.
home_what_based_text2=Se te harán varias preguntas sobre tu situación en este momento relacionadas con estos factores.
home_what_based_text3=Descubre más sobre la <a href="#theory">teoría</a> y el <a href="#riskmodel">modelo de riesgo</a> detrás de la herramienta.
home_what_happens_header=¿Qué pasará con tus respuestas?
home_what_happens_text1=La herramienta no pregunta por ninguna información que te pueda identificar, lo que significa que siempre permanecerás anónimo.
home_what_happens_text2=Los datos recogidos se almacenarán en un repositorio de datos de accesso libre. Esto significa que la base de datos estára disponible gratuitamente para quien quiera usarla. Recuerda que nadie podrá relacionar esta información contigo.
home_what_happens_text3=Estos datos anónimos estarán disponibles para investigación y desarrollo de directivas con el objetivo de prevenir la propagación del coronavirus.
home_what_happens_text4=Puedes encontrar más información sobre como tus datos son usados y procesados <a href="#data">aquí</a>.
cookies_message=Usamos cookies para mejorar tu experiencia. Continuando con la visita a esta página, muestras tu acuerdo con nuestro uso de cookies.
cookies_linkmsg=Más información...
cookies_close=Acepto
home_risk_model=El modelo de riesgo
home_risk_model_explained=Nuestro modelo de riesgo explicado
home_theory=La teoría
home_theory_behind=La teoría detrás de esta herramienta
home_volunteers_detail_expertise=Área de especialidad
home_volunteers_detail_contribution=Contribución
home_volunteers_detail_social_media=Redes sociales
home_contact_header=NA
home_head_info=Información
home_head_press=Prensa
home_head_twitter=Twitter
home_head_facebook=Facebook


### No keys found for language `es` for task `theory_page_text`



### No keys found for language `es` for task `risk_model_page_text`



### No keys found for language `es` for task `data_page_text`


disclaimer_main_header=Términos de uso de esta página web y su contenido
disclaimer_terms_heading=Los siguientes términos de uso aplican al uso de esta página web y su contenido
disclaimer_terms_text1=Esta página web ha sido creada por un colectivo internacional de voluntarios expertos en ciencias de la salud y ciencias sociales. En este sitio entontrará explicaciones y sugerencias generalmente aplicables que siguen los protocolos científicos internacionales. Toda la información en este sitio ha sido escrita y hecha con cuidado. Varios médicos y otros profesionales de la salud han contribuido. El contenido de la página es revisado y actualizado regularmente. Sin embargo, ciertos errores o incongruencias no siempre pueden ser evitados.
disclaimer_terms_text2=Por lo tanto, usted entiende y acepta que las siguientes advertencias y avisos legales son aplicables a todo el contenido de este sitio, y a todos los comunicados relacionados y a su uso.
disclaimer_terms_bullet1=Intención de uso de esta página web. Esta página web se ha hecho con la intención de ser un medio de comunicación, que usa textos persuasivos para hacer al visitante más consciente del riesgo que presenta de contraer y/o extender el Coronavirus 2 del Síndrome Respiratorio Agudo Grave (SARS-CoV-2). Usted, como visitante de esta página web, puede usar esta página web para concienciarse más del consenso científico general sobre estos riesgos y sobre las medidas de conducta que han sido sugeridas por expertos y agencias reguladoras. Entiende que, para asesorarle, esta página web sólo refleja los resultados de una simple búsqueda basada en los datos que usted provee y no utiliza los datos para nada más.
disclaimer_terms_bullet2=Cuando lea, tenga en cuenta que su estado de salud puede ser diferente al descrito en los textos. No somos, ni esperamos ser su médico/a, enfermero/a, o ningún otro tipo de profesional médico ("Profesional Médico"). No somos, ni esperamos ser su psicólogo/a, psiquiatra, terapeura o trabajador/a social ("Profesional de Salud Mental").
disclaimer_terms_bullet3=En consecuencia, la información de esta página web no debería ser interpretada como ningún tipo de asesoramiento médico o de salud mental, ni sustituye al asesoramiento médico profesional, diagnóstico o tratamiento que pueda ser proporcionado por su médico/a de cabecera, enfermero/a, terapeuta, nutricionista o cualquier otro profesional sanitario colegiado.
disclaimer_terms_bullet4=No use nuestro contenido en lugar del asesoramiento profesional dado por un profesional médico cualificado y no ignore asesoramiento médico profesional o retrase buscar asesoramiento profesional por informacón que haya leído en nuestra página web o que haya recibido de nuestra parte. Si tiene preguntas o preocupaciones específicas, especialmente sobre su estado de salud o sus síntomas, recomendamos que consulte con su médico/a de cabecera u otro profesional médico o de salud mental antes de realizar ninguna de las recomendaciones de esta página web.
disclaimer_terms_bullet5=Nos reservamos el derecho a modificar estas disposiciones en cualquier momento. Los visitantes  de este sitio Web no tienen ningún derecho sobre la información que se ofrece en el sitio.
disclaimer_terms_text3=Por favor, tenga en cuenta que no aceptamos ninguna responsabilidad por ningún perjuicio o consecuencia que pueda surgir del uso directo o indirecto de la información publicada. Usted acepta que su participación es voluntaria al usar esta página web y que sólo usted es personalmente responsable de sus decisiones, acciones, y consecuencis, ahora y en el futuro.
disclaimer_terms_text4=Esta página web contiene referencias y/o enlaces a otras páginas web que no están controladas por nosotros. Esas páginas web han sido seleccionadas por nosotros de buena fe para proporcionar información a los usuarios. Nosotros no proporcionamos ninguna garantía ni aceptamos ninguna responsabilidad por el contenido, el uso o la disponibilidad de esas páginas web.
disclaimer_terms_text5=Usted asume completamente la responsabilidad por las consecuencias del uso, o no uso, de cualquiera de la infomación proporcionada en o a través de esta página web, y acepta usar su propio juicio y diligencia antes de implementar cualquier idea, sugerencia o recomendación de nuestra página web a su vida, familia, o negocio.
disclaimer_ip_heading=Propiedad intelectual
disclaimer_ip_text1=Los autores poseen todos los derechos de propiedad intelectual en los textos, excepto donde se hace referencia a otras fuentes o páginas web, y excepto cuando el contenido está bajo licencia Creative Commons. Si quiere poner el enlace a esta (o parte de esta) página web dede su propia página web, no tiene que pedir permiso. El uso de la información de https://your-covid-19-risk.com en otros lugares sólo está permitido después de ser aprobado por los autores. Todos los derechos de propiedad intelectual de las imágenes pertenecen a los autores y/o a sus licenciatarios, excepto cuando están bajo licencia Creative Commons. El uso de las imágenes sólo está permitido para fines privados, excepto cuando están bajo licencia Creative Commons. En ese caso, se aplican los términos de esa licencia específica. En el resto de los casos, no está permitido hacer públicas o reproducir las imágenes.
disclaimer_cookies_heading=Cookies
disclaimer_cookies_text1=Esta página web usa Google Analytics, un servicio de análisis de web proporcionada por Google Inc. ("Google"). Google Analytics usa "cookies" (archivos de texto puestos en su ordenador) para ayudar a la página web a analizar cómo los usuarios hacen uso de ella. Este programa proporciona importantes estadísticas sobre el número de visitantes, las páginas visitadas, el tráfico de recursos y otra información esencial que nos permite mejorar la página web continuamente para los usuarios. Estos datos son anónimos y no se pueden utilizar para llegar a ninguna persona o usuario específico. Esta página web no usa segmentación por comportamiento online, por lo que usted no verá contenido especial basado en sus clics. Su comportamiento online permanece totalmente anónimo. Además, nuestro Google Analytics está programado para que los datos nunca puedan ser rastreados hasta su dirección IP y para que la información recogida no se pueda compartir con otros. Esto hace que nuestro Center Analytics cookie sea un cookie funcional que contiene sólo la informacíon estrictamente necesaria y esencial para los visitantes, sin información confidencial, que permite que la calidad de la página web esté garantizada. El coockie Analytics permanece válido durante 6 meses.
disclaimer_cookies_text2=La información generada por el cookie sobre el uso de la página web es transferida y almacenada por Google en servidores en Estados Unidos. Google usa esta información para llevar un registro de cómo se usa la página web, para hacer informes de actividad de la página web para el propietario y para proporcionar otros servicios relacionados con la actividad de la página web y el uso de internet. Google sólo proporcionará esta información a agentes externos si está obligado legalmente, o si estos agentes externos son los que procesan la información para Google. Google no combinará su dirección IP con otros datos que pueda tener. Usted puede rechazar el uso de cookies seleccionando los ajustes apropiados en su navegador (a través de https://tools.google.com/dlpage/gaoptout). Sin embargo, nos gustaría señalar que en ese caso, es posible que no pueda usar todas las funciones de esta página web. Al usar esta página web, usted consiente que Google procese su información de la forma y con el propósito descrito más arriba.
disclaimer_cookies_subheading1=Otras cookies
disclaimer_cookies_text3=De acuerdo con el Reglamento General de Protección de Datos, las cookies de origen que sean funcionales y técnicas (por ejemplo, para permitir el funcionamiento del cuestionario) están permitidas sin el consentimiento del usuario, siempre y cuando se haya cumplido con la obligación de informar a los visitantes de la página web. Esta página web usa cookies de origen. Las cookies de origen son puestas por el propietario de la página web y en la mayoría de los casos son importantes para el funcionamiento de la página web. En cambio, las cookies de agentes externos son aquellas que no pertenecen al propietario de la página web, sino a terceras partes, como por ejemplo de publicidad. Estas cookies sólo están permitidas con su previo consentimiento explícito. Su consentimiento también es necesario para la utilización de cookies de origen que almacenan datos personales y que no son estrictamente necesarias para el uso. Esta página web no usa cookies de agentes externos ni cookies innecesarias.

results_thankyou=Gracias por usar la herramienta Your COVID-19 Risk. Ahora te presentamos la estimación de tu nivel de riesgo.
results_riskestimate_title=Tu nivel de riesgo estimado
results_riskestimate_text1=Tu riesgo de enfermarte con COVID-19 y contagiárselo a otros depende de dos cosas: de si entras en contacto con el virus, y de si, una vez has entrado en contacto, eres capaz de librarte de él. Esta es tu puntuación...
results_riskestimate1_title=Riesgo de entrar en contacto con partículas de coronavirus
results_riskestimate1_label_top=Muchas partículas de coronavirus
results_riskestimate1_label_bottom=Ninguna partícula de coronavirus
results_riskestimate2_title=Riesgo de que las partículas de coronavirus se queden en tí
results_riskestimate2_label_top=Todas las partículas de coronavirus se quedan en tí
results_riskestimate2_label_bottom=Te deshaces de todas las partículas de coronavirus
results_riskestimate3_title=A quién proteger
results_riskestimate3_label=Teniendo en cuenta el país en el que vives, tu edad, tu género, y tu ambiente de trabajo, es especialmente importante evitar las partículas de coronavirus para proteger a...
results_riskestimate3_label_left=Tus seres queridos
results_riskestimate3_label_right=A tí mismo
results_safety_estimate_title=Tu plan de acción para estar a salvo
results_safety_estimate_text=Hay cosas que todos podemos hacer para reducir el riesgo de enfermar de COVID-19 y de contagiarlo. Nuestro equipo de expertos ha elaborado un plan de acción personalizado que puedes llevar a cabo para permanecer a salvo y proteger a tu familia y amigos:
results_share_title=Comparte esta herramienta
results_links_title=Enlaces

px_msg1_p5v1_text1=Fuera del trabajo, ¡también puedes marcar la diferencia! Es posible que sea raro andar a {{distRec}} de otras personas y evitar {{commonCloseContactGreeting}}, pero te acostumbrarás. Los demás entenderán por qué lo haces.
px_msg1_p5v1_text2=Mantener {{distRec}} de distancia con otras personas asegurá que tú y otros no propaguéis el virus. {{distRec}} son como {{distRef}}.
px_msg1_p5v1_text3=Si tienes que salir de casa, evita horas punta, rutas muy concurridas y destinos populares. Intenta hacer un plan de cómo te mantendrás distanciado de otras personas mientras estés fuera.
px_msg1_p5v2_text1=Es posible que sea raro andar a {{distRec}} de otras personas y evitar {{commonCloseContactGreeting}}, pero te acostumbrarás. Los demás apreciarán por qué lo haces.
px_msg1_p5v2_text2=Mantener {{distRec}} de distancia con otras personas asegurá que tú y otros no propaguéis el virus. {{distRec}} son como {{distRef}}.
px_msg1_p5v2_text3=Si tienes que salir de casa, evita horas punta, rutas muy concurridas y destinos populares. Intenta hacer un plan de cómo te mantendrás distanciado de otras personas mientras estés fuera.
px_msg1_p5v3_text1=Estás haciendo un trabajo estupendo para prevenir la propagación del COVID-19 manteniendo las distancias con otras personas fuera del trabajo. ¡Es importante que sigas así! Si quieres ayudar a frenar la propagación del virus aún más, puedes ayudar a otros enseñándoles las estrategias que sigues. ¡O comparte esta herramienta con ellos (enlace abajo)!
px_msg1_p5v4_text1=Estás haciendo un trabajo estupendo para prevenir la propagación del COVID-19 manteniendo las distancias con otras personas. ¡Es importante que sigas así! Si quieres ayudar a frenar la propagación del virus aún más, puedes ayudar a otros enseñándoles las estrategias que sigues. ¡O comparte esta herramienta con ellos (enlace abajo)!
si_msg1_p6v1_text1=Realmente estás ayudando a los esfuerzoos para frenar la pandemia.
si_msg1_p6v1_text2=Quedarse en casa es clave para mantener seguros a ti mismo y a otros. Mucha genete en todo el mundo está haciendo lo mismo.
si_msg1_p6v1_text3=En los enlaces de abajo encontrarás algunas ideas que otros han encontrado útiles para hacer más fácil quedarse en casa en este período. ¿Cuántas has usado ya?
si_msg2_p7v1_text1=La experiencia reciente de varios países en el mundo donde la gente se está poniendo en cuarentena muestra que quedarse en casa realmente funciona en la prevención de contagios. Mucha gente en tu país también se están quedando en casa estos día y piensan que es esencial.
si_msg3_p8v1_text1=Si tienes que salir de casa a por comida, medicinas o tratamiento médico, mantén la distancia con los demás.
si_msg3_p8v1_text2=Aún mejor, puedes probar otras cosas para reducir salir de casa al máximo: hacer la compra por internet o planear tus comidas para varios días. En los enlaces de abajo puedes encontrar iniciativas locales que ayudan a la gente a quedarse en casa más tiempo. Algunas personas encuentran útil escribir sus ideas.
si_msg3_p8v1_text3=Como con todas las cosas nuevas, con el tiempo se hace más fácil.
si_msg4_p9v1_text1=Las personas mayores son los que más sufren si se contagian, pero todo el mundo está en riesgo de portar el virus y desarrollar la enfermendad. Es duro no ver a los amigos y a la familia, pero es lo más inteligente ahora mismo. Quedarse en casa es la mejor manera de protegernos los unos a los otros.
si_msg4_p9v1_text2=Nuevas formas de mantener el contacto virtualmente están apareciendo. Por ejemplo: llamar, ver una película juntos, jugar a un juego, comer juntos... Habla con tus seres queridos y planificad juntos cómo podéis mantener el contacto online o por teléfono hasta que la situación mejore.
si_msg4_p9v1_text3=¡Aguanta, esto no durará para siempre!
si_msg5_p10v1_text1=Mantenerse activo es bueno para nuestra salud, pero actualmente, quedarse en casa también es bueno para nuestra salud y la de los demás, ya que hace difícil que los virus se puedan propagar.
si_msg5_p10v1_text2=Muchos gimnasios y entrenadores personales están ofreciendo ejercicios por internet o por la televisión para hacer en casa. Este puede ser un buen momento para practicar nuevas rutinas de ejercicios que pueden ser útiles en el futuro.
si_msg5_p10v1_text3=Si sales de casa de vez en cuando, planea de qué manera puedes mantener la distancia de los demás y mantén tus manos limpias.
si_msg6_p11v1_text1=Tienes la intención de salir menos si la situación lo requiere, lo que es inteligente.
si_msg6_p11v1_text2=Para ayudarte a conseguirlo, puede que planearlo con anticipación sea útil. Piensa qué puede ayudar en caso de que tengas que quedarte en casa por más tiempo. Por ejemplo, podrías escribir una lista sobre cómo harás la compra, cocinarás o te mantendrás en contacto con los demás.
si_msg6_p11v1_text3=Para algunos, quedarse en casa puede significar estar solo, lo que puede ser duro. Si hay cosas que te hacen difícil quedarte en casa, ponte en contacto con amigos o familiares online o por teléfono. También puedes estar atento a servicios locales o líneas de ayuda disponibles por si tú u otras personas que conoces los necesitáis. ¡Mira los enlaces de abajo!
si_msg7_p12v1_text1=Tienes la intención de salir menos si has estado expuesto al virus, lo que es inteligente. Quedarse en casa es la mejor manera de mantener seguros a ti mismo y a los demás.
si_msg7_p12v1_text2=Para algunos, quedarse en casa puede significar estar solo, lo que puede ser duro. Si hay cosas que te hacen difícil quedarte en casa, ponte en contacto con amigos o familiares online o por teléfono. También puedes estar atento a servicios locales o líneas de ayuda disponibles por si tú u otras personas que conoces los necesitáis. ¡Mira los enlaces de abajo!
si_msg7_p12v1_text3=Si algunas salidas son complementamente necesarias, planea la manera de:<ul> <li>mantener la distancia con los demás,</li> <li>evitar tocar superficies,</li> <li>mantener tus manos limpias,</li> <li>lavarte las manos cuando llegues a casa.</li></ul>
si_msg7_p12v1_text4=Hasta que haya una vacuna ampliamente disponible, ¡estas son las maneras más efectivas the protegernos contra este virus!
si_msg8_p13v1_text1=Has dicho que aún saldrías de casa incluso si hubieras estado expuesto al virus, y puede que tengas varias razones para esto.
si_msg8_p13v1_text2=Con muy pocas excepciones, es muy importante quedarse en casa si has estado en contacto con el virus. El virus sólo puede viajar si entramos en contacto cercano unos con otros, e incluso gente que es inmune o que no presentan síntomas pueden propagarlo. Cuanto más nos quedemos en casa, menos probable es que el virus se propague y cause una enfermedad grave en otras personas.
si_msg8_p13v1_text3=Para algunos, quedarse en casa puede significar estar solo, lo que puede ser duro. Si hay cosas que te hacen difícil quedarte en casa, ponte en contacto con amigos o familiares online o por teléfono. También puedes estar atento a servicios locales o líneas de ayuda disponibles por si tú u otras personas que conoces los necesitáis. ¡Mira los enlaces de abajo!
si_msg8_p13v1_text4=Si experimentas algún síntoma, es muy importante que {{symptomAction}} y sigas sus instrucciones.
hw_msg1_p14v1_text1=Lavarte las manos es una muy buena manera de frenar la propagación de virus y mantener seguros a ti mismo y a los demás.
hw_msg1_p14v1_text2=La mayoría de la gente está ahora lavándose las manos con más frecuencia, convirtiéndolo en parte de su rutina. Otros todavía encuentran difícil asegurarse de que se lavan las manos en las situaciones recomendadas.
hw_msg1_p14v1_text3=Aquí tienes un consejo: piensa en las situaciones en las que sueles no lavarte las manos, y haz un plan para cada una. Por ejemplo: cuando entre en casa, me lavaré las manos inmediatamente. Escribe estos planes en un trozo de papel, y ponlo en un lugar visible, como en la puerta.
hw_msg1_p14v1_text4=At first it will take a bit of getting used to, but after sticking to your plans for a while you will just do it.
hw_msg1_p14v2_text1=Ya te estás lavando las manos en situaciones en las que el virus se puede propagar. ¡Genial! ¡Y aún puedes mejorar más!
hw_msg1_p14v2_text2=Estas son las situaciones clave en las que es recomendable lavarse las manos:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=Para cada una de estas situaciones, haz una lista de las cosas que puedes hacer para lavarte las manos, como tener a mano jabón o desinfectante de manos donde estés.
hw_msg1_p14v2_text5=Lavarte las manos regularmente en cada una de estas situaciones significa que es posible que necesites lavarte las manos bastante a menudo durante el día a día. Para reducir el número de veces que necesitas lavarte las manos, podrías planear de qué forma puedes evitar esas situaciones, como quedarte más tiempo en casa o evitar tocar superficies.
hw_msg1_p14v2_text6=En los enlaces de abajo puedes encontrar más consejos. ¿Cuál de esos consejos crees que te funcionaría mejor?
hw_msg1_p14v3_text1=Tu rutina de lavado de manos os mantiene seguro a ti y a tus seres queridos. ¡Sigue así!
hw_msg1_p14v3_text2=Si tus manos están secas o doloridas, usa crema de manos o planea de qué forma puedes evitar situaciones en las que necesitas lavarte las manos: quédate más tiempo en casa o evita tocar superficies.
hw_msg1_p14v3_text3=Es posible que haya otras personas que les cueste más lavarse las manos en las situaciones apropiadas. Podrías compartir los enlaces de abajo con la gente que crees que le gustaría recibir algunos consejos.
hw_msg2_p15v1_text1=Lavarte las manos bien es tan importante como lavártelas a menudo. La mayoría de la gente se sorprende cuando descubren cuáles son las técnicas apropiadas de lavarse las manos. Encontrarás en los enlaces de más abajo un vídeo mostrando los secretos de un buen lavado de manos.
hw_msg2_p15v1_text2=Lavarte las manos con cuidado elimina partículas invisible, como virus, que se pueden esconder includo debajo de las uñas.
hw_msg2_p15v1_text3=Para lavarse las manos durante 20 segundos, algunas personas cantan su canción favorita o cuentan un chiste largo. ¿Qué técnica crees que funcionaría contigo?
hw_msg2_p15v1_text4=Mira el vídeo e intenta practicar los pasos varias veces hasta que domines la técnica.
hw_msg2_p15v1_text5=Es posible que al principio necesites un poco de planificación, pero si lo sigues haciendo se volverá más fácil.
hw_msg2_p15v2_text1=¡Ya estás haciendo un buen trabajo lavándote las manos! ¡Y aún puedes mejorar más!
hw_msg2_p15v2_text2=La mayoría de la gente se sorprende cuando descubren cuáles son las técnicas apropiadas de lavarse las manos. Encontrarás en los enlaces de más abajo un vídeo mostrando los secretos de un buen lavado de manos.
hw_msg2_p15v2_text3=Mira el vídeo e intenta practicar los pasos varias veces hasta que domines la técnica. ¡Sólo algunos detalles más y pronto serás un especialista que mantendrá a ti y a tus seres queridos a salvo del virus!
hw_msg2_p15v2_text4=Cuando sea posible, usa agua y jabón. Guarda el desinfectante de manos como una segunda opción: el jabón es mejor matando virus.
hw_msg2_p15v3_text1=¡Tu lavado de manos es correcto y minucioso!
hw_msg2_p15v3_text2=Esto es muy importante en estos días. Puedes revisar información importante en los enlaces de abajo y compartirla con la gente que crees que le gustará.

distRec0010m=1 metro
distRec0015m=1.5 metros
distRec0020m=2 metros
distRec0025m=2.5 metros
distRec1015m=1-1.5 metros
distRec1020m=1-2 metros
distRec6ft=1.8 metros

distRefFrontDoor=un poco más que el ancho de una puerta principal
distRefBroom=una escoba
distRefTwoSteps=dos pasos adultos
distRefBed=el largo de tu cama
distRefTwoArms=dos brazos extendidos
distRef3To4Steps=tres o cuatro pasos adultos
distRefBusWidth=el acho en un autobús
distRefArmSpan=el largo de una cama, los brazos extendidos de un adulto (o dos veces los brazos extendidos de un niño)
distRefComfWalk=la distancia suficiente para que alguien más pudiera pasar entre vosotros cómodamente
distRefBroom2m=la distancia que podrías alcanzar con una escoba

ccGreetHandShake=saludar dando la mano
ccGreetHug=saludar abrazando
ccGreetHandShaKiss=saludar dando o besando la mano
ccGreetTwoKiss=dar dos besos para saludar
ccGreetGeneric=saludos cercanos
ccGreetContact=el contacto cercano
ccGreetHSHug=saludar dando la mano o abrazando
ccGreetHSKSHG=besar en las mejillas, dar la mano o abrazar para saludar
ccGreetSHKC=besar en las mejillas o dar la mano para saludar

symptActID=vayas a <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">este enlace</a>
symptActIE=vayas a <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">este enlace</a>
symptActGeneric=consultes a un profesional de la salud
symptActGP=llames a tu médico de cabecera
sympActEs=leas <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">las indicaciones del Ministerio de Sanidad</a>
sympActTeleSUS=llames a Disque Saúde en el 136, envies un WhatsApp con "hi" al 61 9938-0031, o vayas a <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">este enlace</a> para un ra´pido tutorial de qué hacer
symptActEE=mires <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">las indicaciones de la Junta de Salud de Estonia</a>
symptActNZ=mires <a href="https://covid19.govt.nz/">este enlace</a>, llames a la Healthline (gratis) en el  0800 358 5453 para recibir consejos de salud, o visites a tu médico inmediatamente
symptActTR=vayas a tu centro de salud más cercano
symptActHCP=vayas a <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">este enlace</a> para saber cuándo contactar a tu profesional de la salud
symptActDE=vayas a <a href="www.116117.de/de/coronavirus.php">este enlace</a>
symptActFR=vayas a <a href="https://www.gouvernement.fr/info-coronavirus">este enlace</a>
symptActUK=vayas a <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">este enlace</a>
symptActPK=llames al 1166 o visites uno de los hospitales públicos o privados designados por el gobierno
symptActFrWa=vayas a <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">este enlace</a>
symptActBeVl=vayas a <a href="https://www.info-coronavirus.be/nl/">este enlace</a>
sympActPt=vayas a <a href="https://www.sns24.gov.pt/avaliar-sintomas">este enlace</a>
sympActHK=Vayas a <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">este enlace</a>
symoActSA=vayas a <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">este enlace</a>
symoActNL=Vayas a <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">este enlace</a>

resURLsHwSitTip1=<ul> <li>Antes y después de usar el baño o ayudar a alguien a usarlo</li> <li>Después de sonarte la nariz, toser o estornudar</li> <li>Después de visitar un lugar público (transpote público, mercados..)</li> <li>Después de tocar superficies fuera de tu casa, como pomos de puertas, mesas, carritos de la compra, o o dinero</li> <li>Cuando entres a tu casa o a otro sitio donde vayas a estar por un periodo prolongado</li> <li>Antes y después de comer o preparar comida</li> <li>Antes, durante, y después de cuidar a una persona enferma</li> <li>Antes y después de tocar tus ojos, cara, o boca</li> <li>Cuando te pongas o te quites una mascarilla</li> <li>Después de tirar la basura y antes y después de cambiar un pañal</li> <li>Después de tocar mascotas u otros animales</li> <li>Cuando tus manos estén visiblemente sucias</li> </ul>

XXXX=Este vídeo muestra cómo lavarse las manos correctamente.
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">Este vídeo muestra cómo lavarse las manos correctamente.</a>
resURLsHwExmplsPK=This video demonstrates how to wash your hands properly
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be"> This video demonstrates how to wash your hands properly</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc"></a>

resURLsTempMnem01=Para tener variedad, ¿por qué no le echas un vistazo a <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">esta playlist de Spotify</a> con canciones de 20 segundos para lavarse las manos?
resURLsTempMnem02=Echa un vistazo a las formas creativas en las que los cómicos australianos se están lavando las manos <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">
resURLsTempMnemID=Menciona los cinco principios de <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a> una vez
resURLsTempMnemBR=Intenta cantar Ciranda, Cirandinha o el estribillo de tu música favorita para asegurarte de que te lavas las manos durante el menos 20 segundos
resURLsTempMnem05=Deberías lavarte las manos al menos lo que tardas en cantar "Cumpleaños Feliz" dos veces. Si estás cansado de cantar "Cumpleaños Feliz", puedes encontrar otras canciones de al menos 20 segundos <a href="https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251">aquí</a>
resURLsTempMnemEE=Canta <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> hasta la parte donde el alce le dice al conejo que entre y dice "Anna käppa ka!"
resURLsTempMnemFR=Puedes intentar cantar "une souris verte" en tu cabeza, eso durará aproximadamente 20 segundos.
resURLsTempMnemTR=Puedes intentar cantar "Domates, biber, patlıcan." en tu cabeza, eso durará aproximadamente 20 segundos. Ve a <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">este enlace</a> para escuchar la canción
resURLsTempMnemDE=Deberías lavarte las manos al menos lo que tardas en cantar "Cumpleaños Feliz" dos veces. Si estás cansado de cantar "Cumpleaños Feliz", puedes encontrar más canciones de al menos 20 segundos <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a>aquí o <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">aquí</a>
resURLsTempMnemB1=Puedes cantar "Cumpleaños Feliz" dos veces o el estribillo de "Allemaal" de Wim Soetaer
resURLsTempMnemB2=Puedes cantar "Cumpleaños Feliz" dos veces o  "Une souris verte" o el estribillo de "Allemaal" de Wim Soetaer
resURLsTempMnemPt=Intenta cantar el estribillo de Malhão, Malhão dos veces (o el estribillo de tu canción favorita) para asegurarte de que te estás lavando las manos por al menos 20 segundos
resURLsTempMnemFI=Cantar, por ejemplo, el primer verso de Finlandia o Den glider in te puede ayudar a lavarte las manos por el tiempo necesario.
resURLsTempMnemAS=Deberías lavarte las manos al menos lo que tardas en cantar "Cumpleaños Feliz" dos veces. Si estás cansado de cantar "Cumpleaños Feliz", puedes encontrar más canciones de al menos 20 segundos en <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">esta Playlist the Spotify</a>.
resURLsTempMnemPK=Deberías lavarte las manos durante al menos 20 segundos. Intenta cantar 'Dil Dil Pakistan' desde el principio de 'aisay zameen aur asman' hasta 'Dil Dil Pakistan'.
resURLsTempMnemSA=Deberías lavarte las manos durante 40 segundos usando agua y jabón. y frotarte las manos durante 20 segunfos usando un desinfectante de manos de base 70% de alcohol.
resURLsTempMnemNL=Deberías lavarte las manos al menos lo que tardas en cantar "Cumpleaños Feliz" dos veces. Si estás cansado de cantar "Cumpleaños Feliz", puedes encontrar más canciones de al menos 20 segundos en <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">esta Playlist the Spotify</a>
resURLsTempMnemIL=Intenta cantar <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">esta canción</a> mientras te lavas las manos.

XXXX=En este enlace encontrarás consejos para que quedarse en casa sea más llevadero
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">En este enlace encontrarás consejos para que quedarse en casa sea más llevadero</a>
resURLsStHmTipsPK=  How to spend time at home especialy if you are staying with children. This video can help you
resURLsStHmTipsNL=<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>


### No keys found for language `es` for task `resURLsStayHmIn`


resultspage_px_heading=Mantener las distancias
resultspage_si_heading=Mantenerse aislado
resultspage_hw_heading=Lavarse las manos
presspage_intro_heading=Comunicado de prensa
presspage_intro_text=Por favor, abre este PDF para acceder al comunicado de prensa. Alternativamente, abajo está el texto del comunicado de prensa global.
home_volunteers_seeall=Todos los voluntarios


