webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Homepage
home_head_riskmodel=Risikomodell
home_head_theory=Theorie
home_head_welcome=Willkommen
home_head_information=Information
home_head_volunteers=Team
home_head_contact=Kontakt
home_head_your_covid19_findout_risk=Testen Sie Ihr Risiko!
home_welcome_intro=Willkommen zum Covid-19 Risikorechner
home_welcome_text1=Dieser Risikorechner wurde von einem großen Team aus ExpertInnen aus der ganzen Welt entwickelt. Er hilft Ihnen Ihr "zusätzliches Risiko" abzuschätzen, sich selbst - und Ihre Mitmenschen - mit COVID-19 anzustecken und COVID-19 zu verbreiten.
home_welcome_text2=Das "zusätzliche Risiko" beinhaltet Dinge, über die wir Kontrolle haben - und gegen die wir etwas tun können.
home_welcome_text3=Der Risikorechner berücksichtigt keine Vorerkrankungen.
home_welcome_text4=<a href="#othertools">Andere Onlineangebote</a> bestehen bereits zu diesem Zweck.
home_who_is_it_header=Für wen ist der Risikorechner?
home_who_is_it_text1=Möchten Sie:
home_who_is_it_text2=herausfinden, wie hoch ihr Risiko ist?
home_who_is_it_text3=wissen, was Sie tun können, um sich noch besser zu schützen?
home_who_is_it_text4=Oder möchten Sie ...
home_who_is_it_text5=bei der Entwicklung von Empfehlungen für Sie und Ihre Mitmenschen mitwirken, indem Sie uns mitteilen, was Sie derzeit machen
home_who_is_it_text6=Dann sind Sie hier richtig.
home_who_is_it_text7=
home_what_based_header=Was genau ist die Idee des Risikorechners und wie funktioniert er?
home_what_based_text1=Der Risikorechner basiert auf den wichtigsten verhaltensbedingten Risikofaktoren für <strong>die Ansteckung mit und die Verbreitung von COVID-19</strong>, die seit dem ersten Auftreten der neuen Erkrankung im Dezember 2019 in wissenschaftlichen Fachzeitschriften veröffentlicht wurden.
home_what_based_text2=Es werden Ihnen nun gleich einige Fragen zu Ihrer jetzigen Situation gestellt, die sich auf diese Risikofaktoren beziehen.
home_what_based_text3=Mehr zur <a href="#theory">Theorie</a> und dem <a href="#riskmodel">Risikomodell</a>, die diesem Risikorechner zugrunde liegen.
home_what_happens_header=Was geschieht mit Ihren Antworten?
home_what_happens_text1=Der Risikorechner erfasst keine Daten von Ihnen, die Rückschlüsse auf Ihre Person zulassen, d.h. alle Angaben sind anonym.
home_what_happens_text2=Die Daten werden anonymisiert auf einer öffentlich zugänglichen Plattform (sog. Open Access) gespeichert und stehen somit für interessierte Personen jederzeit und kostenlos zur Verfügung. Denken Sie daran: Niemand kann die Daten auf Ihre Person zurückführen.
home_what_happens_text3=Diese anonymen Daten dienen der Forschung und Entwicklung von Leitlinien zur Bekämpfung der Corona-Epidemie.
home_what_happens_text4=Wenn Sie mehr darüber erfahren möchten, was mit Ihren Daten passiert, und wie mit Ihren Angaben umgegangen wird, dann können Sie sich <a href="#data">hier informieren</a>.
cookies_message=Wir verwenden Cookies, um die Seitennutzung zu verbessern. Wenn Sie diese Webseite weiterhin besuchen, erklären Sie sich mit der Verwendung von Cookies einverstanden.
cookies_linkmsg=Mehr Informationen ...
cookies_close=Akzeptieren
home_risk_model=Das Risikomodell
home_risk_model_explained=Unser Risikomodell einfach erklärt
home_theory=Theorie
home_theory_behind=Die theoretische Grundlage des Risikorechners
home_volunteers_detail_expertise=Expertise
home_volunteers_detail_contribution=Beteiligung
home_volunteers_detail_social_media=Social Media
home_contact_header=NA
home_head_info=Weitere Informationen
home_head_press=Presse
home_head_twitter=Twitter
home_head_facebook=Facebook

theory_main_header=The Theory
theory_background_heading=Background
theory_background_text1=Haftungsausschluss: Auf dieser Seite wird erläutert, wie das Projekt zustande gekommen ist, wer hinter dem Projekt steht, wie es entwickelt wurde und auf welchen wissenschaftlichen, vor allem gesundheitspsychologischen, Erkenntnissen es basiert (infolgedessen ist dieser Text für Leserinnen und Leser ohne diesen Hintergrund möglicherweise nicht leicht zu lesen).
theory_background_text2=Der Risikorechner wurde in sechs Wochen von über hundert Expertinnen und Experten aus der ganzen Welt entwickelt, die ihre Zeit, Energie und ihr Fachwissen in dieses Projekt einfließen ließen. Hierbei war ein strukturiertes, systematisches und skalierbares Vorgehen unerlässlich, das sich nun auch in der Programmstruktur wiederfindet.
theory_background_text3=Die Programmstruktur besteht aus drei Ebenen: die theoretische, die methodische und die operative Ebene. Die operative Ebene nutzt eine Reihe von Technologien für die methodische Umsetzung der theoretischen Ebene. Die wichtigsten Programme, die dabei zum Einsatz kamen, waren Slack für die Kommunikation, Google Tabellen für das systematische Sammeln von Informationen und für die Übersetzungen, Google Docs für das Bereitstellen und Koordinieren von Arbeitsaufträgen, LimeSurvey für die Entwicklung des Risikorechners selbst, das Softwareprogramm R für die Verarbeitung der Tabellenkalkulationen und die Erstellung der Umfragedatei für den Import in LimeSurvey und die Website, die Javascript-Bibliothek i18next für die Internationalisierung und GitLab für Zusammenarbeit und Versionskontrolle. Alle in diesem Projekt verwendeten Dateien sind in unserem <a href="https://your-risk.com/git" target="_blank">GitLab-Repository</a> offen zugänglich. Das Dokument beschreibt jedoch noch nicht die operative Umsetzung des Projekts (diese muss noch dokumentiert werden). 
theory_background_text4=Wie in der Psychologie üblich, sind die methodische und theoretische Ebene eng miteinander verflochten.
theory_noscience_heading=Keine wissenschaftliche Studie
theory_noscience_text1=Da dieses Projekt nicht im Rahmen einer wissenschaftlichen Studie, sondern als eine Anwendung von in der Psychologie gewonnenen wissenschaftlichen Erkenntnissen umgesetzt wird, zielt es nicht darauf ab, psychologische Theorien zu testen und somit auch nicht wissenschaftliche Erkenntnisse voranzutreiben. Um Covid-19 bezogene Verhaltensweisen zu adressieren, braucht es dennoch psychologische Kenntnisse. Somit wird für dieses Projekt Wissen aus wissenschaftlichen Methoden angewendet, ohne, dass das Projekt selbst wissenschaftlich ist. Das bedeutet aber nicht, dass das Projekt keine nützlichen Erkenntnisse liefern kann.
theory_noscience_text2=In diesem Projekt sind keine Forschungsfragen oder Hypothesen aufgestellt. Wir testen keine bestimmte Theorie. Stattdessen verwenden wir psychologische Theorien (und bereits vorhandene empirische Erkenntnisse), um ein reales Problem anzugehen.
theory_thetool_heading=Der Risikorechner
theory_thetool_text1=Dieses reale Problem umfasst (1) die Existenz des SARS-CoV-2, (2) die Auswirkungen von COVID-19 und (3) die Schäden, welche durch die Maßnahmen zur Eindämmung der Virus-Verbreitung verursacht wurden. Das Projekt, in welchem überwiegend auf Verhaltensänderung spezialisierte GesundheitspsychologInnen tätig sind, will dieses Problem angehen, indem Menschen dabei geholfen wird, ihr Verhalten so zu ändern, dass es zur Eindämmung des Virus beiträgt. Es gibt zwei Wege, dieses Ziel zu erreichen: (1) durch direkte Unterstützung der Menschen oder (2) durch die Unterstützung der Regierungen und Gesundheitsbehörden in der Entwicklung von Interventionen zur Verhaltensänderung.
theory_thetool_text2=Der erste Weg wird verwirklicht, indem die User eine Einschätzung des individuellen Risikos und der individuellen Sicherheit erhalten. Diese Einschätzungen werden auf Grundlage der beantworteten Fragen optimiert. Detailliertere Angaben zur Risikoeinschätzung befinden sich unter “Risikomodell”. Die Sicherheitseinschätzungen werden anhand von “Acyclic Behavior Change Diagrams” (ABCDs) vorgenommen, welche die zugrundeliegenden kausalen und strukturellen Annahmen einer Intervention deutlich darstellen. Bei der Arbeit mit ABCDs wird zunächst eine ABCD-Matrix mit sieben Spalten erstellt. Jede dieser Spalten stellt ein entscheidendes Glied der kausal-strukturellen Kette dar. Diese ist für die potenzielle Wirksamkeit der Intervention grundlegend.
theory_thetool_text3=Im zweiten Weg werden Empfehlungen an Regierungen und Gesundheitsbehörden zur Unterstützung der Kommunikation mit den EinwohnerInnen/BürgerInnen gegeben, um auf die wichtigsten Subdeterminanten des Verhaltens einzugehen. Insbesondere in der ersten Version des Tools werden den Usern Fragen zur Optimierung des Tools gestellt. Die Informationen, die wir für diese Optimierung benötigen, werden auch von den Regierungen und Behörden zur Entwicklung von effektiven Interventionen benötigt. Diesem zweiten Weg wird eine höhere potenzielle Wirksamkeit zugeschrieben, da der erste durch Limitationen des Projekts in seiner Wirksamkeit eingeschränkt ist. Da die meisten User über das Mobiltelefon auf das Tool zugreifen werden, stehen uns nur sehr kleine Bildschirme, oft ohne Ton und nur kurze Aufmerksamkeitsspannen der User zur Verfügung. Das Projekt wurde ausschließlich durch die Arbeit von Freiwilligen, sowie mit frei verfügbarer oder gespendeter Software realisiert. Den Regierungen und Gesundheitsbehörden stehen jedoch beträchtliche Mittel zur Interventionsentwicklung zu Verfügung, sodass potentiell große Wirkungen erzielt werden können. Jedoch ist dies nur möglich, wenn bekannt ist, auf welche Verhaltensweisen abgezielt werden sollen.
theory_safetyestimate_heading=Die Sicherheitseinschätzung
theory_safetyestimate_text1=Die Sicherheitseinschätzung wurde mithilfe der “Acyclic Behavior Change Diagrams" (ABCDs) entwickelt. Diese gleichen die psychologischen Aspekte und die verwendeten Prinzipien der Verhaltensänderung ab und optimieren deren adäquate Anwendung. Diese Übereinstimmung gewährleistet, dass das Tool den Usern das bereitstellt, was für eine Verhaltensänderung durch präsentierte Stimuli wie Text, Bilder und Videos, notwendig ist.
theory_safetyestimate_text2=Diese Übereinstimmung basiert auf einer kausal-strukturellen Kette aus sieben Gliedern. Die Kette endet mit dem Zielverhalten, idealerweise mit dessen Umsetzung. Solche Zielverhaltensweisen, sind typischerweise sehr breit definiert, wie zum Beispiel “Abstand Halten”, “Selbstisolation” oder “Händewaschen”. Jede dieser Verhaltensweisen besteht aus Sub-Verhaltensweisen. So könnte beispielsweise “Händewaschen” unterteilt werden in "Seife verwenden", "Hände ausreichend lang waschen" und "die richtige Technik anwenden".
theory_safetyestimate_text3=Jedes Zielverhalten wird in Folge kontextueller und psychischer Faktoren ausgeübt. ABCDs widmen sich dem Letzteren und verwenden psychologische Konstrukte zur Beschreibung von menschlichem Denken, Fühlen und Handeln. Da diese Konstrukte theoretisch Verhalten vorhersagen, werden sie Determinanten genannt. Determinanten können sehr allgemein (wie “Einstellungen”) oder sehr spezifisch (wie “wahrgenommene Wahrscheinlichkeit, dass die Verwendung von Seife das Coronavirus abtötet”; Peters & Crutzen, 2017) definiert werden. Obwohl der Großteil psychologischer Forschung auf der allgemeinen Ebene stattfindet, ist die Kommunikation mit Menschen auf spezifischer Ebene nötig (Peters, 2014). Bei ABCDs werden zwei Konstruktebenen unterschieden: Determinanten auf der allgemeinen und Sub-Determinanten auf der spezifischen Ebene.
theory_safetyestimate_text4=Vor der Kommunikation mit Menschen über Verhaltensweisen, ist es wichtig zu wissen welche Subdeterminanten thematisiert werden sollen. Wenn sich eine Person mit dem Coronavirus anstecken will, wird sie eine positive Einstellung gegenüber einer Ansteckung zeigen. Für eine effektive Kommunikation mit dieser Person müssen die Ursachen dieser Einstellung bekannt sein. Eine mögliche Ursache wäre zum Beispiel, dass zu diesem Zeitpunkt genug Kapazitäten in der Intensivpflege der Umgebung einer Person zur Verfügung stehen, jedoch die Befürchtung besteht, dass diese zu einem späteren Zeitpunkt ausgeschöpft sein werden. Eine weitere Ursache könnte sein, dass die Person glaubt, sie würde bei einer Infektion nicht besonders stark von der Krankheit betroffen sein, da sie jung ist und nach einer erfolgreich überstandenen Infektion rascher wieder am Arbeitsleben teilnehmen kann.
theory_safetyestimate_text5=Da eine effektive Kommunikation die Kenntnis der relevanten Subdeterminanten voraussetzt, sind diese vielleicht das wichtigste Glied in jeder kausal-strukturellen Kette. Folglich sollte die Gesundheitskommunikation diese Subdeterminanten adressieren. Besonders wichtig sind dabei die ersten drei Glieder, welche die Methoden zum Adressieren dieser Subdeterminanten umfassen. Die Wirkung von Gesundheitskommunikation, welche sich auf Zielverhalten auswirkt, unterliegt immer dem Lernen (durch das Ausgesetzt sein einer Intervention; Crutzen & Peters, 2018). Beim Lernen verändern sich Teile in der Psyche des Menschen, und Konstrukte versuchen diese Teile der menschlichen Psyche zu beschreiben. In der Gesundheitskommunikation wird darauf abgezielt, Konstrukte mit Lernpotenzial zu identifizieren, sodass Menschen in ihrer Verhaltensänderung unterstützt werden.
theory_safetyestimate_text6=Lernen ist nicht trivial, sondern eine Fähigkeit, die der Mensch im Laufe der Evolution erworben hat. Um Subdeterminanten erfolgreich zu adressieren, braucht es die korrekte Anwendung der “Behavior Change Principles” (BCPs), welche evolutionäre Lernprozesse wirksam einsetzen (Crutzen & Peters, 2018). Diese gut erforschten BCPs (e.g. Bartholomew et al., 2016) werden wie die Determinanten auf einer allgemeinen Ebene definiert und müssen für eine effektive Gesundheitskommunikation korrekt angewendet werden. Um die Wirksamkeit der zugrunde liegenden evolutionären Lernprozesse zu gewährleisten, müssen die Bedingungen der einzelnen BCPs eingehalten werden. Die ersten drei Glieder der kausal-strukturellen Kette bilden sich aus (1) den BCPs, (2) den Bedingungen ihrer Wirksamkeit und (3) deren Anwendung. Während mehrere BCPs in einer Anwendung enthalten sein können (Kok, 2014), kann ein jeweiliges BCP, je nachdem, was am besten für eine bestimmte Zielgruppe wirkt, auch auf unterschiedliche Weisen angewandt werden.
theory_safetyestimate_text7=Die gesamte kausal-strukturelle Kette, die der Wirksamkeit der Gesundheitskommunikation zugrunde liegt, sieht also wie folgt aus:
theory_safetyestimate_text8=<ol>   <li>Ein effektives "Behavior Change Principle” (BCP) wird verwendet, und </li>   <li>entsprechend der Bedingungen für die Wirksamkeit,</li>   <li>wird das BCP in einer Anwendung verwendet, die</li>   <li>auf eine wichtige und ausreichend spezifische Subdeterminante abzielt, die Teil</li>    <li>einer allgemein definierten Determinante ist, welche (zusammen mit anderen Determinanten)</li>    <li>ein Sub-Verhalten bestimmt, das ein spezifisch definiertes Verhalten ist (zusammen mit anderen Sub-Verhaltensweisen)</li>, dass wiederum <li>das Zielverhalten bildet</li>   </ol>
theory_safetyestimate_text9="Acyclic Behavior Change Diagram" - Matrizen sind Tabellen, in denen jede Zeile eine kausal-strukturelle Kette darstellt. Zusammen drückt eine ABCD-Matrix daher viele Annahmen aus, die der erwarteten Wirksamkeit einer jeden Gesundheitskommunikation, Intervention oder Kampagne zugrunde liegen. Diese ABCD-Matrizen können analysiert und verwendet werden, um die tatsächlichen “Acyclic Behavior Change Diagrams” zu erstellen. Diese stellen eine visuelle Repräsentation der kausal-strukturellen Ketten dar. Die ABCDs für die Sicherheitseinschätzungen sind verfügbar unter <a href="https://your-risk.com/v1-abcds" target="_blank">https://your-risk.com/v1-abcds</a>.
theory_safetyestimate_text10=Diese ABCDs zeigen genau auf, welche (Sub-)Determinanten die Sicherheitseinschätzung adressiert und welche "Behavior Change Principles” (BCPs) in jeder für User angezeigten Nachricht implementiert sind. Dieser systematische Ansatz ermöglicht dem Tool sich im Laufe der Zeit durch neue Erkenntnisse über wichtige (Sub-)Determinanten zu verbessern, also die Passung des Tools an die Bedürfnisse der Menschen zu optimieren.
theory_safetyestimate_text11=Um diese Verbesserungen zu ermöglichen, enthält das Tool einen weiteren wichtigen Bestandteil: die "Determinant Mapping Questions".
theory_dmqs_heading=Die Fragen zum "Determinant Mapping"
theory_dmqs_text1=Da die obere Grenze der Interventionseffektivität darauf beruht, wie viele und welche der relevanten Konstrukte in der Gesundheitskommunikation angesprochen werden, ist es wichtig, die relevanten (Sub-)Determinanten zu extrahieren. Um das Tool im Laufe der Zeit zu verbessern, müssen Informationen über diese Subdeterminanten gewonnen werden. Aus diesem Grund werden die User gefragt, ob sie durch die Beantwortung einiger Fragen zur Verbesserung des Tools beitragen möchten. Diese Methode ähnelt den Kundenzufriedenheitsumfragen, welche routinemäßig von Unternehmen eingesetzt werden. Es gibt jedoch drei wichtige Unterschiede.
theory_dmqs_text2=Erstens werden die Ergebnisse zur Verbesserung eines kostenlosen anstelle eines kommerziellen Dienstes verwendet. Zweitens ist das Ziel der Verbesserung der Gesundheitskommunikation mit spezifischen Limitationen in der Fragestellung verbunden. Drittens werden alle Antworten der User des Tools öffentlich zugänglich gemacht, da dieses Projekt dem Allgemeinwohl dienen soll. Das bedeutet, dass Regierungen und Gesundheitsbehörden, die effektiv mit Menschen über Coronavirus-bezogene Verhaltensweisen kommunizieren möchten, diese Informationen verwenden können. Weitere Informationen zu unseren Richtlinien der gemeinsamen Datennutzung finden Sie unter <a href="#data">hier auf dieser Seite</a>; zunächst gehen wir auf die Arten von Fragen ein, die wir unseren Tool-Usern stellen.
theory_dmqs_text3=Die psychologische Forschung hat viele Informationen zur Erklärung von Verhalten mithilfe psychologischer Konstrukte geliefert und ferner auch zur Veränderung dieser Konstrukte beigetragen. Die Konstrukte beinhalten spezifische Definitionen und Anweisungen zur Entwicklung von Messinstrumenten. Ein solches Konstrukt heißt zum Beispiel "instrumental attitude belief expectation" und bezieht sich auf die Erwartungen eines Menschen an die Konsequenzen des eigenen Verhaltens unter Berücksichtigung der eigenen Ziele. Wenn zum Beispiel könnte jemand sagen: "Wenn ich mir die Hände wasche, ist es egal, ob ich Seife benutze, denn ich achte schon darauf, sie sehr gründlich zu waschen". Diese Aussage vermittelt Informationen über die Erwartungen, die diese Person an die Konsequenzen ihres Verhaltens hat, in diesem Fall: die Verwendung von Seife. Andere Beispielaussagen wären: "Wenn ich Seife benutze, werden meine Hände ganz trocken", oder "Seife tötet das Coronavirus wirksam ab".
theory_dmqs_text4=Es sollte beachtet werden, dass nicht immer offensichtlich ist, wie diese Aussagen mit dem Konstrukt "instrumental attitude belief expectation " in Verbindung stehen. Das Konstrukt wird als die Erwartung des Eintretens oder Ausbleibens einer bestimmten Konsequenz definiert. Zum Beispiel bezieht sich "Seife tötet das Coronavirus effektiv ab" nur dann auf einen durch das Konstrukt “instrumental attitude belief expectation” abgedeckten Teil der menschlichen Psyche, wenn es mit dem Zielverhalten verbunden wird: "Wenn ich Seife beim Händewaschen benutze, werden die Coronaviren abgetötet". Dies ist von Bedeutung, da die Menschen z. B. glauben könnten, dass Seife zwar im Allgemeinen das Coronavirus abtötet, aber nicht, wenn sie sich die Hände waschen oder es speziell bei ihnen nicht funktionieren würde.
theory_dmqs_text5=Es ist äußerst schwierig, Definitionen zu entwickeln, die klar und spezifisch genug sind, um eine eindeutige Kommunikation und eine konsistente Messung (und Änderung) von Konstrukten zu ermöglichen. Dies wird jedoch etwas einfacher, wenn psychologische Theorien (wie alle Theorien) nur sehr begrenzte Anwendungsbereiche haben. Zum Beispiel befasst sich der ”Reasoned Action Approach” nur mit der Erklärung von <em>überlegten</em> Handlungen. Wenn eine Handlung weitgehend gewohnheitsmäßig ausgeführt wird, ist der Nutzen dieser Theorie gering. In diesem Fall sollte eine auf automatische Verhaltensweisen spezialisierte Theorie herangezogen werden. Diese spezifischen Anwendungsbereiche ermöglichen ausreichend spezifische Definitionen der verwendeten Konstrukte.
theory_dmqs_text6=Eine unvermeidliche Folge dieser erforderlichen Spezifizität ist, dass die Entwicklung von Messinstrumenten äußerste Präzision erfordert. Trotzdem kommt es nur selten vor, dass Theorien klare Definitionen, sowie Operationalisierungen ihrer Konstrukte liefern. Infolgedessen entstehen Schwierigkeiten bei der Entwicklung von Messinstrumenten (siehe zum Beispiel <ahref="https://docs.google.com/document/d/1vaq0U3_U2PEgouPLteUjab15aVxyEv2IVdbOxTErkHM" target="">; für eine Crowd-Sourcing-Liste von Instrumenten, die die gleichen Konstrukte messen sollten (in der sich jedoch herausstellte, dass sie dies nicht tun))</a>.  
theory_dmqs_text7=Dies ist besonders problematisch, da psychologische Konstrukte nicht als mehr oder weniger diskrete, modulare Einheiten im menschlichen Verstand zu trennen sind (Peters & Crutzen, 2017). Dies birgt zwei wichtige Implikationen.
theory_dmqs_text8=Erstens gibt es keine “korrekten Definitionen” eines Konstrukts. Das bedeutet nicht, dass die Variabilität der Definitionen von Konstrukten an sich ein Problem darstellt. Ganz im Gegenteil: Diese Variabilität ist wichtig und erleichtert den Fortschritt, indem sie die Festlegung auf einzelne (möglicherweise falsche) Definitionen vermeidet und stattdessen ermöglicht, mehrere Definitionen parallel zu verwenden und ihre Verbindungen zu untersuchen. Vielmehr liegt das Problem in der gegenwärtigen Unfähigkeit, eindeutig über Konstrukte zu kommunizieren.
theory_dmqs_text9=Zweitens können Messinstrumente durch verschiedene Stimuli unterschiedliche Konstrukte erfassen. Dies steht im Widerspruch zur üblichen Verwendung von Messinstrumenten als Erfassung desselben Konstrukts und zur sinnvollen Aggregation über die Messinstrumente hinweg. Da dies nicht der Fall ist, braucht es eine Möglichkeit, eindeutig über verschiedene Variationen (unterschiedliche Definitionen und unterschiedliche Operationalisierungen) von Konstrukten zu kommunizieren. Solange Konstrukte nur auf einer sehr vagen Ebene definiert sind und immer mit Laien-Sprache (z. B. "Depression") bezeichnet werden, ist es leicht, unterschiedliche Definitionen und Messinstrumente beizubehalten, die vermeintlich dasselbe Konstrukt erfassen.
theory_dmqs_text10=Die Lösung dieser Probleme erfordert einen Weg zur eindeutigen Kommunikation der Konstruktdefinitionen und Richtlinien zur Operationalisierung, der keine zentrale Beaufsichtigung erfordert. Diese Dezentralisierung ist wichtig, da die Konstrukte nicht als diskrete Einheiten existieren und die Variabilität der Definitionen wertvoll ist.
theory_dmqs_text11=Zur Verbesserung des Instruments über die Zeit, müssen immer wieder die gleichen Fragen gestellt werden: Wir müssen wissen, welche Subdeterminanten abgebildet werden sollen. Dieses Projekt erfordert die Arbeit mit klaren Konstruktdefinitionen und entsprechender Entwicklung von Messinstrumenten.
theory_dmqs_text12=Wir verwenden die “Decentralized Construct Taxonomies”, welche genaue Konstruktdefinitionen und entsprechende Hinweise für die Operationalisierungen, sowie den Einsatz eines eindeutigen “construct identifier” (UCID) ermöglichen. Dies erlaubt eine mit der Definition übereinstimmende Operationalisierung dieser Konstrukte und einen eindeutigen Verweis auf die Definition und Operationalisierung.
theory_dmqs_text13=Diese UCIDs können mit dem R-Packet “psyverse” generiert werden. Das einfache Teilen, Wiederverwenden, Aktualisieren und Neuerstellen von DCTs ermöglicht eine Dezentralisierung: jede und jeder kann mit DCTs arbeiten, ohne dass eine zentrale Beaufsichtigung benötigt wird. Gleichzeitig wird Eindeutigkeit geschaffen: jeder UCID ist einzigartig, sodass bei jeder Verwendung der UCIDs und der Veröffentlichung der relevanten DCTs klar ist, worauf sie sich beziehen.
theory_dmqs_text14=Diese DCTs können auf bestimmte Aspekte der menschlichen Psychologie angewendet werden, um, wenn überhaupt möglich, Messinstrumente zu erstellen, die diesen Teil der menschlichen Psychologie erfassen. Für dieses Projekt bedeutet dies, dass die Verwendung von DCTs die Generierung von Fragen ermöglicht, welche alle mit den Konstruktdefinitionen und Operationalisierungen übereinstimmen. Außerdem ermöglicht die Verwendung von DCTs die Auswahl des optimal passenden BCPs für jede Subdeterminante. Regierungen und Gesundheitsbehörden können unsere Erkenntnisse zur Verbesserung ihrer Gesundheitskommunikation verwenden.
theory_dmqs_text15=In der ersten Version des Tools wird der “Reasoned Action Approach” als theoretische Grundlage herangezogen (Fishbein & Aizen, 2010). Die Definitionen der zwölf verwendeten Konstrukte sind in unseren DCT Angaben aufgelistet, welche in der Rohform in unserem Git-Repository unter <a href="https://your-risk.com/git" target="_blank">https://your-risk.com/git</a> und in einer benutzerfreundlicheren Form unter <a href="https://your-risk.com/v1-dct-specs" target="_blank">https://your-risk.com/v1-dct-specs</a> zu finden sind. Das R-Packet “psyverse” ist frei verfügbar durch CRAN (Zugriff auf die Website unter: <a href="https://r-packages.gitlab.io/psyverse/" target="_blank">https://r-packages.gitlab.io/psyverse/</a>)
theory_references_heading=Referenzen
theory_references_text1=Kok, G., Gottlieb, N. H., Peters, G.-J. Y., Mullen, P. D., Parcel, G. S., Ruiter, R. A. C., Fernández, M. E., Markham, C., & Bartholomew, L. K. (2016). A taxonomy of behavior change methods: An Intervention Mapping approach. Health Psychology Review, 10(3), 297–312. <a href="https://doi.org/10.1080/17437199.2015.1077155" target="_blank">https://doi.org/10.1080/17437199.2015.1077155</a>
theory_references_text2=Crutzen, R., & Peters, G.-J. Y. (2018). Evolutionary learning processes as the foundation for behaviour change. Health Psychology Review, 12(1), 43–57. <a href="https://doi.org/10.1080/17437199.2017.1362569" target="_blank">https://doi.org/10.1080/17437199.2017.1362569</a>
theory_references_text3=Kok, G. (2014). A practical guide to effective behavior change: How to apply theory- and evidence-based behavior change methods in an intervention. European Health Psychologist, 16(5), 156–170. <a href="https://doi.org/10.31234/osf.io/r78wh" target="_blank">https://doi.org/10.31234/osf.io/r78wh</a>
theory_references_text4=Peters, G.-J. Y. (2014). A practical guide to effective behavior change: How to identify what to change in the first place. European Health Psychologist, 16(5), 142–155. <a href="https://doi.org/10.31234/osf.io/hy7mj" target="_blank">https://doi.org/10.31234/osf.io/hy7mj</a>
theory_references_text5=Peters, G.-J. Y., & Crutzen, R. (2017). Pragmatic nihilism: How a Theory of Nothing can help health psychology progress. Health Psychology Review, 11(2). <a href="https://doi.org/10.1080/17437199.2017.1284015" target="_blank">https://doi.org/10.1080/17437199.2017.1284015</a>

risk_main_heading=Das Risikomodell
risk_intro_heading=Einleitung
risk_intro_text1=Das Risikomodell wurde innerhalb von zwei Expertenkonsultationen erstellt. Das Hauptziel der ersten Konsultation war die Bestimmung der wichtigsten Risikoverhaltensweisen und Risikofaktoren, um die Risikoeinschätzung der User anhand einer möglichst kleinen Anzahl an Fragen zu generieren - mit einem Fokus auf die bedeutsamsten und kontrollierbarsten Verhaltensweisen. Nach Identifizierung dieser Faktoren wurde in einer zweiten Konsultation ermittelt, inwieweit das jeweilige Risikoverhalten und der jeweilige Risikofaktor zur Schätzung des Gesamtrisikos beitragen.
risk_expert1_heading=ExpertInnenkonsultation 1
risk_expert1_text1=Um die Arten von Risiken zu bestimmen, die in Zusammenhang mit einer Infektion stehen können, wurden wissenschaftliche Artikel zu COVID-19 (k=110) herangezogen. Die Liste der Risiken wurde zunächst in zwei Verhaltenstypen (1a) Risikoverhalten, sich mit dem Virus anzustecken (z.B. Hygieneverhalten, Verhalten im Zusammenhang mit sozialen Interaktionen, Transport- und Reiseverhalten, Gesundheitsverhalten) und (1b) Risikoverhalten, das Virus auf andere zu übertragen kategorisiert. Des Weiteren wurde die Liste auch in andere Risikomerkmale kategorisiert: (2a) Andere Indikatoren für das Risiko, sich mit dem Virus anzustecken und es zu verbreiten (z.B. Indikatoren im Zusammenhang mit dem Beruf, der Lebenssituation) und (2b) andere Indikatoren für das Risiko schwere Krankheitsverläufe zu entwickeln (d.h. allgemeine Indikatoren, Indikatoren in Bezug auf den Gesundheitszustand).
risk_expert1_text2=Die Liste der ausgewählten Risikoverhaltensweisen und Risikomerkmale wurde zehn VirologInnen und EpidemiologInnen vorgelegt, die beurteilten, für wie wichtig sie diese Faktoren in Bezug auf die Verbreitung des Virus einschätzen. Die Ergebnisse wurden zusammengetragen und nach Spezifität geordnet (d.h. wie viele Personen sich infizieren, wenn man z.B. aus einem Hochrisikogebiet ausreist, was zwar ein hohes Risiko birgt, aber nur einen kleinen Teil der Bevölkerung betrifft). Es wurde eine Liste mit den wichtigsten Verhaltensweisen und Merkmalen erstellt. Die Ergebnisse dieser Analysen sind unter <a href="https://your-risk.com/v1-risk-estimation-survey-1-results" target="_blank">https://your-risk.com/v1-risk-estimation-survey-1-results</a> zu finden.
risk_vignette_heading=Vignettenstudie
risk_vignette_text1=Es wurden Vignetten für eine Reihe von Nationalitäten und Situationen beschrieben. Die potentiellen Schlüsselverhaltensweisen und -merkmale wurden für die Risikoeinschätzung in Form von Fragen formuliert und aus Sicht der in den Vignetten beschriebenen Person beantwortet, um sicherzustellen, dass sie eine Reihe von Situationen abdeckten.
risk_expert2_heading=ExpertInnenkonsultation 2
risk_expert2_text1=In der letzten Version des Risikorechners mussten die Antworten in Bezug auf die Schlüsselverhaltensweisen und Risikofaktoren einem Risikoniveau zugeordnet werden. Einer Risikokategorie wurde gegenüber einer absoluten Zahl der Vorzug gegeben, da Letztere im Risikorechner nicht genau hätte abgebildet werden können. Die Risikobeurteilungen umfassen insgesamt vier Kategorien und beginnen mit der Kategorie “Standard”, da niemand ein nur sehr geringes Risiko aufweist. Es wurde eine Umfrage erstellt, um festzustellen, auf welchem Risikoniveau sich eine Person für jede Verhaltensweise und für jedes Merkmal befindet (standard bis exponentiell ansteigend; 1, 2 oder 4). Die Teilnehmenden (N=57; GesundheitspsychologInnen/andere GesundheitsexpertInnen (N=29); VirologenInnen/EpidemiologInnen (N=11); MedizinerInnen (N=17)) wurden gebeten, (a) das Risikoniveau einzuschätzen anhand des gezeigten / nicht gezeigten Verhaltens / der ausgeprägten Merkmale und (b) für wie sicher bzw. unsicher sie diese Einschätzung hielten (niedrig .33, mittel .66, hoch 1). Für Teil (a) konnten sie die anfängliche Einschätzung der Risiken durch die ExpertInnen (wie VirologInnen und EpidemiologInnen), eigenes Fachwissen, Empfehlungen aus anderen Quellen (zum Beispiel Richtlinien der Regierung) oder wissenschaftliche Literatur nutzen (mit dem Verweis auf die jeweiligen Quellen).
risk_expert2_text2=Die Ergebnisse wurden zusammengetragen, wobei die anfänglichen Ergebnisse nach Konfidenz gewichtet und durch eine Sensitivitätsanalyse geprüft wurden. Die höchst bewerteten Risiken entsprachen denen der anfänglichen ExpertInnenumfragen (d.h. VirologInnen und EpidemiologInnen). Die Ergebnisse unterschieden sich nicht hinsichtlich Expertise, Fachgebiete (VirologInnen, EpidemiologInnen, andere Berufe) oder Wissensquelle. Folglich wurde beschlossen, alle Daten zur Risikoeinschätzung zu verwenden. Die Ergebnisse dieser Analysen sind unter <a href="https://your-risk.com/v1-risk-estimation-survey-2-results" target="_blank">https://your-risk.com/v1-risk-estimation-survey-2-results</a> zu finden.
risk_design_heading=Design der Risikoeinschätzung
risk_design_text1=Die Risikoeinschätzung sollte in Kategorien dargestellt werden, deren Anzahl in Absprache mit GesundheitsexpertInnen erfolgte. Drei bis fünf Kategorien wurden als optimal für die Verständlichkeit bestimmt. Eine größere Anzahl an Kategorien ist sinnvoll, wenn man eine Veränderung in den Ergebnissen aufdecken möchte, wofür der Risikorechner jedoch nicht ausgerichtet ist. Um Verwirrungen (bei einer hohen Anzahl an Kategorien) oder dem Vorwurf der Ungenauigkeit im Falle identischer Ergebnisse (bei einer geringen Anzahl an Kategorien) zu vermeiden, muss sich auf eine angemessene Anzahl an Kategorien festgelegt werden. Die Konsultation ergab auch, dass die niedrigste Ausprägung als geringes oder gar kein Risiko interpretiert werden kann, weshalb wir beschlossen haben, dass die höchste und die niedrigste Kategorie unerreichbar sein sollen (so kann keine übermäßige Furcht bzw. Selbstgefälligkeit hervorrgerufen werden). Wir verglichen die Ergebnisse für insgesamt fünf und sechs Kategorien (von denen drei bzw. vier erreichbar wären). Die Vignetten, die bei der anfänglichen Testung des Risikomodells verwendet wurden, wurden in angepasster Form zur Beantwortung der Fragen zur Risikoeinschätzung wiederverwendet. Es wurden zwei zusätzliche "Personen" hinzugefügt, Minnie - mit dem minimal möglichen und Max - mit dem maximal möglichen Risiko. Jede der Vignetten wurde von zwei unterschiedlichen Personen bewertet, wobei die Punktzahl in den Fragen zur Risikoeinschätzung mit denen der qualitativen Bewertung der Personen in den Vignetten übereinstimmten. Da drei erreichbare Kategorien zu wenig Raum für Variation lassen würden,  beschlossen wir vier von sechs möglichen Kategorien zu verwenden.
risk_design_text2=Die Risikoeinschätzung wurde aufgrund von drei Faktoren ermittelt: "Risiko, sich mit dem Virus anzustecken" (z. B. durch unmittelbare Nähe oder soziale Isolation), "Risiko, das Virus nicht von den Körperoberflächen zu entfernen" (z. B. durch Händewaschen) und unkontrollierbare Faktoren (z. B. demografische Faktoren). Diese demografischen Faktoren können zu dem Gefühl führen, das persönliche Risiko nicht beeinflussen zu können (zum Beispiel durch ein hohes Alter). Um dem entgegenzuwirken wurden hohe Risiken in Form von “sich selbst schützen” und geringe Risiken durch “andere schützen” aufgeführt. Die drei Faktoren wurden zur Vereinfachung visualisiert. Um die Bedeutsamkeit von Verhaltensänderungen und deren zeitlicher Dynamik aufzuzeigen, soll unter Berücksichtigung der Faktoren (Verhaltensweisen und demografische Faktoren) beispielsweise ein Avatar einer Person dargestellt werden, welcher von einem Virus umgeben wird.
risk_design_text3=Die Designauswahl wurde mit einem größeren Team bestehend aus Ehrenamtlichen diskutiert. Es wurde beschlossen, ein Bild für jede Risikoart (z.B. erhalten, entfernen, selbst/andere) mit der Angabe der Risikokategorie anhand einer Skala darzustellen. Man einigte sich auf sechs Kategorien (vier aktive) und verfasste Bildunterschriften und Texte. Zur Überprüfung der Verständlichkeit fand eine Pilotierung der Materialien an Freiwilligen (Mitglidern des Teams und externe Personen) statt.

data_main_heading=Datenverwaltung
data_intro_heading=Einführung
data_intro_text1=Dieses Projekt wurde von einer Gruppe von Freiwilligen ins Leben gerufen, um die Ausbreitung des Coronavirus einzudämmen, indem Empfehlungen an Regierungen und Gesundheitsbehörden gegeben werden und der Öffentlichkeit ein Instrument an die Hand gegeben wird, das ihr hilft, ihr Verhalten zu ändern, um das Risiko einer Ansteckung und Übertragung des Coronavirus zu minimieren. Um eine Risikoeinschätzung der User erstellen zu können, stellt der Risikorechner den Usern eine Reihe von Fragen, die so genannten "Risk Estimate Questions" (REQs). Um den Risikorechner weiter verbessern zu können, werden die User gefragt, ob sie durch die Beantwortung einer selbst gewählten Anzahl zusätzlicher Fragen zu diesen Verbesserungen beitragen möchten. Wenn die User einen Beitrag leisten möchten, wird ihnen eine zufällige Teilmenge zusätzlicher Fragen, die sogenannten "Determinant Mapping Questions" (DMQs), vorgelegt.
data_anonymity_heading=Anonymität
data_anonymity_text1=Bei der Entwicklung des Risikorechners wurde sichergestellt, dass die Antworten der User keine Rückschlüsse auf deren Person zulassen. Dies wurde durch eine sorgfältige Prüfung der Auswahl der Fragen sowie ausreichend weite Antwortoptionen sichergestellt. Zum Beispiel erfassen wir das Alter nicht in Jahren, sondern in Jahrzehnten. Infolgedessen sind die von uns gespeicherten Antworten völlig anonym: Wir sammeln keine persönlichen Daten.
data_open_heading=(Semi-Born) Open Data
data_open_text1=Unserem Ziel (zur Eindämmung der Verbreitung des Coronavirus beizutragen) ist am besten gedient, wenn diese anonymen Daten veröffentlicht werden. Deshalb werden wir die gesammelten Daten aus diesem Projekt regelmässig der Öffentlichkeit zur Verfügung stellen. Das bedeutet, dass es jedem frei steht, die Daten ohne unsere Zustimmung zu verwenden.
data_fair_heading=FAIR data
data_fair_text1=Die Daten werden mit der Free/Libre Open Source Software (FLOSS) Suite LimeSurvey erhoben, die von der LimeSurvey GmbH in Hamburg gehostet wird. Die anonymisierten Daten werden auf den lokalen Computer eines der Projektleiter (Gjalt-Jorn Peters) heruntergeladen und mit dem Softwareprogramm "Git" in den Projektaccount des Projektes hochgeladen. Insbesondere wird eine Datei mit durch Komma getrennten Werten heruntergeladen und veröffentlicht, sowie das von LimeSurvey generierte R-Skript, das zum Import der Daten verwendet werden kann. Um zu ermitteln, welche Subdeterminanten von Risikoverhalten in zukünftigen Versionen unseres Tools berücksichtigt werden müssen, werden wir ein R-Skript zur Markdown-Analyse verwenden, das ebenfalls in unserem Git-Repository verfügbar ist. Unser Git-Repository ist mit dem Open Science Framework, einem der wichtigsten Open Science-Daten-Repositorien, verbunden.
data_fair_text2=Da wir nur FLOSS-Software verwenden, sind unsere Daten zugänglich und weil wir genau definierte Formate verwenden, sind sie zu einem gewissen Grad nativ interoperabel, und diese Interoperabilität kann leicht erweitert werden. Da wir die Daten unter einer CC0-Lizenz veröffentlichen, sind sie wiederverwendbar und unsere Daten können über das Open Science Framework gefunden werden. In Zukunft möchten wir das Codebook R-Paket nutzen, um Metadaten hinzuzufügen und die FAIRness der Daten weiter zu verbessern.
data_access_heading=Datenzugriff
data_access_text1=Unser Git-Repository wird von GitLab gehostet unter <a href="https://gitlab.com/a-bc/your-covid-19-risk" target="_blank">https://gitlab.com/a-bc/your-covid-19-risk</a>, die relevanten Dateien in diesem Projekt finden Sie in den folgenden Verzeichnissen:
data_access_text2=<ul><li>Die Daten: <pre>v1/Daten</pre></li><li>Die Analyseskripte:<pre>v1/scripts</pre></li></ul>
data_access_text3=Darüber hinaus haben wir eine gerenderte Version unseres Analyseskripts verfügbar unter  <a href="https://your-risk.com/v1-results" target="_blank">https://your-risk.com/v1-results</a>.

disclaimer_main_header=Nutzungsbedingungen dieser Webseite und ihrer Inhalte
disclaimer_terms_heading=Die folgenden Nutzungsbedingungen gelten für die Nutzung dieser Webseite und ihrer Inhalte
disclaimer_terms_text1=Diese Webseite wurde unter Leitung eines internationalen Teams freiwilliger Gesundheits- und SozialwissenschaftlerInnen erstellt. Auf dieser Webseite finden Sie die allgemein gültigen Erklärungen und Ratschläge, die den internationalen wissenschaftlichen Richtlinien entsprechen. Alle auf der Webseite platzierten Informationen wurden mit größter Sorgfalt beschrieben / erstellt.  ExpertInnen im Gesundheitswesen (z.B. Ärzte/Ärztinnen)  waren an der Erstellung der Webseite ebenfalls beteiligt. Wir überprüfen und aktualisieren den Inhalt der Webseite regelmäßig. Fehler oder Inkonsistenzen können jedoch nicht immer vermieden werden.
disclaimer_terms_text2=Mit der Nutzung dieser Webseite erkennen Sie an und stimmen zu, dass die folgenden Warnungen und Haftungsausschlüsse für sämtliche Inhalte dieser Webseite sowie für alle damit verbundenen Mitteilungen und deren Anwendungen gelten.
disclaimer_terms_bullet1=Verwendungszweck dieser Webseite. Diese Webseite soll ein Kommunikationsmittel sein, das überzeugende Texte verwendet, um NutzerInnen auf Risiken hinzuweisen, die bei Ansteckung und / oder Verbreitung des Coronavirus 2 (SARS-CoV-2) mit schwerem akutem respiratorischem Syndrom eingehen. Sie als BesucherIn dieser Webseite können die Webseite nutzen, um sich des wissenschaftlichen Konsenses über diese Risiken und der von ExpertInnen  vorgeschlagenen Verhaltensmaßnahmen bewusster zu werden. Mit der Nutzung erkennen Sie an, dass diese Webseite ihre Ratschläge auf Grund einer simplen Verarbeitung der Datenbasis erstellt.
disclaimer_terms_bullet2=Denken Sie beim Lesen daran, dass Ihre gesundheitliche Situation möglicherweise anders ist, als in den Texten beschrieben. Wir sind nicht Ihre ÄrztInnen, oder anderweitige AnbieterInnen medizinischer Dienstleistungen. Wir sind nicht (und halten uns nicht für) Ihre PsychologInnen, Ihre PsychiaterInnen, PsychotherapeutInnen oder SozialarbeiterInnen.
disclaimer_terms_bullet3=Folglich sind die Informationen auf dieser Webseite weder als medizinische Beratung oder Beratung zur psychischen Gesundheit zu verstehen, oder in irgendeiner Weise als solche zu betrachten, noch als Ersatz für professionelle medizinische Beratung, Diagnose oder Behandlung, die von Ihrer/m AllgemeinmedizinerIn, Arzt/Ärtzin, Krankenschwester/-pfleger, ArzthelferIn, TherapeutIn, BeraterIn, PsychiaterIn, zugelassene/r ErnährungsberaterIn, oder jeder anderen zugelassenen oder registrierten medizinischen Dienstleistung bereitgestellt werden kann.
disclaimer_terms_bullet4=Verwenden Sie unsere Inhalte nicht anstelle professioneller Beratung durch qualifizierte medizinische Fachkräfte und ignorieren Sie nicht die professionelle medizinische Beratung oder verzögern Sie das Aufsuchen professioneller Beratung aufgrund von Informationen, die Sie auf unserer Webseite gelesen oder von uns erhalten haben. Wenn Sie spezielle Fragen oder Bedenken haben, insbesondere zu Ihrem Gesundheitszustand oder Ihren Symptomen, empfehlen wir Ihnen, eine/n AllgemeinmedizinerIn oder eine/n andere/n medizinische/n und psychische/n GesundheitsdienstleisterIn zu konsultieren, bevor Sie eine unserer Webseite-Empfehlungen umsetzen.
disclaimer_terms_bullet5=Wir behalten uns das Recht vor, diese Bestimmungen jederzeit zu ändern. Aus den Informationen auf dieser Webseite können keine Rechte abgeleitet werden.
disclaimer_terms_text3=Bitte beachten Sie ausdrücklich, dass wir keine Haftung für Schäden oder Folgen übernehmen, die sich aus der direkten oder indirekten Verwendung der hier veröffentlichten Informationen ergeben. Sie erkennen an, dass Sie diese Webseite freiwillig nutzen und dass Sie jetzt und in Zukunft allein und persönlich für Ihre Entscheidungen, Handlungen und deren Folgen verantwortlich sind.
disclaimer_terms_text4=Diese Webseite enthält Verweise und / oder Hyperlinks zu anderen Webseiten, die nicht von uns kontrolliert werden. Diese Webseiten werden von uns nach bestem Wissen und Gewissen und zu Informationszwecken für die BenutzerInnen ausgewählt. Wir geben keine Garantie und übernehmen keine Haftung in Bezug auf den Inhalt, die Verwendung oder die Verfügbarkeit dieser Webseiten.
disclaimer_terms_text5=Sie übernehmen die volle Verantwortung für die Folgen Ihrer Nutzung oder Nichtnutzung von Informationen, die auf oder über diese Webseite bereitgestellt werden, und Sie erklären sich damit einverstanden, Ihr eigenes Urteilsvermögen und Ihre Sorgfalt anzuwenden, bevor Sie Ideen, Vorschläge oder Empfehlungen von unserer Webseite auf Ihr Leben, ihre Familie oder ihr Geschäft anwenden.
disclaimer_ip_heading=Geistiges Eigentum
disclaimer_ip_text1=Die AutorInnen besitzen alle Rechte am geistigen Eigentum der Texte, es sei denn, es wird auf andere Quellen oder Webseiten verwiesen, oder der Inhalt wurde unter Creative-Commons-Lizenzen gestellt. Wenn Sie von Ihrer Webseite aus auf einen Teil dieser Webseite verlinken möchten, müssen Sie keine Erlaubnis einholen. Die Verwendung von https://your-covid-19-risk.com Informationen an anderer Stelle ist nur nach Genehmigung durch die AutorInnen gestattet. Alle geistigen Eigentumsrechte an den Bildern liegen bei den AutorInnen und / oder deren LizenzgeberInnen, es sei denn, Creative-Commons-Lizenzen wurden erteilt. Die Verwendung der Bilder ist nur für private Zwecke gestattet, es sei denn, Creative-Commons-Lizenzen wurden erteilt. In diesem Fall gelten die Bestimmungen der jeweiligen Creative-Commons-Lizenz. Es ist Ihnen nicht gestattet, die Bilder anderweitig zu veröffentlichen und / oder zu reproduzieren.
disclaimer_cookies_heading=Cookies
disclaimer_cookies_text1=Diese Webseite verwendet Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet "Cookies" (Textdateien, die auf Ihrem Computer abgelegt werden), damit die Webseite analysieren kann, wie NutzerInnen die Webseite nutzen. Dieses Programm bietet wichtige Statistiken über die Anzahl der BesucherInnen, die besuchten Seiten, die Verkehrsquellen und andere wichtige Informationen, mit denen wir diese Webseite für die BenutzerInnen kontinuierlich verbessern können. Diese Statistiken sind anonym und können nicht auf eine bestimmte Person oder eine/n bestimmte/n BenutzerIn zurückgeführt werden. Es wird kein sogenanntes "Behavioural Targeting" verwendet, bei dem Sie spezielle Inhalte sehen, die auf Ihrem Klickverhalten basieren. Ihr Surfverhalten bleibt völlig anonym. Darüber hinaus hat Google Analytics IP-Adressen eingerichtet, damit Daten niemals auf Ihre IP-Adresse zurückgeführt werden können. Zudem ist unser Analytics-Konto so eingerichtet, dass die Informationen nicht an Dritte weitergegeben werden. Dies macht unser Center Analytics-Cookie zu einem nicht datenschutzrelevanten Funktionscookie, der für BesucherInnen unbedingt erforderlich und unerlässlich ist, da dadurch die Qualität dieser Webseite garantiert werden kann. Das Analytics-Cookie bleibt 6 Monate gültig.
disclaimer_cookies_text2=Die durch den Cookie erzeugten Informationen über Ihre Nutzung der Webseite werden an Google in den USA übertragen und dort gespeichert. Google verwendet diese Informationen, um nachzuvollziehen, wie Sie diese Webseite nutzen, um Berichte über Webseite-Aktivitäten für die EigentümerInnen dieser Webseite zu erstellen und um andere Dienste im Zusammenhang mit Webseite-Aktivitäten und Internetnutzung bereitzustellen. Google darf diese Informationen nur an Dritte weitergeben, wenn Google gesetzlich dazu verpflichtet ist, oder sofern diese Dritten die Informationen im Auftrag von Google verarbeiten. Google kombiniert Ihre IP-Adresse nicht mit anderen Daten von Google. Sie können die Verwendung von Cookies ablehnen, indem Sie die entsprechenden Einstellungen in Ihrem Browser vornehmen (über https://tools.google.com/dlpage/gaoptout). Wir möchten Sie jedoch darauf hinweisen, dass Sie in diesem Fall eventuell nicht alle Funktionen dieser Webseite nutzen können. Durch die Nutzung dieser Webseite stimmen Sie der Verarbeitung der Informationen durch Google in der oben beschriebenen Weise und für die oben beschriebenen Zwecke zu.
disclaimer_cookies_subheading1=Andere Cookies
disclaimer_cookies_text3=Gemäß der Datenschutzbestimmungen der DSGVO sind funktionale und technische Erstanbieter-Cookies (zum Beispiel zur Aktivierung des Fragebogens) ohne Zustimmung der BenutzerInnen zulässig, sofern die Verpflichtung zur Information der Webseite-BesucherInnen eingehalten wird. Diese Webseite verwendet solche Erstanbieter-Cookies. Erstanbieter-Cookies werden von den EigentümerInnen der Webseite platziert und sind in den meisten Fällen wichtig für das Funktionieren der Webseite. Im Gegensatz dazu sind Cookies von Drittanbietern Cookies, die nicht den EigentümerInnen der Webseite gehören, sondern Dritten, beispielsweise von Werbetreibenden oder Werbeplattformen. Diese Cookies sind ohne Ihre ausdrückliche vorherige Genehmigung nicht mehr zulässig. Die Zustimmung ist auch für Erstanbieter-Cookies erforderlich, die personenbezogene Daten speichern und für die Verwendung nicht unbedingt erforderlich sind. Diese Webseite verwendet keine Cookies von Drittanbietern oder unnötige Cookies auf ihrer Webseite.
disclaimer_authoritativeversion_heading=Maßgebend ist die Englische Version dieses Diclaimers
disclaimer_authoritativeversion_text1=Dieser Text wurde in mehrere Sprachen übersetzt. Die maßgebende Version (verbindliche Fassung) ist die englischsprachige Version. Als solche ist die englische Version bei widersprüchlichen Informationen immer maßgebend.

results_thankyou=Vielen Dank, dass Sie den Covid-19 Risikorechner genutzt haben. Nun kommen wir zur Einschätzung Ihres Risikos
results_riskestimate_title=Ihre Risikorückmeldung
results_riskestimate_text1=Ihr Risiko, sich mit Covid-19 anzustecken und es weiter zu verbreiten hängt von zwei Dingen ab: ob Sie überhaupt mit dem Virus in Kontakt kommen und ob Sie ihn richtig abwaschen. Hier sehen Sie, wie Sie abschneiden...
results_riskestimate1_title=Ihr Risiko mit dem Virus in Kontakt zu kommen
results_riskestimate1_label_top=Sie kommen mit vielen Coronaviren in Kontakt
results_riskestimate1_label_bottom=Sie kommen mit wenig Coronaviren in Kontakt
results_riskestimate2_title=Ihr Risiko, dass Coronaviren an Ihnen haften bleiben
results_riskestimate2_label_top=Alle Coronaviren bleiben an Ihnen haften
results_riskestimate2_label_bottom=Sie werden die Coronaviren los
results_riskestimate3_title=Wen soll ich schützen?
results_riskestimate3_label=Aufgrund des Landes, in dem Sie leben, Ihres Alters, Ihres Geschlechts und Ihrer Arbeitssituation ist es besonders wichtig, Viren auf Ihrem Körper zu vermeiden, um...
results_riskestimate3_label_left=Personen, die Ihnen nahestehen, zu schützen
results_riskestimate3_label_right=sich selbst zu schützen
results_safety_estimate_title=Wie kann ich mein Risiko reduzieren?
results_safety_estimate_text=Wir alle können Dinge tun, um das Risiko an Covid-19 zu erkranken und andere anzustecken zu verringern. Unser ExpertInnenteam hat für Sie persönliche Handlungsempfehlungen zusammengestellt, damit Sie gesund bleiben und Ihre Familie und Freunde schützen:
results_share_title=Den Risikorechner mit anderen teilen
results_links_title=Links

px_msg1_p5v1_text1=Auch wenn Sie nicht bei der Arbeit sind, können Sie immer noch etwas bewirken! Es mag sich komisch anfühlen, mit {{distRec}} Abstand an anderen Personen vorbeizulaufen und auf {{commonCloseContactGreeting}} zu verzichten, aber Sie werden sich daran gewöhnen. Andere werden es zu schätzen wissen, dass Sie es machen.
px_msg1_p5v1_text2=Wenn Sie {{distRec}} Abstand von einander halten, dann schützen Sie sich und andere vor einer Infektion. Stellen Sie sich {{distRec}} vor als {{distRef}}.
px_msg1_p5v1_text3=Wenn Sie das Haus verlassen müssen, vermeiden Sie Stoßzeiten, sowie Wege und Orte, an denen viele Menschen sind. Versuchen Sie sich schon vorab zu überlegen, was Sie konkret tun können, um auch draußen Abstand zu anderen Personen zu halten.
px_msg1_p5v2_text1=Es mag sich komisch anfühlen {{distRec}} um Menschen herumzulaufen und {{commonCloseContactGreeting}} zu vermeiden, aber Sie werden sich daran gewöhnen. Andere werden es zu schätzen wissen, dass Sie es machen.
px_msg1_p5v2_text2=Wenn Sie {{distRec}} Abstand von einander halten, dann schützen Sie sich und andere vor einer Infektion. Stellen Sie sich {{distRec}} vor als {{distRef}}.
px_msg1_p5v2_text3=Wenn Sie das Haus verlassen müssen, vermeiden Sie Stoßzeiten, sowie Wege und Orte, an denen viele Menschen sind. Versuchen Sie sich schon vorab zu überlegen, was Sie konkret tun können, um auch draußen Abstand zu anderen Personen zu halten.
px_msg1_p5v3_text1=Sie leisten einen wichtigen Beitrag, um die Ausbreitung von COVID-19 zu verhindern, indem Sie sich von anderen fernhalten (wenn Sie nicht gerade am arbeiten sind). Es ist wichtig, dass Sie dies weiterhin tun! Wenn Sie dazu beitragen möchten, die Ausbreitung des Virus noch weiter zu verlangsamen, können Sie anderen helfen, indem Sie ihnen mitteilen, wie Sie es schaffen, die Empfehlungen einzuhalten! Oder klicken Sie auf den Link unten, um anderen den Risikorechner vorzuschlagen!
px_msg1_p5v4_text1=Sie leisten einen wichtigen Beitrag, um die Ausbreitung von COVID-19 zu verhindern, indem Sie sich von anderen fernhalten, wenn Sie nicht arbeiten. Es ist wichtig, dass Sie dies weiterhin tun! Wenn Sie dazu beitragen möchten, die Ausbreitung des Virus noch weiter zu verlangsamen, können Sie anderen helfen, indem Sie anderen Menschen mitteilen, wie Sie es schaffen, die Empfehlungen einzuhalten! Oder klicken Sie auf den Link unten, um anderen den Risikorechner vorzuschlagen!
si_msg1_p6v1_text1=Sie helfen wirklich dabei, diese Pandemie zu verlangsamen.
si_msg1_p6v1_text2=Zu Hause zu bleiben ist entscheidend, um sich und andere zu schützen. Viele Menschen auf der ganzen Welt tun dasselbe.
si_msg1_p6v1_text3=Hier finden Sie ein paar Tipps und Ideen, was anderen Menschen dabei geholften hat, für längere Zeit zu Hause zu bleiben. Haben Sie hiervon schon welche umgesetzt?
si_msg2_p7v1_text1=Weltweit hat sich gezeigt, dass Menschen, die zu Hause bleiben, das Risiko von Neuinfektionen senken. Auch hierzulande bleiben viele Menschen zu Hause, weil sie der Überzeugung sind, das dies hilft.
si_msg3_p8v1_text1=Wenn Sie das Haus verlassen müssen, um wichtige Besorgungen zu machen (z.B. Lebensmittel einkaufen, in die Apotheke oder zu Arzt/Ärtzin gehen), denken Sie daran, immer den empfohlenen Mindestabstand zu anderen Personen einzuhalten.
si_msg3_p8v1_text2=Besser noch, es gibt andere Möglichkeiten, um das Haus nicht verlassen zu müssen: Bestellen Sie Lebensmittel online, planen Sie Ihre Mahlzeiten für mehrere Tage im Voraus und schauen Sie hier nach Unterstützungsangeboten in Ihrer Umgebung. Manchen hilft es auch, sich ihre Ideen aufzuschreiben.
si_msg3_p8v1_text3=Wie mit allem Neuen, wird es mit der Zeit einfacher.
si_msg4_p9v1_text1=Ältere Menschen können am stärksten vom Virus betroffen sein, aber jeder kann sich mit dem Virus infizieren und Krankheitssymptome entwickeln. Es kann sehr belastend sein, Freundinnen / Freunde und Familie nicht zu treffen, aber in der jetzigen Situation ist es das Vernünftigste.  Zu Hause zu bleiben ist der beste Weg sich gegenseitig zu schützen.
si_msg4_p9v1_text2=Menschen finden neue Wege, um virtuell zusammen zu sein, z.B. telefonieren sie mit einander oder sie essen gemeinsam während sie sich virtuell sehen, schauen sich zeitgleich einen Film an, oder spielen ein Online-Spiel miteinander. Sprechen Sie mit Ihren Freundinnen / Freunden oder Ihrer Familie und planen Sie (wenn möglich) gemeinsam, dass Treffen online oder telefonisch stattfinden, bis sich die Situation verbessert.
si_msg4_p9v1_text3=Halten Sie durch, es wird nicht für immer so sein.
si_msg5_p10v1_text1=Aktiv zu sein, ist gut für unsere Gesundheit. Aber im Moment ist es auch gut für unsere Gesundheit und für die der anderen, dass wir uns einschränken und zu Hause bleiben, da es Viren dadurch schwerer haben, sich auszubreiten.
si_msg5_p10v1_text2=Viele Fitnessstudios und Trainerinnen / Trainer bieten jetzt kostenlose Kurse für zuhause im Internet oder Fernsehen an. Vielleicht ist nun ein guter Zeitpunkt, um neue Trainingsroutinen einzuüben. Dies könnte eine gute Gelegenheit sein, neue Trainingsformen in Ihren Alltag zu integrieren.
si_msg5_p10v1_text3=Wenn Sie das Haus verlassen, planen Sie vorher, wie Sie am besten Abstand zu anderen Personen halten können und wie Sie Ihre Hände reinigen können.
si_msg6_p11v1_text1=Sie beabsichtigen das Haus weniger oft zu verlassen, wenn die Situation es verlangt, was sehr vernünftig ist.
si_msg6_p11v1_text2=Pläne können Ihnen dabei helfen, diese Absicht in die Tat umzusetzen. Überlegen Sie sich ganz konkret, was Ihnen dabei helfen würde, längere Zeit zu Hause zu bleiben. Sie könnten zum Beispiel eine kurze Liste machen, wie Sie ihre wichtigsten Einkäufe erledigen, kochen oder mit anderen in Kontakt bleiben.
si_msg6_p11v1_text3=Zu Hause zu bleiben bedeutet für manche alleine zu sein. Wenn dies eine schwierige Situation für Sie darstellt, tauschen Sie sich mit anderen (z.B. Ihrer Familie oder Freundinnen / Freunden) online oder telefonisch aus. Oder wenden Sie sich an örtliche Dienste oder Beratungsstellen. Weiter unten finden Sie Links dazu.
si_msg7_p12v1_text1=Sie haben die Absicht, seltener das Haus zu verlassen, weil Sie Kontakt zu infizierten Personen hatten, was sehr vernünftig ist. Zu Hause zu bleiben ist der beste Weg, sich selbst und andere zu schützen.
si_msg7_p12v1_text2=Zu Hause zu bleiben bedeutet für manche alleine zu sein. Wenn dies eine schwierige Situation für Sie darstellt, tauschen Sie sich mit anderen (z.B. Ihrer Familie oder Freundinnen / Freunden) online oder telefonisch aus. Oder wenden Sie sich an örtliche Dienste oder Beratungsstellen. Weiter unten finden Sie Links dazu.
si_msg7_p12v1_text3=Wenn es umvermeidlich ist, das Haus zu verlassen:<ul> <li>Halten Sie einen sicheren Abstand zu anderen,</li> <li>Vermeiden Sie es, Oberflächen zu berühren,</li> <li>Versuchen Sie, Ihre Hände sauberzuhalten,</li> <li>Waschen Sie Ihre Hände, wenn Sie nach Hause kommen.</li></ul>
si_msg7_p12v1_text4=Solange es noch keinen Impfstoff gibt, sind dies die wirksamsten Maßnahmen, sich und andere vor dem Virus zu schützen!
si_msg8_p13v1_text1=Sie haben angegeben, dass Sie auch weiterhin das Haus verlassen würden, selbst wenn Sie Kontakt zu infizierten Personen hatten.
si_msg8_p13v1_text2=Von sehr wenigen Ausnahmen abgesehen, ist es sehr wichtig, zu Hause zu bleiben, wenn Sie möglicherweise mit dem Virus in Kontakt gekommen sind. Das Virus kann sich nur ausbreiten, wenn Menschen engen Kontakt zueinander haben, und selbst Menschen, die keine Symptome haben, können es verbreiten. Je länger wir zu Hause bleiben, desto unwahrscheinlicher ist es, dass wir das Virus verbreiten und andere anstecken.
si_msg8_p13v1_text3=Zu Hause zu bleiben bedeutet für manche alleine zu sein. Wenn dies eine schwierige Situation für Sie darstellt, tauschen Sie sich mit anderen (z.B. Ihrer Familie oder Freundinnen / Freunden) online oder telefonisch aus. Oder wenden Sie sich an örtliche Dienste oder Beratungsstellen. Weiter unten finden Sie Links dazu.
si_msg8_p13v1_text4=Wenn bei Ihnen Symptome auftreten, ist es sehr wichtig, dass Sie {{symptomAction}} und deren Rat befolgen.
hw_msg1_p14v1_text1=Händewaschen ist eine gute Maßnahme, um die Ausbreitung von Viren zu verlangsamen und sich selbst und andere zu schützen.
hw_msg1_p14v1_text2=Die meisten Menschen waschen sich jetzt häufiger die Hände, was es zu einem Teil ihrer Routine macht. Anderen fällt es immer noch schwer, sich in den empfohlenen Situationen die Hände zu waschen.
hw_msg1_p14v1_text3=Hier ein hilfreicher Tipp: Denken Sie an  Situationen, in denen Sie öfter mal das Händewaschen vergessen haben, und machen Sie einen Plan für jede dieser Situationen. Ein Beispiel: Wenn ich nach Hause komme, werde ich als erstes meine Hände waschen. Notieren Sie sich diese Pläne und platzieren Sie diese an einem für Sie sichtbaren Ort, zum Beispiel an der Wohnungstür.
hw_msg1_p14v1_text4=Anfangs wird das für Sie sicherlich etwas gewöhnungsbedürftig sein, aber wenn Sie sich eine Zeit lang an Ihre Pläne gehalten haben, wird das für Sie zur Gewohnheit werden.
hw_msg1_p14v2_text1=Sie waschen Ihre Hände bereits in Situationen, in denen sich das Virus ausbreiten kann. Toll! Und Sie können sogar noch mehr tun.
hw_msg1_p14v2_text2=Hier sind die wichtigsten Situationen, in denen das Händewaschen empfohlen wird:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=Machen Sie sich für jede dieser Situationen eine Liste mit Dingen, die Sie tun können, um Ihre Hände zu reinigen, wie z.B. dass Sie Seife oder Händedesinfektionsmittel immer dabei haben.
hw_msg1_p14v2_text5=Wenn Sie in jeder dieser Situationen regelmäßig Ihre Hände reinigen, kann es sein, dass Sie dies tagsüber recht häufig tun müssen. Um nicht so oft die Hände reinigen zu müssen, könnten Sie auch planen, wie Sie bestimmte Situationen vermeiden können, z.B. indem Sie mehr zu Hause bleiben oder keine Oberflächen berühren.
hw_msg1_p14v2_text6=Weitere nützliche Tipps finden Sie unter den folgenden Links. Welcher dieser Tipps passt am besten zu Ihnen?
hw_msg1_p14v3_text1=Regelmäßiges und gründliches Händewaschen schützt Sie und Ihre Nächsten. Behalten Sie das bei!
hw_msg1_p14v3_text2=Wenn sich Ihre Hände etwas trocken oder wund anfühlen, verwenden Sie Handcreme oder machen Sie Pläne, wie Sie Situationen vermeiden können, in denen Sie sich die Hände reinigen müssen: Bleiben Sie mehr zu Hause oder berühren Sie keine Oberflächen.
hw_msg1_p14v3_text3=Es gibt sicherlich Menschen, die sich noch schwer damit tun, in den empfohlenen Situationen die Hände zu reinigen. Teilen Sie doch die untenstehenden Links mit den Menschen, von denen Sie glauben, dass ihnen die Ratschläge nützen könnten.
hw_msg2_p15v1_text1=Richtiges Händewaschen ist genauso wichtig wie häufiges Händewaschen. Die meisten Menschen sind überrascht, wenn Sie erfahren, wie man sich richtig die Hände wäscht. Unter den folgenden Links finden Sie ein Video, das die Kunst des richtigen Händewaschens zeigt.
hw_msg2_p15v1_text2=Durch sorgfältiges Reinigen werden unsichtbare Partikel wie Viren entfernt, die sich sogar unter Ihren Nägeln verstecken können.
hw_msg2_p15v1_text3=Um die 20-Sekunden-Regel einzuhalten, singen manche Menschen ihre Lieblingsmelodie oder erzählen einen ausreichend langen Witz. Was würden zu Ihnen passen?
hw_msg2_p15v1_text4=Schauen Sie sich das Video an und versuchen Sie, die Schritte so oft zu üben, bis Sie die Technik beherrschen.
hw_msg2_p15v1_text5=Am Anfang ist vielleicht etwas Planung nötig, aber mit der Zeit wird es einfacher.
hw_msg2_p15v2_text1=Sie waschen sich schon gut die Hände. Sie können es bestimmt noch besser machen!
hw_msg2_p15v2_text2=Die meisten Menschen sind überrascht, wenn Sie erfahren, wie man sich richtig die Hände wäscht. Unter den folgenden Links finden Sie ein Video, das die Kunst des richtigen Händewaschens zeigt.
hw_msg2_p15v2_text3=Schauen Sie sich das Video an und versuchen Sie, die Schritte so oft zu üben, bis Sie die Technik beherrschen. Nur ein paar Details, an denen Sie arbeiten müssen, und schon bald sind Sie ein Profi und schützen sich und Ihre Angehörigen vor Viren!
hw_msg2_p15v2_text4=Verwenden Sie nach Möglichkeit Seife und Wasser und halten Sie Händedesinfektionsmittel als Ersatz parat; Seife kann Viren noch besser abtöten.
hw_msg2_p15v3_text1=Sie beherrschen die richtigen Handwaschtechniken perfekt!
hw_msg2_p15v3_text2=Dies ist gerade jetzt so wichtig. Sie können nützliche Informationen unter dem folgenden Link erneut nachlesen und mit Menschen teilen, von denen Sie denken, dass diese daran Interesse haben.

distRec0010m=1 Meter
distRec0015m=1,5 Meter
distRec0020m=2 Meter
distRec0025m=2,5 Meter
distRec1015m=1 bis 1,5 Meter
distRec1020m=1 bis 2 Meter
distRec6ft=6 Fuß

distRefFrontDoor=etwas mehr als die Breite einer normalen Haustür
distRefBroom=ein Besen
distRefTwoSteps=zwei Schritte einer erwachsenen Person
distRefBed=ungefähr so ​​lang wie Ihr Bett
distRefTwoArms=zwei ausgestreckte Arme
distRef3To4Steps=drei bis vier Schritte einer erwachsenen Person
distRefBusWidth=die Breite eines Busses
distRefArmSpan=ungefähr die Länge eines typischen Bettes oder die Armspanne eines durchschnittlichen Erwachsenen (oder ungefähr die doppelte Armspanne eines Kindes)
distRefComfWalk=genug Abstand, damit jemand bequem zwischen Ihnen und der anderen Person gehen kann
distRefBroom2m=die Länge, die Sie mit einem Besen in der Hand erreichen würden, wenn Sie sich strecken

ccGreetHandShake=Händeschütteln
ccGreetHug=Umarmen
ccGreetHandShaKiss=Händeschütteln oder Händeküssen
ccGreetTwoKiss=zwei Wangenküsse geben
ccGreetGeneric= Begrüßungen mit nahmem körperlichen Kontakt
ccGreetContact=enger Körperkontakt
ccGreetHSHug=Händeschütteln oder Umarmen
ccGreetHSKSHG=Händeschütteln, Wangenküsse oder Umarmen
ccGreetSHKC=Händeschütteln oder Wangenküsse

symptActID=klicken Sie <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">hier</a>
symptActIE=click <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">here</a>
symptActGeneric=Konsultieren Sie eine Ärztin oder einen Arzt
symptActGP=Rufen Sie Ihre Hausärztin / Ihren Hausarzt an
sympActEs=Lesen Sie hier <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">die Angaben des Gesundheitsministeriums</a>
sympActTeleSUS=rufen Sie Disque Saúde unter 136 an, oder texten Sie "hi" via WhatsApp an61 9938-0031, oder klicken Sie <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">here</a> für eine kurze Anleitung
symptActEE=Lesen Sie hier  <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">die Richtlinien des Health Board of Estland</a>
symptActNZ=checken Sie <a href="https://covid19.govt.nz/">diese Wen´bseiite</a>, rufen Sie die Healthline (umsonst) unter 0800 358 5453 an um Rat zu Ihren Symptomen zu bekommen, oder suchen Sie unverzüglich Ihre Hausärztin / Ihren Hausarzt an
symptActTR=Wenden Sie sich an das nächstgelegene Gesundheitsamt
symptActHCP=Lesen Sie hier, wann Sie Ihre Ärztin / ihren Arzt kontaktieren sollten <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">hier</a>
symptActDE=checken Sie <a href="www.116117.de/de/coronavirus.php">diesen Link</a>
symptActFR=klicken Sie <a href="https://www.gouvernement.fr/info-coronavirus">hier</a>
symptActUK=klicken Sie<a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">hier</a>
symptActPK=Rufen Sie 1166 an oder besuchen Sie ein von der Regierung ausgewiesenes öffentliches oder privates Krankenhaus
symptActFrWa=klicken Sie <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">hier</a>
symptActBeVl=klicken Sie <a href="https://www.info-coronavirus.be/nl/">hier</a>
sympActPt=klicken Sie <a href="https://www.sns24.gov.pt/avaliar-sintomas">hier</a>
sympActHK=checken Sie <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=klicken Sie <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">hier</a>
symoActNL=klicken Sie <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">hier</a>


### No keys found for language `de` for task `listSituationsHandWashingRec`


XXXX=Dieses Video zeigt, wie Sie Ihre Hände richtig waschen
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">Dieses Video zeigt, wie Sie Ihre Hände richtig waschen</a>
resURLsHwExmplsPK=This video demonstrates how to wash your hands properly
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be"> This video demonstrates how to wash your hands properly</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc"></a>

resURLsTempMnem01=Für Abwechslung, einfach diese <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">Spotify Playlist</a> auschecken für Songs, deren Chorus 20 Sekunden dauern?
resURLsTempMnem02=Schauen Sie sich an, wie kreativ australische Comedians sich die Hände waschen <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">hier</a>
resURLsTempMnemID=Erwähnen Sie die fünf Prinzipien von <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a> eins nach dem anderen
resURLsTempMnemBR=Versuchen Sie, Ciranda, Cirandinha oder den Refrain Ihrer Lieblingsmusik zu singen, um sicherzustellen, dass Sie sich mindestens 20 Sekunden lang die Hände waschen 
resURLsTempMnem05=Sie sollten sich mindestens so lange die Hände waschen, wie Sie brauchen, um zweimal Happy Birthday zu singen. Wenn Sie es leid sind, Happy Birthday zu singen, finden Sie weitere Songs von mindestens 20 Sekunden <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>hier</a>
resURLsTempMnemEE=Singen Sie <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a>zu dem Teil, wo der Elch das Kaninchen bittet, hereinzukommen und sagt "Anna käppa ka!"
resURLsTempMnemFR=Sie können versuchen "une souris verte", in Ihrem Kopf zu singen, das dauert ungefähr 20 Sekunden  
resURLsTempMnemTR=Sie können versuchen "Domates, biber, patlıcan."  in Ihrem Kopf zu singen, das dauert ungefähr 20 Sekunden. Klicken Sie dafür <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">hier</a>.
resURLsTempMnemDE=Sie sollten sich mindestens so lange die Hände waschen, wie Sie brauchen, um zweimal Happy Birthday zu singen. Wenn Sie es leid sind, Happy Birthday zu singen, finden Sie weitere Songs von mindestens 20 Sekunden <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> hier oder <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> hier</a>.
resURLsTempMnemB1=Sie können zweimal "Happy Birthday" oder den Refrain von "Allemaal" von Wim Soetaer singen  
resURLsTempMnemB2=Sie können zweimal "Happy Birthday" oder "Une souris verte", oder den Refrain von "Allemaal" von Wim Soetaer singen.
resURLsTempMnemPt=Versuchen Sie, den Chor von Malhão, Malhão zweimal (oder den Chor Ihres Lieblingsliedes) zu singen, um sicherzustellen, dass Sie sich mindestens 20 Sekunden lang die Hände waschen
resURLsTempMnemFI=Es kann Ihnen helfen, Ihre Hände lange genug zu waschen, wenn Sie zum Beispiel den ersten Vers von Finlandia oder Den singen.
resURLsTempMnemAS=Sie sollten sich mindestens so lange die Hände waschen, wie Sie brauchen, um zweimal Happy Birthday zu singen. Wenn Sie es leid sind, Happy Birthday zu singen, finden Sie weitere Songs von mindestens 20 Sekunden <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">in dieser Spotify Playlist</a>.
resURLsTempMnemPK=Sie sollten Ihre Hände mindestens 20 Sekunden lang waschen. Versuchen Sie, 'Dil Dil Pakistan' von Anfang an 'aisay zameen aur asman' bis 'Dil Dil Pakistan' zu singen.
resURLsTempMnemSA=Sie sollten Ihre Hände 40 Sekunden lang mit Wasser und Seife waschen und 20 Sekunden lang mit 70%-igem Gel-Desinfektionsmittel auf Alkoholbasis abreiben.
resURLsTempMnemNL=Sie sollten sich mindestens so lange die Hände waschen, wie Sie brauchen, um zweimal Happy Birthday zu singen. Wenn Sie es leid sind, Happy Birthday zu singen, finden Sie weitere Songs von mindestens 20 Sekunden <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">in dieser Spotify Playlist</a>.
resURLsTempMnemIL=Versuchen Sie, <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI"> dieses Lied </a> zu singen, während Sie sich die Hände waschen.


### No keys found for language `de` for task `resURLsStHmTips`



### No keys found for language `de` for task `resURLsStayHmIn`


resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


