=


### No keys found for language `gu` for task `theory_page_text`



### No keys found for language `gu` for task `risk_model_page_text`



### No keys found for language `gu` for task `data_page_text`


disclaimer_main_header= આ વેબસાઇટના ઉપયોગની શરતો
disclaimer_terms_heading=નીચે આપેલ શરતો આ વેબસાઇટના ઉપયોગ અને તેના વિષયવસ્તુ પર લાગુ પડે છે.
disclaimer_terms_text1=આ વેબસાઇટ આંતરરાષ્ટ્રીય સ્વયંસેવકો  - આરોગ્ય તજજ્ઞો/વૈજ્ઞાનિકો , વ્યવહાર અને સામાજિક વૈજ્ઞાનિકો - ના સામુહિકના સંપાદન  દ્વારા  બનાવવામાં આવી છે. આ સાઇટ પર તમને સામાન્ય રીતે લાગુ પડતી સ્પષ્ટ માહિતી અને સલાહ મળશે જે  આંતરરાષ્ટ્રીય વૈજ્ઞાનિક માર્ગદર્શિકા સાથે સુસંગત છે. સાઇટ પર મૂકવામાં આવેલી બધી માહિતી ખૂબ કાળજી સાથે લખવામાં / બનાવવા માં આવી છે. વિવિધ તબીબી વૈજ્ઞાનિકો અને અન્ય આરોગ્યસંભાળના તજજ્ઞો આમાં સામેલ થયા છે. અમે નિયમિતપણે સાઇટની સામગ્રીને તપાસીએ છીએ અને અપડેટ કરીએ છીએ. જો કે, તેમ છતાં ભૂલો અથવા અસંગતતાઓ હંમેશાં રોકી શકાતી નથી. 
disclaimer_terms_text2=તેથી, તમે સ્વીકારો છો અને સહમત છો કે નીચેની ચેતવણીઓ અને અસ્વીકરણ (disclaimers ) આ સાઇટ પરની બધી સામગ્રી, અને તેનાથી સંબંધિત તમામ સંદેશાવ્યવહાર અને તેના તમામ ઉપયોગો પર લાગુ થશે.
disclaimer_terms_bullet1=આ વેબસાઇટનો હેતુપૂર્વક ઉપયોગ. આ વેબસાઇટનો ઉદ્દેશ્ય સંદેશાવ્યવહારનું એક માધ્યમ બનવાનો  છે, જે મુલાકાતીઓને કરાર કરવામાં અને / અથવા ગંભીર એક્યુટ રેસ્પિરેટરી સિન્ડ્રોમ કોરોનાવાયરસ 2 (SARS-CoV-2) માં જોખમો વિશે વધુ જાગૃત કરવા માટે પ્રેરણાદાયક અભ્યાસોનો ઉપયોગ કરે છે. તમે આ વેબસાઇટના મુલાકાતી તરીકે, આ જોખમો વિશેના સામાન્ય વૈજ્ઞાનિક સહમતી અને નિષ્ણાતો અને નિયમનકારી સંસ્થાઓ દ્વારા સૂચિત વ્યવહારિક પગલાં વિશે વધુ જાણકારી મેળવવા આ વેબસાઇટનો ઉપયોગ કરી શકો છો. તમે સમજો છો કે, તમને સલાહ અને માર્ગદર્શન આપવા માટે, આ વેબસાઇટ કોઈ સરળ શોધનાં પરિણામોને પ્રતિબિંબિત કરવા સિવાય ડેટા ઉપર અન્ય પ્રક્રિયાઓ કરતી નથી.
disclaimer_terms_bullet2=વાંચતી વખતે, ધ્યાનમાં રાખો કે તમારી સ્વાસ્થ્યની સ્થિતિ પુસ્તકો માં  વર્ણવ્યા કરતાં અલગ હોઈ શકે છે. અમે તમારા ડૉક્ટર (ચિકિત્સક), નર્સ, સહાયક ચિકિત્સક નો  અથવા કોઈપણ અન્ય તબીબી વ્યાવસાયિક ("તબીબી સેવા આપનાર") બની રહ્યા નથી. કે નથી અમે તમારા મનોવિજ્ઞાનિક, મનોચિકિત્સક,  અથવા માનો-સામાજિક કાર્યકર ("માનસિક આરોગ્ય સેવા આપનાર") ની ભૂમિકા લઈ રહ્યા છે.
disclaimer_terms_bullet3=  તેથી આ વેબસાઇટ પરની માહિતીને કોઈ પણ રીતે તબીબી સલાહ અથવા માનસિક સ્વાસ્થ્ય સલાહ તરીકે ગણાશો  નહીં અથવા તેના પર આધાર રાખશો  નહી. અથવા તે વ્યવસાયિક તબીબી સલાહ, નિદાન અથવા સારવાર માટેનો વિકલ્પ નથી જે લાઇસન્સ મેળવનાર અથવા રજિસ્ટર્ડ ચિકિત્સક, નર્સ પ્રેક્ટિશનર, સહાયક ચિકિત્સક , ચિકિત્સક મનોવૈજ્ઞાનિક, માનસિક આરોગ્ય  સલાહકાર,  આહાર ચિકિત્સક અથવા ક્લિનિકલ ન્યુટ્રિશનિસ્ટ અથવા અન્ય કોઈ પણ  આરોગ્ય સંભાળ વ્યાવસાયિક તરફ થી મળી  શકે.
disclaimer_terms_bullet4=લાઇસન્સ મેળવનાર અથવા રજિસ્ટર્ડ તબીબી વ્યાવસાયિકો દ્વારા આપવામાં આવેલી વ્યાવસાયિક સલાહ ને બદલે અમારી સામગ્રીનો ઉપયોગ કરશો નહીં અને વ્યવસાયિક તબીબી સલાહને અવગણશો નહીં અથવા તમે અમારી વેબસાઇટ પર વાંચેલી, અથવા અમારી પાસેથી પ્રાપ્ત કરેલી માહિતીને કારણે વ્યાવસાયિક સલાહ મેળવવામાં વિલંબ ન કરો. જો તમને કોઈ ચોક્કસ પ્રશ્નો અથવા ચિંતા છે, ખાસ કરીને તમારી સ્વાસ્થ્યની સ્થિતિ અથવા લક્ષણો વિશે, તો અમે ભલામણ કરીએ છીએ કે તમે અમારી કોઈપણ વેબસાઇટ ભલામણોમાં ભાગ લેતા પહેલા કોઈ અધિકૃત અથવા રજિસ્ટર્ડ ચિકિત્સક અને અન્ય તબીબી કે માનસિક આરોગ્ય  વ્યવસાયી ની  સલાહ લો.
disclaimer_terms_bullet5=અમે કોઈપણ સમયે આ માહિતીઓને બદલવાનો અધિકાર અમારી પાસે અનામત રાખીએ છીએ. આ સાઇટ પરની માહિતીમાંથી કોઈ અધિકારો મેળવી શકાતા નથી.
disclaimer_terms_text3=કૃપા કરીને સ્પષ્ટપણે નોંધ લો કે પ્રકાશિત માહિતીના સીધા અથવા પરોક્ષ ઉપયોગથી થતા કોઈપણ નુકસાન અથવા પરિણામો માટે અમે કોઈ જવાબદારી લેતા નથી. તમે સ્વીકારો છો કે તમે આ વેબસાઇટનો ઉપયોગ સ્વૈચ્છિક રીતે કરી રહ્યાં છો અને હવે અને ભવિષ્યમાં તમે તમારી પસંદગીઓ અને પરિણામો માટે તમે સંપૂર્ણરીતે વ્યક્તિગત રીતે જવાબદાર છો.
disclaimer_terms_text4=આ વેબસાઇટમાં અન્ય વેબસાઇટ્સનાં સંદર્ભો અને હાઇપરલિંક્સ છે જે અમારા દ્વારા નિયંત્રિત નથી. તે વેબસાઇટ્સની પસંદગી અમારા દ્વારા સારી   ભાવનાથી આ વેબસાઇટના વપરાશકર્તાઓ માટે માહિતી આપવાના હેતુ થી કરવામાં આવી છે. અમે કોઈ બાંયધરી આપતા નથી, અથવા સામગ્રી, ઉપયોગ અથવા આવી વેબસાઇટ્સની ઉપલબ્ધતાના સંદર્ભમાં કોઈ જવાબદારી સ્વીકાતા નથી.
disclaimer_terms_text5=તમે આ વેબસાઇટ પર અથવા તેના દ્વારા પૂરા પાડવામાં આવેલી કોઈપણ માહિતીના તમારા ઉપયોગ અથવા બિન-ઉપયોગના પરિણામો માટેની સંપૂર્ણ જવાબદારી સ્વીકારો છો. અને આ વેબસાઇટની તમારા જીવન, કુટુંબ અથવા વ્યવસાય માટે કોઈપણ મંતવ્ય, સૂચન અથવા ભલામણને લાગુ કરતા પહેલાં તમે પોતાના નિર્ણય લેવા અને યોગ્ય ચકાસણી કરવા માટે સંમત થાઓ છો.
disclaimer_ip_heading=બૌદ્ધિક સંપત્તિ
disclaimer_ip_text1=લેખકો પાસે ગ્રંથોમાં તમામ બૌદ્ધિક સંપત્તિ હકો છે, સિવાય કે અન્ય સ્રોતો અથવા વેબસાઇટ્સ જેના સંદર્ભ આપવામાં આવેલ  છે અને જ્યાં સર્જનાત્મક કોમન્સ (ક્રેએટિવે કોમન્સ) લાઇસેંસ હેઠળ સામગ્રી મૂકવામાં આવે છે. જો તમે આ વેબસાઇટને (ભાગ) તમારી વેબસાઇટથી લિંક કરવા માંગો છો, તો તમારે પરવાનગી પૂછવાની જરૂર નથી. અન્યત્ર આ વેબસાઈટ https://your-covid-19-risk.com ની માહિતીનો ઉપયોગ લેખકોની મંજૂરી પછી જ કરી શકાશે. છબીઓને તમામ બૌદ્ધિક સંપત્તિના અધિકાર લેખકો અને / અથવા તેના લાઇસેંસર્સને  સોંપવામાં આવ્યા છે, સિવાય કે જેને સર્જનાત્મક કોમન્સ લાઇસન્સ આપવામાં આવ્યા છે. છબીઓનો ઉપયોગ ફક્ત ખાનગી હેતુઓ માટે જ માન્ય છે. જ્યાં સર્જનાત્મક કોમન્સ લાઇસન્સ આપવામાં આવ્યું છે ત્યાં સંબંધિત ક્રિએટીવ કોમન્સ લાઇસેંસની શરતો લાગુ પડે છે. તમને છબીઓનો સાર્વજનિક ઉપયોગ અને / અથવા પુનરૂત્પાદન કરવાની મંજૂરી નથી.
disclaimer_cookies_heading=કૂકીઝ
disclaimer_cookies_text1=આ વેબસાઇટ ગૂગલ એનાલિટિક્સનો ઉપયોગ કરે છે. ગૂગલ ઇંક. ("ગૂગલ") દ્વારા પ્રદાન થયેલ વેબ વિશ્લેષણ સેવા વપરાશકર્તાઓ સાઇટનો ઉપયોગ કેવી રીતે કરે છે તેનું વિશ્લેષણ કરવા છે. વેબસાઇટને મદદ કરવા માટે ગૂગલ એનાલિટિક્સ "કૂકીઝ" (તમારા કમ્પ્યુટર પર લખાણ ફાઇલો) નો ઉપયોગ કરે છે. આ પ્રોગ્રામ મુલાકાતીઓની સંખ્યા, મુલાકાત લીધેલા પૃષ્ઠો, ટ્રાફિક સ્રોત અને અન્ય આવશ્યક માહિતી વિશે મહત્વપૂર્ણ આંકડા પ્રદાન કરે છે જેની સાથે અમે વપરાશકર્તાઓ માટે આ વેબસાઇટને સતત સુધારી શકીએ છીએ. આ આંકડા અનામી છે અને કોઈ ચોક્કસ વ્યક્તિ અથવા વપરાશકર્તાને શોધી શકાતા નથી. કોઈ કહેવાતા "વર્તણૂક લક્ષ્યાંકન" નો ઉપયોગ થતો નથી, જેની સાથે તમે તમારી ક્લિક વર્તણૂક પર આધારિત વિશેષ સામગ્રી જોશો. તમારી સર્ફિંગ વર્તન સંપૂર્ણ અનામી રહે છે. આ ઉપરાંત, અમારા ગૂગલ એનાલિટિક્સએ આઇપી સરનામાં પણ ગોઠવ્યા છે જેથી ડેટા તમારા આઇપી સરનામાં પર ક્યારેય શોધી શકાય નહીં. તદુપરાંત, અમારું એનાલિટિક્સ એકાઉન્ટ સેટ કર્યું છે જેથી માહિતી અન્ય લોકો સાથે વહેંચી ન શકાય. આ અમારી સેન્ટર એનાલિટિક્સ કુકીને એક બિન-ગોપનીયતા સંવેદનશીલ કાર્યાત્મક કૂકી બનાવે છે જે મુલાકાતીઓ માટે અત્યંત જરૂરી અને આવશ્યક છે, કારણ કે તે આ વેબસાઇટની ગુણવત્તાની ખાતરી આપી શકે છે. એનાલિટિક્સ કૂકી 6 મહિના સુધી માન્ય રહેશે.
disclaimer_cookies_text2=વેબસાઇટના તમારા ઉપયોગ વિશે કૂકી દ્વારા પેદા કરવામાં આવેલી માહિતી યુનાઇટેડ સ્ટેટ્સમાં સર્વર્સ પર ગૂગલ દ્વારા સ્થાનાંતરિત અને સંગ્રહિત કરવામાં આવે છે. આ વેબસાઇટનો તમે કેવી રીતે ઉપયોગ કરો છો તેના પર ધ્યાન રાખવા, આ વેબસાઇટના માલિક માટે વેબસાઇટ પ્રવૃત્તિ પરના અહેવાલોને કમ્પાઇલ કરવા અને વેબસાઇટની પ્રવૃત્તિ અને ઇન્ટરનેટના ઉપયોગથી સંબંધિત અન્ય સેવાઓ પ્રદાન કરવા માટે ગૂગલ આ માહિતીનો ઉપયોગ કરે છે. ગૂગલ ફક્ત તૃતીય પક્ષોને જ આ માહિતી પ્રદાન કરી શકે છે જો ગૂગલ કાયદાકીય રૂપે આવું કરવા માટે બંધાયેલ છે, અથવા આ તૃતીય પક્ષ ગુગલ વતી માહિતી પર પ્રક્રિયા કરે છે. ગૂગલ તમારા આઇપી સરનામાંને ગૂગલ પાસેના અન્ય ડેટા સાથે જોડશે નહીં. તમે તમારા બ્રાઉઝરમાં (https://tools.google.com/dlpage/gaoptout દ્વારા) યોગ્ય સેટિંગ્સ પસંદ કરીને કૂકીઝનો ઉપયોગ કરવાનો ઇનકાર કરી શકો છો. જો કે, અમે નિર્દેશ કરવા માંગીએ છીએ કે તે કિસ્સામાં તમે આ વેબસાઇટની બધી સુવિધાઓનો ઉપયોગ કરી શકશો નહીં. આ વેબસાઇટનો ઉપયોગ કરીને તમે Google દ્વારા માહિતી ઉપર પ્રક્રિયા કરવા માટે અને ઉપર વર્ણવેલ હેતુઓ માટે સંમતિ આપો છો.
disclaimer_cookies_subheading1=અન્ય કૂકીઝ
disclaimer_cookies_text3=જી.ડી.પી.આર. ગોપનીયતા કાયદા હેઠળ, વપરાશકર્તાની સંમતિ વિના કાર્યાત્મક અને તકનીકી ફર્સ્ટ-પાર્ટી કૂકીઝ (ઉદાહરણ તરીકે પ્રશ્નાવલિને સક્ષમ કરવા) ની મંજૂરી છે, જો વેબસાઇટ મુલાકાતીઓને જાણ કરવાની જવાબદારીનું પાલન કરવામાં આવે. આ વેબસાઇટ આવી ફર્સ્ટ-પાર્ટી કૂકીઝનો ઉપયોગ કરે છે. પ્રથમ પક્ષની કૂકીઝ વેબસાઇટના માલિક દ્વારા મૂકવામાં આવે છે અને મોટાભાગના કિસ્સાઓમાં વેબસાઇટની કામગીરી માટે મહત્વપૂર્ણ છે. તેનાથી વિપરીત, તૃતીય પક્ષ કૂકીઝ એ કૂકીઝ છે જે વેબસાઇટના માલિકની નથી, પરંતુ તૃતીય પક્ષની છે, ઉદાહરણ તરીકે જાહેરાતકર્તાઓ અથવા જાહેરાત પ્લેટફોર્મ તરફથી. આ કૂકીઝ તમારી સ્પષ્ટ પૂર્વ મંજૂરી વિના કાર્ય કરી શકતી નથી. પ્રથમ પાર્ટી કૂકીઝ માટે પણ સંમતિ આવશ્યક છે જે વ્યક્તિગત ડેટા સ્ટોર કરે છે અને તે ઉપયોગ માટે અત્યંત જરૂરી નથી. આ વેબસાઇટ તૃતીય પક્ષ કૂકીઝ અથવા બિનજરૂરી કૂકીઝનો ઉપયોગ કરતી નથી.


### No keys found for language `gu` for task `results_page`


px_msg1_p5v1_text1=તમારા કાર્ય ક્ષેત્રની બહાર, તમે હજી પણ ફરક લાવી શકો છો! લોકોની આસપાસ ચાલવું {ડિસ્ટ્રેક}  અને લોકો ના સંપર્ક થી દૂર રહેવું {કોમનક્લોઝ કGન્ટેક્ટ ગ્રીનિંગ} અજીબ લાગે છે, પરંતુ તમને તેની આદત પડી જશે. તમે શા માટે આવું કરી રહ્યા છો તેની અન્ય લોકો પ્રશંસા કરશે.
px_msg1_p5v1_text2=Keeping {{distRec}} from each other will keep you and others safe from spreading the virus. Think of {{distRec}} as {{distRef}}.
px_msg1_p5v1_text3=If you have to leave the home, avoid peak times, busy routes, and busy destinations. Try to make a plan for how you'll keep your distance from people while outside.
px_msg1_p5v2_text1=It may feel strange walking {{distRec}} around people, and avoiding {{commonCloseContactGreeting}}, but you will get used to it. Others will appreciate why you're doing it.
px_msg1_p5v2_text2=Keeping {{distRec}} from each other will keep you and others safe from spreading the virus. Think of {{distRec}} as {{distRef}}.
px_msg1_p5v2_text3=If you have to leave the home, avoid peak times, busy routes, and busy destinations. Try to make a plan for how you'll keep your distance from people while outside.
px_msg1_p5v3_text1=You’re doing an amazing job preventing the spread of COVID-19 by keeping your distance from others when not at work. It's important you keep this up! If you want to help slow down the spread of the virus even more, you can help others by passing on your strategies! Or click on the link below to share this tool with them!
px_msg1_p5v4_text1=You’re doing an amazing job preventing the spread of COVID-19 by keeping your distance from others. It's important you keep this up! If you want to help slow down the spread of the virus even more, you can help others by passing on your strategies! Or click on the link below to share this tool with them!
si_msg1_p6v1_text1=You are really helping with the effort of slowing this pandemic.
si_msg1_p6v1_text2=Staying at home is key to keep yourself and others safe. Many people across the globe are doing the same.
si_msg1_p6v1_text3=You will find in the links below some ideas others found useful to make it easier to stay at home this period. How many have you already used?
si_msg2_p7v1_text1=The recent experience of several countries across the globe where people are self-isolating shows that staying home really works in terms of preventing infections. Many people in your country are also staying at home these days and think it is essential.
si_msg3_p8v1_text1=If you must go outside to get food, medicine or health care, always keep a safe distance from others.
si_msg3_p8v1_text2=Better yet, you may try other ways to limit going outside: order groceries online, plan your meals for several days, check the links below for local support initiatives that help people stay at home longer. Some people find it very useful to write their ideas down.
si_msg3_p8v1_text3=As with all new ways of doing things, it does get easier with time.
si_msg4_p9v1_text1=The elderly can suffer the most if they get infected, but everyone is at risk of carrying the virus and developing the illness. It is tough not meeting friends and family, yet it is the smart thing to do right now. Staying at home is the best way to protect each other.
si_msg4_p9v1_text2=People are coming up with new ways to be together virtually, e.g. call each other, enjoy a meal together, watch a movie, play a game. Talk to your close ones and plan together to keep your meetings online or on the phone if possible, until the situation improves.
si_msg4_p9v1_text3=Hang in there, it won't last forever!
si_msg5_p10v1_text1=Keeping active is good for our health. But these days, staying at home is also good for our own health and that of others, as this makes it difficult for viruses to spread among us.
si_msg5_p10v1_text2=Many gyms and fitness guides now offer free home workouts on the internet or on TV. It may be a good time to practice new exercise routines. These can be handy in the future.
si_msg5_p10v1_text3=If you do go outside now and then, plan ways to keep your distance from others and keep your hands clean.
si_msg6_p11v1_text1=You intend to go out less if the situation requires it, which is wise.
si_msg6_p11v1_text2=To help you achieve this, it may be useful to plan ahead. Think about what would help in case you need to stay at home longer. For example, you may want to write down a short list with how you would do your essential shopping, cook or stay in touch with other people.
si_msg6_p11v1_text3=For some, staying at home may mean being alone, which can be difficult. If there are things that make it difficult for you to stay at home, reach out to friends and family online or by phone. You may also look out for local services or helplines available should you or others you know need them. Check the links below!
si_msg7_p12v1_text1=You intend to go out less if you have been exposed to the virus, which is wise. Staying at home is the best way to keep yourself and others safe.
si_msg7_p12v1_text2=For some, staying at home may mean being alone, which can be difficult. If there are things that make it difficult for you to stay at home, reach out to friends and family online or by phone. You may also look out for local services or helplines available should you or others you know need them. Check the links below!
si_msg7_p12v1_text3=If some outings remain absolutely necessary, plan ways to:<ul> <li>keep a safe distance from others,</li> <li>avoid touching any surfaces,</li> <li>keep your hands clean,</li> <li>wash your hands when you get home.</li></ul>
si_msg7_p12v1_text4=Until a vaccine becomes widely available, these are our most effective ways of protecting ourselves against this virus!
si_msg8_p13v1_text1=You said that you would still go outside even if you were exposed to the virus, and you might have various reasons for this.
si_msg8_p13v1_text2=With very few exceptions, it is very important to stay home if you might have come into contact with the virus. The virus can travel only if people come into close contact with each other, and even people who are immune or symptom-free can spread it. The more we stay inside, the less likely it is that we spread the virus and cause severe illness in others.
si_msg8_p13v1_text3=For some, staying at home may mean being alone, which can be difficult. If there are things that make it difficult for you to stay at home, reach out to friends and family online or by phone. You may also look out for local services or helplines available should you or others you know need them. Check the links below!
si_msg8_p13v1_text4=If you experience symptoms, it is very important that you {{symptomAction}} and follow their advice.
hw_msg1_p14v1_text1=Washing your hands is a great way to slow the spread of viruses and keep yourself and others safe.
hw_msg1_p14v1_text2=Most people are now washing their hands more frequently, making it part of their routine. Others are still finding it difficult to make sure to wash their hands in the recommended situations.
hw_msg1_p14v1_text3=Here is a helpful tip: think of the situations in which you tend to skip washing your hands, and make a plan for each. For example: When I enter my home, I will then wash my hands immediately. Write these plans on paper, and put it somewhere visible, like on the door.
hw_msg1_p14v1_text4=At first it will take a bit of getting used to, but after sticking to your plans for a while you will just do it.
hw_msg1_p14v2_text1=You are already washing your hands in situations where the virus can spread. Great! And you can improve further!
hw_msg1_p14v2_text2=Here are the key situations when hand-washing is recommended:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=For each of these situations, make a list of things you can do to wash your hands, like keep soap or hand sanitizer at hand wherever you are.
hw_msg1_p14v2_text5=Washing your hands regularly in each of these situations means you might need to do this quite often during the day. To reduce the number of times you need to wash your hands, you could also plan ways to avoid these situations, like stay at home longer, or avoid touching surfaces.
hw_msg1_p14v2_text6=You can find in the links below some more useful tips. Which of these tips would work best for you?
hw_msg1_p14v3_text1=Your hand-washing routine is keeping you and your close ones safe. Keep this up!
hw_msg1_p14v3_text2=If your hands feel a bit dry or sore, use hand cream or plan ways to avoid situations in which you need to wash hands: stay at home longer, or avoid touching surfaces.
hw_msg1_p14v3_text3=There may be others who struggle to wash their hands in all the right situations, you could share the links below with people who you think might like the advice.
hw_msg2_p15v1_text1=Washing your hands well is just as important as washing them often. Most people are surprised when they find out what the proper handwashing techniques actually are. You will find in the links below a video showing the secrets of good handwashing.
hw_msg2_p15v1_text2=Cleaning carefully removes invisible particles, like viruses, that can hide even under your nails.
hw_msg2_p15v1_text3=To keep the 20 seconds timing, some people like the idea of singing their favourite tune, or recounting a long enough joke. What would work for you?
hw_msg2_p15v1_text4=Watch the video and try to practice the steps several times until you master the technique.
hw_msg2_p15v1_text5=It might take a bit of planning at first, keep doing it and it will become easier.
hw_msg2_p15v2_text1=You are already doing a good job at washing your hands! You can improve further!
hw_msg2_p15v2_text2=Most people are surprised when they find out what the proper handwashing techniques actually are. You will find in the links below a video showing the secrets of good handwashing.
hw_msg2_p15v2_text3=Watch the video and try to practice all the steps several times until you master the full technique. Just a few details to work on, and you'll soon be a pro and keep yourself and your close ones safe from viruses!
hw_msg2_p15v2_text4=Whenever possible, use soap and water and keep hand sanitizer as a fall-back option; soap is better at killing viruses.
hw_msg2_p15v3_text1=You’ve got the right handwashing techniques down to a tee!
hw_msg2_p15v3_text2=This is such an important thing to do these days. You can revisit some useful information in the link below and share it with people you think might like it!


### No keys found for language `gu` for task `distRec`



### No keys found for language `gu` for task `distRef`



### No keys found for language `gu` for task `commonCloseContactGreeting`



### No keys found for language `gu` for task `symptomAction`



### No keys found for language `gu` for task `listSituationsHandWashingRec`



### No keys found for language `gu` for task `resURLsHwExmpls`



### No keys found for language `gu` for task `resURLsTempMnem`



### No keys found for language `gu` for task `resURLsStHmTips`



### No keys found for language `gu` for task `resURLsStayHmIn`


resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


