webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Página inicial
home_head_riskmodel=Modelo de risco
home_head_theory=Teoria
home_head_welcome=Bem-vindo(a)
home_head_information=Informação
home_head_volunteers=Voluntários
home_head_contact=Contato
home_head_your_covid19_findout_risk=Descubra seu risco!
home_welcome_intro=Bem-vindo(a) à ferramenta Your COVID-19 Risk
home_welcome_text1=Esta ferramenta foi desenvolvida por um grupo grande de pesquisadores de todo o mundo. Ela ajuda a estimar o possível "risco adicional" a que você se expõe - e expõe as pessoas ao seu redor - de se contaminar e transmitir a COVID-19.
home_welcome_text2=O risco adicional envolve uma série de fatores, os quais conseguimos, de certo modo, controlar. Assim, podemos tomar algumas atitudes à respeito.
home_welcome_text3=Esta ferramenta não inclui os riscos provenientes de problemas de saúde pré-existentes.
home_welcome_text4=<a href="#othertools">Outras ferramentas</a> já existem com esse objetivo.
home_who_is_it_header=Para quem é?
home_who_is_it_text1=Você gostaria de saber:
home_who_is_it_text2=✔ em qual categoria de risco você se encaixa?
home_who_is_it_text3=✔ o que você pode fazer para ficar mais seguro?
home_who_is_it_text4=Ou ainda, gostaria de:
home_who_is_it_text5=✔ ajudar a desenvolver conselhos para o governo e para o público, nos contando o que você tem feito até o momento?
home_who_is_it_text6=Então, esta ferramenta é para você.
home_who_is_it_text7=
home_what_based_header=O que está por trás deste projeto e como ele funciona?
home_what_based_text1=A ferramenta é baseada em fatores de risco comportamentais essenciais para a <strong>contaminação e transmissão do vírus,</strong> que vêm sendo publicados em artigos científicos desde o primeiro caso de COVID-19, em dezembro de 2019.
home_what_based_text2=Você responderá algumas perguntas sobre a sua atual situação, relativas a esses comportamentos.
home_what_based_text3=Descubra mais sobre a <a href="#theory">Teoria</a> e o <a href="#riskmodel">Modelo de Risco</a> por detrás da ferramenta.
home_what_happens_header=O que acontecerá com as suas respostas?
home_what_happens_text1=A ferramenta não solicita nenhuma informação que possa identificar quem você é, o que significa que as respostas sempre permanecerão anônimas.
home_what_happens_text2=Os dados ficarão arquivados num repositório de dados de acesso livre. Isso significa que esses dados ficarão sempre disponíveis e de graça para qualquer pessoa que queira utilizá-los. Mas fique tranquilo, ninguém nunca será capaz de vincular esses dados à você.
home_what_happens_text3=Os dados anônimos ficarão disponíveis para pesquisas e para o desenvolvimento de orientações que ajudarão a prevenir o avanço do coronavírus.
home_what_happens_text4=Se você quiser saber mais informações sobre o modo como os dados são gerenciados e processados, clique <a href="#data">aqui</a>.
cookies_message=Nós utilizamos cookies para melhorar a sua experiência. Ao continuar a usar este site, você está concordando com o uso dos cookies.
cookies_linkmsg=Mais informações...
cookies_close=Aceito
home_risk_model=O Modelo de Risco
home_risk_model_explained=Nosso Modelo de Risco explicado
home_theory=A Teoria
home_theory_behind=A Teoria por detrás da ferramenta
home_volunteers_detail_expertise=Expertise
home_volunteers_detail_contribution=Contribuição
home_volunteers_detail_social_media=Mídias
home_contact_header=NA
home_head_info=Informações
home_head_press=Imprensa
home_head_twitter=Twitter
home_head_facebook=Facebook


### No keys found for language `pt-BR` for task `theory_page_text`



### No keys found for language `pt-BR` for task `risk_model_page_text`



### No keys found for language `pt-BR` for task `data_page_text`


disclaimer_main_header=Termos de uso deste site e do seu conteúdo
disclaimer_terms_heading=Os termos à seguir se aplicam para o uso deste site e de seu conteúdo
disclaimer_terms_text1=Este site foi criado sob a edição de um grupo internacional de voluntários, cientistas das ciências da saúde e sociais. Neste site você encontrará explicações e sugestões amplamente aplicáveis à prática, baseadas em protocolos científicos internacionais. Todas as informações existentes neste site foram escritas com extrema cautela. Vários cientistas da área médica e outros profissionais da saúde estão envolvidos. Nós checamos e atualizamos o conteúdo deste site regularmente. No entanto, erros e inconsistências nem sempre podem ser evitados.
disclaimer_terms_text2=Desse modo, você entende e concorda que os avisos legais aqui descritos aplicam-se para todo o conteúdo deste site, qualquer comunicação à ele relacionada e seus usos.
disclaimer_terms_bullet1=Uso pretendido deste site. Este site foi desenvolvido para ser uma ferramenta de comunicação, que utiliza textos persuasivos para fazer o visitante ficar mais consciente dos riscos que ele(a) corre de se contaminar e transmitir o SARS-CoV-2 - o vírus causador da COVID-19. Você, como usuário deste site, pode utilizá-lo para ficar mais informado sobre o consenso científico existente acerca dos riscos e das medidas comportamentais que têm sido propostas pela classe científica e pelas agências reguladoras. Você entende que, para lhe fornecer um aconselhamento, este site não utiliza dados além daqueles que refletem os resultados de uma rápida pesquisa.
disclaimer_terms_bullet2=Ao ler, tenha em mente que sua condição de saúde pode ser diferente das descritas nos textos. Nós não somos, nem nos colocamos como seu médico nem como qualquer outro profissional da saúde. Nós não somos, nem nos colocamos como seu psicólogo, psiquiatra, psicoterapeuta, assistente social, ou qualquer outro profissional da grande área da saúde mental.
disclaimer_terms_bullet3=Consequentemente, as informações existentes neste site não devem ser interpretadas, sob hipótese nenhuma, como aconselhamento médico e/ou mental. Bem como não devem substituir aconselhamento médico profissional; diagnóstico e/ou tratamento os quais devem ser providenciados pelo seu médico clínico geral, médico especialista, terapeuta, nutricionista, psicólogo; ou qualquer outro profissional licenciado e devidamente registrado da área da saúde.
disclaimer_terms_bullet4=Sob nenhuma circunstância use nosso conteúdo ao invés dos conselhos dados por profisisonais qualificados da área da saúde, não desconsidere orientações médicas e não postergue a busca por ajuda profissional em decorrência de informações encontradas neste site, ou por nós fornecida. Caso você possua dúvidas e questionamentos específicos, principalmente relacionados ao seu estado de saúde ou à sintomas, nós recomendamos que você busque ajuda médica ou de outros profissionais da área da saúde, antes de realizar qualquer recomendação fornecida neste site.
disclaimer_terms_bullet5=Nós nos reservamos o direito de alterar estas disposições a qualquer momento. Nenhum direito pode ser derivado das informações contidas neste site.
disclaimer_terms_text3=Por favor, observe categoricamente que nós não nos responsabilizamos por quaisquer consequências que venham surgir do uso direto e/ou indireto do material publicado. Você reconhece que está participando voluntariamente ao utilizar este site e que você e só você é responsável por suas escolhas, ações e resultados, agora e no futuro.
disclaimer_terms_text4=Este site contém referências e links para outros sites, os quais não são controlados por nós. Estes sites foram selecionados por nós de boa fé e para fins informativos aos usuários do site. Nós não fornecemos nenhuma garantia, bem como também não nos responsabilizamos, de modo algum, pelos conteúdos e disponibilidades destes sites.
disclaimer_terms_text5=Você concorda e aceita a total responsabilidade pelas consequências do uso, ou do não uso, de quaisquer informações contidas nestes ou através destes sites. E você concorda em usar o seu próprio julgamento e diligência antes de implementar qualquer ideia, sugestão ou recomendação do nosso site na sua vida, de sua família ou no seu negócio.
disclaimer_ip_heading=Propriedade Intelectual
disclaimer_ip_text1=Os autores detém todos os direitos de propriedade intelectual dos textos, exceto quando referências são feitas para outras fontes ou sites, e exceto quando o conteúdo é colocado sob Licenças Creative Commons. Caso você queira vincular a este (ou parte deste) site, através do seu site, você não precisa solicitar permissão. O uso das informações contidas nesse endereço https://your-covid-19-risk.com em outros lugares só é permitido após aprovação dos autores. Todos os direitos de propriedade intelectual das imagens são detidos pelos autores e/ou seus licenciadores, exceto quando colocadas sob Licenças Creative Commons. Neste caso, os termos da respectiva Licença Creative Commons se aplicam. Se não, você não está autorizado a tornar públicas e/ou reproduzir as imagens.
disclaimer_cookies_heading=Cookies
disclaimer_cookies_text1=Este site utiliza Google Analytics, um serviço de análise da web fornecido pela Google Inc. ("Google"). O Google Analytics utiliza "cookies" (arquivos de texto colocados em seu computador) a fim de ajudar o site a analisar como os usuários utilizam o site. Este programa fornece estatísticas importantes acerca do número de visitantes, as páginas visitadas, as fontes de tráfego e outras informações essenciais com as quais podemos melhorar continuamente este site para seus usuários. Estas estatísticas são anônimas e não podem ser rastreadas até uma pessoa específica ou um usuário(a). Nenhuma ação de behavioural targeting é usada, com as quais você vê conteúdo especial baseado no seu comportamento online. Seu comportamento de navegação permanece completamente anônimo. Somado à isso, nosso Google Analytics também configurou endereços de IP para que os dados nunca sejam rastreados até o seu endereço IP. Ainda, nossa conta do Google Analytics é configurada para que as informações não sejam compartilhadas com outras pessoas. Isso torna nosso cookie do Center Analytics um cookie funcional não-confidencial, estritamente necessário e essencial para os usuários, pois permite garantir a qualidade deste site. O cookie do Google Analytics permanece válido por 6 meses.
disclaimer_cookies_text2=A informação gerada pelo cookie sobre o seu uso do site é transferida e armazenada pela Google, em seus servidores nos Estados Unidos. A Google usa esta informação para acompanhar como você utiliza este site, para compilar relatórios sobre a atividade do site para o proprietário deste site e para fornecer outros serviços relacionados à atividade do site e ao uso da internet. A Google somente pode fornecer essa informação à terceiros se for legalmente obrigada a fazê-lo ou na medida que esses terceiros processem a informação em nome da Google. A Google não combinará seu endereço IP com outros dados que a Google possui. Você pode recusar o uso de cookies escolhendo as configurações adequadas no seu navegador (via  https://tools.google.com/dlpage/gaoptout). No entanto, nós gostaríamos de salientar que, caso recuse o uso de cookies, talvez você não consiga utilizar todos os recursos deste site. Ao usar este site você concorda com o processamento das informações pela Google na maneira e para os fins descritos acima.
disclaimer_cookies_subheading1=Outros cookies
disclaimer_cookies_text3=De acordo com a legislação de privacidade GDPR, cookies funcionais e técnicos de primeira parte (como, por exemplo, para ativar o questionário) são permitidos sem o consentimento do usuário, desde que a obrigação de informar os visitantes do site seja cumprida. Este site utiliza tais cookies de primeira parte. Os cookies de primeira parte são colocados pelo proprietário do site e, na maioria das vezes, são importantes para o funcionamento do site. Em contrapartida, cookies de terceira parte são cookies que não pertencem ao proprietário do site, e sim a terceiros como, por exemplo, anunciantes ou plataformas de publicidade. Estes cookies não são mais permitidos sem a sua permissão prévia explícita. Consentimento também é necessário para cookies de primeira parte que armazenam dados pessoais e que não são estritamente necessários para uso. Este site não usa cookies de terceira parte ou desnecessários em seu site.

results_thankyou=Obrigado por usar a ferramenta Your COVID-19 Risk. Agora, vamos ao seu risco estimado.
results_riskestimate_title=Seu Risco Estimado
results_riskestimate_text1=Seu risco de desenvolver a COVID-19 e o risco de transmití-la para outras pessoas depende de dois fatores: primeiro, entrar em contato com o vírus e segundo, o modo como você faz para se livrar dos vírus que ficaram "grudados" em você! Aqui vão os seus resultados...
results_riskestimate1_title=Seu risco de entrar em contato com os vírus da COVID-19
results_riskestimate1_label_top=Muitos coronavírus "grudados" em você
results_riskestimate1_label_bottom=Nenhum coronavírus "grudado" em você
results_riskestimate2_title=Seu risco de manter os coronavírus "grudados" em você
results_riskestimate2_label_top=Todos os coronavírus ficam "grudados" em você
results_riskestimate2_label_bottom=Você se livra dos coronavírus que estavam "grudados"
results_riskestimate3_title=Quem proteger
results_riskestimate3_label=Baseado no país que você mora, sua idade, gênero e seu ambiente de trabalho, é muito importante evitar ter coronavírus "grudados" pelo seu corpo para que você possa proteger...
results_riskestimate3_label_left=As pessoas que você gosta
results_riskestimate3_label_right=Você mesmo(a)
results_safety_estimate_title=Sua Estimativa de Segurança
results_safety_estimate_text=Existem algumas coisas que todos nós podemos fazer para reduzir nosso risco de adoecer e de transmitir a COVID-19. Nosso time de experts desenvolveu um plano de ações personalizado para que você possa se manter seguro e proteger sua família e seus amigos:
results_share_title=Compartilhe esta ferramenta
results_links_title=Links

px_msg1_p5v1_text1=Fora do trabalho, você também pode fazer a diferença! Pode parecer estranho andar a uma distância de {{distRec}} das outras pessoas, e evitar {{commonCloseContactGreeting}}, mas você vai se acostumar. As outras pessoas vão apreciar o motivo de você estar agindo assim.
px_msg1_p5v1_text2=Ficar a {{distRec}} das outras pessoas vai manter você e os outros protegidos contra a propagação do vírus. Imagine {{distRec}} como {{distRef}}.
px_msg1_p5v1_text3=Se você precisa sair de casa, evite horários de pico, trajetos movimentados e lugares muito movimentados. Tente montar um plano de como você fará para manter a distância adequada das outras pessoas, enquanto estiver fora de casa.
px_msg1_p5v2_text1=Pode parecer estranho andar a {{distRec}} das pessoas e evitar {{commonCloseContactGreeting}}, mas você vai se acostumar. Os outros vão apreciar o porquê você está agindo assim.
px_msg1_p5v2_text2=Ficar a {{distRec}} das outras pessoas vai manter você e os outros protegidos contra a propagação do vírus. Imagine {{distRec}} como {{distRef}}.
px_msg1_p5v2_text3=Se você precisa sair de casa, evite horários de pico, trajetos movimentados e destinos cheios. Tente montar um plano de como você fará pra manter a distância adequada das outras pessoas, enquanto estiver fora de casa.
px_msg1_p5v3_text1=Você está fazendo um trabalho incrível e prevenindo a propagação da COVID-19 ao manter uma distância segura das outras pessoas quando não está no trabalho. É importante que você continue fazendo isso! Se você quer ajudar a diminuir a velocidade de propagação do vírus ainda mais, você pode ajudar outras pessoas contando pra elas as suas estratégias! Ou clique no link abaixo para compartilhar esse app com elas!
px_msg1_p5v4_text1=Você está fazendo um trabalho incrível e prevenindo a propagação da COVID-19 ao manter uma distância segura das outras pessoas. É importante que você continue fazendo isso! Se você quer ajudar a diminuir a velocidade de propagação do vírus ainda mais, você pode ajudar outras pessoas contando pra elas as suas estratégias! Ou clique no link abaixo para compartilhar esse app com elas!
si_msg1_p6v1_text1=Você está realmente ajudando no esforço de diminuir a velocidade desta pandemia.
si_msg1_p6v1_text2=Ficar em casa é a chave para se manter e manter os outros seguros. Muitas pessoas ao redor do mundo estão fazendo a mesma coisa.
si_msg1_p6v1_text3=Nos links abaixo você encontrará algumas ideias do que outras pessoas consideraram úteis para facilitar o ficar em casa durante este período. Quantas destas ideias você já tentou?
si_msg2_p7v1_text1=As experiências recentes de diversos países do mundo nos quais as pessoas estão ficando em casa têm mostrado que ficar em casa realmente funciona para prevenir as infecções. Muitas pessoas no seu país também estão ficando em casa esses dias e elas acham que é essencial fazer isso.
si_msg3_p8v1_text1=Se você realmente precisar sair de casa para comprar comida, remédios ou para procurar serviços de saúde, sempre mantenha uma distância segura das outras pessoas.
si_msg3_p8v1_text2=Melhor ainda, você pode tentar outras coisas para limitar as suas saídas: peça delivery do mercado quando for comprar comida, planeje as refeições de vários dias antecipadamente; clique nos links abaixo para iniciativas locais para ajudar as pessoas a saírem menos de casa. Algumas pessoas acham muito útil escreverem suas ideias.
si_msg3_p8v1_text3=Como acontece com todos os jeitos novos de fazer as coisas, vai  sim ficar mais fácil com o passar do tempo.
si_msg4_p9v1_text1=Os idosos são as pessoas que mais podem sofrer caso fiquem doentes, mas todas as pessoas correm o risco de pegar o vírus e desenvolver a doença. É difícil ficar sem encontrar os amigos e a família, no entanto, é a atitude mais inteligente a ser feita. Ficar em casa é a melhor maneira de nos protegermos uns aos outros.
si_msg4_p9v1_text2=As pessoas estão achando novas formas para ficarem juntas virtualmente, por exemplo, fazendo chamadas de vídeo, combinando refeições online, assistindo um filme juntas enquanto conversam por vídeo, jogando jogos online. Converse com seus amigos e familiares e planejem juntos para continuar tendo seus encontros, porém online ou ainda por telefone, até que a situação melhore.
si_msg4_p9v1_text3=Aguente firme, isso não vai durar pra sempre!
si_msg5_p10v1_text1=Manter-se ativo é bom para sua saúde. No entanto, nesse período, ficar em casa também é bom para sua saúde e para a saúde dos outros, pois ficar em casa faz com que seja mais difícil a propagação do vírus entre nós.
si_msg5_p10v1_text2=Muitas academias e professores de ginástica estão oferecendo treinos caseiros pela internet ou pela TV. Agora pode ser um bom momento para praticar novos tipos de exercício. Isso pode vir a ser útil no futuro.
si_msg5_p10v1_text3=Se você sai de casa algumas vezes, planeje como você fará para manter a distância correta das outras pessoas e como fará para manter suas mãos limpas.
si_msg6_p11v1_text1=Você planeja sair menos de casa caso isso seja necessário, e fazer esse planejamento é inteligente.
si_msg6_p11v1_text2=Para ajudar você a atingir esse objetivo, talvez seja bom que planejar-se com antecedência. Pense em coisas que iriam ajudar caso você precise ficar em casa por mais tempo. Por exemplo, pode ser útil escrever uma pequena lista de como você faria para fazer suas compras essenciais, cozinhar ou manter contato com outras pessoas.
si_msg6_p11v1_text3=Para alguns, ficar em casa quer dizer ficar sozinho(a), o que pode ser difícil. Se existem coisas que fazem com que seja difícil para você ficar em casa, mantenha contato com seus amigos e familiares com a ajuda da internet ou mesmo pelo telefone. Você também pode procurar por serviços locais ou linhas de ajuda caso você ou alguém que você conhece, precise. Dê uma olhada nos links abaixo!
si_msg7_p12v1_text1=Você planeja sair menos de casa se você for exposto ao vírus, o que é inteligente. Ficar em casa é a melhor maneira para que você se mantenha seguro e mantenha as outras pessoas seguras.
si_msg7_p12v1_text2=Para alguns, ficar em casa quer dizer ficar sozinho(a), o que pode ser difícil. Se existem coisas que fazem com que seja difícil para você ficar em casa, mantenha contato com seus amigos e familiares com a ajuda da internet ou mesmo pelo telefone. Você também pode procurar por serviços locais ou linhas de ajuda caso você ou alguém que você conhece, precise. Dê uma olhada nos links abaixo!
si_msg7_p12v1_text3=Se algumas saídas de casa são estritamente necessárias, faça um planejamento para:<ul> <li>manter uma distância segura das outras pessoas,</li> <li>evitar tocar qualquer superfície,</li> <li>manter suas mãos limpas,</li> <li>lavar suas mãos assim que chegar em casa.</li></ul>
si_msg7_p12v1_text4=Até que uma vacina se torne amplamente disponível, estas são as maneiras mais eficientes de nos protegermos contra o vírus!
si_msg8_p13v1_text1=Você disse que continuará saindo de casa mesmo se você for exposto ao vírus, e você deve ter motivos sérios para isso.
si_msg8_p13v1_text2=Com apenas poucas exceções, é muito importante ficar em casa se você teve contato com o vírus. O vírus pode se espalhar apenas se uma pessoa chega próxima de outra, e mesmo pessoas que são imunes e as que não têm sintomas podem transmitir o vírus. Quanto mais nós ficarmos dentro de casa, menor será a chance de nós transmitirmos o vírus e causarmos sintomas severos em outras pessoas.
si_msg8_p13v1_text3=Para alguns, ficar em casa quer dizer ficar sozinho(a), o que pode ser difícil. Se existem coisas que fazem com que seja difícil para você ficar em casa, mantenha contato com seus amigos e familiares com a ajuda da internet ou mesmo pelo telefone. Você também pode procurar por serviços locais ou linhas de ajuda caso você ou alguém que você conhece, precise. Dê uma olhada nos links abaixo!
si_msg8_p13v1_text4=Caso você apresente sintomas, é muito importante que você {{symptomAction}} e siga as orientações.
hw_msg1_p14v1_text1=Lavar as mãos é uma ótima maneira de diminuir a velocidade de propagação do vírus e manter você e as outras pessoas seguras.
hw_msg1_p14v1_text2=A maioria das pessoas está lavando as mãos com mais frequência, incluindo esse hábito em suas rotinas. Algumas ainda estão tendo dificuldade em lavar as mãos nas situações recomendadas.
hw_msg1_p14v1_text3=Aqui vai uma boa dica: pense nas situações que você geralmente esquece de lavar as mãos e faça uma planejamento para cada uma delas. Por exemplo: quando eu entrar em casa, vou lavar as mãos imediatamente. Escreva esses planejamentos num papel e coloque esse papel em um local visível, como na porta.
hw_msg1_p14v1_text4=No começo vai levar um tempinho para você se acostumar, mas depois de cumprir seus planos algumas vezes, você acabará fazendo-os sem nem perceber.
hw_msg1_p14v2_text1=Você já está lavando suas mãos nas situações em que o vírus pode se espalhar. Ótimo! E você pode melhorar ainda mais!
hw_msg1_p14v2_text2=Aqui estão as situações em que lavar as mãos é recomendado:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=Para cada uma destas situações, faça uma lista das coisas que você pode fazer para lavar suas mãos, como ter sabonete ou higienizador de mãos às vistas sempre e em qualquer lugar que você estiver.
hw_msg1_p14v2_text5=Lavar as mãos regularmente em cada uma destas situações significa que você vai precisar fazer isso diversar vezes ao dia. Para reduzir o número de vezes que você precisa lavar as mãos, você também poderia planejar maneiras de evitar estas situações, como ficar em casa mais tempo ou evitar tocar qualquer superfície.
hw_msg1_p14v2_text6=Você pode encontrar outras dicas úteis nos links abaixo. Qual destas dicas funcionaria melhor para você?
hw_msg1_p14v3_text1=A sua rotina de lavagem das mãos está mantendo você e seus amigos e familiares seguros. Continue assim!
hw_msg1_p14v3_text2=Se as suas mãos estão um pouco secas ou machucadas, use um hidratante de mãos ou planeje maneiras para evitar situações que você precise lavar as mãos: ficar em casa por mais tempo ou evitar tocar qualquer superfície.
hw_msg1_p14v3_text3=Outros(as) podem ter dificuldade em lavar as mãos em todas as situações necessárias, você pode compartilhar os links abaixo com as pessoas que você acha que vão gostar das dicas.
hw_msg2_p15v1_text1=Lavar as suas mãos corretamente é tão importante quanto lavá-las regularmente. A maioria das pessoas fica surpresa quando elas descobrem qual é a técnica correta para lavar as mãos. Você encontrará nos links abaixo, um vídeo mostrando os segredos de uma boa lavagem das mãos.
hw_msg2_p15v1_text2=Limpá-las com cuidado remove as partículas invisíveis, como os vírus, que podem ficar escondidos embaixo das suas unhas.
hw_msg2_p15v1_text3=Para lavá-las pelos 20 segundos necessários, algumas pessoas gostam da ideia de cantar suas músicas favoritas, ou contar uma piada longa o bastante. O que funcionaria para você?
hw_msg2_p15v1_text4=Assista o vídeo e tente praticar o passo-a-passo diversas vezes até que você fique craque na técnica.
hw_msg2_p15v1_text5=Talvez você precise de um pouco de planejamento no início, mas continue fazendo e aí vai ficar mais fácil.
hw_msg2_p15v2_text1=Você já está fazendo um bom trabalho na lavagem das suas mãos! Você pode melhorar mais!
hw_msg2_p15v2_text2=A maioria das pessoas fica surpresa quando elas descobrem qual é a técnica correta para lavar as mãos. Você encontrará nos links abaixo, um vídeo mostrando os segredos de uma boa lavagem das mãos.
hw_msg2_p15v2_text3=Assista o vídeo e tente praticar o passo-a-passo diversas vezes até que você fique craque na técnica completa. Apenas alguns detalhes para treinar e logo logo você será um profissional. Manterá você e seus amigos e familiares seguros de vírus!
hw_msg2_p15v2_text4=Sempre que possível, use sabão e água e deixe o higienizador de mãos como uma segunda opção; sabão é melhor para matar os vírus.
hw_msg2_p15v3_text1=Você dominou a técnica de lavagem das mãos nos mínimos detalhes!
hw_msg2_p15v3_text2=Isso é algo muito importante nos dias de hoje. Você pode relembrar algumas informações importantes no link abaixo e compartilhá-lo com pessoas que você acha que podem gostar.

distRec0010m=1 metro
distRec0015m=1,5 metros
distRec0020m=2 metros
distRec0025m=2,5 metros
distRec1015m=1 a 1,5 metros
distRec1020m=1 a 2 metros
distRec6ft=1,8 metros

distRefFrontDoor=Um pouco mais do que a largura de uma porta de entrada
distRefBroom=uma vassoura
distRefTwoSteps=dois passos de um adulto
distRefBed=mais ou menos o comprimento da sua cama
distRefTwoArms=dois braços abertos
distRef3To4Steps=três a quatro passos de um adulto
distRefBusWidth=a largura de um ônibus
distRefArmSpan=mais ou menos o comprimento de uma cama ou o alcance do braço de um adulto (ou mais ou menos duas vezes o alcance do braço de uma criança)
distRefComfWalk=distância suficiente para que alguém pudesse andar confortavelmente entre você e a outra pessoa
distRefBroom2m=o mais longe que você alcançaria com uma vassoura

ccGreetHandShake=aperto de mão
ccGreetHug=abraçar
ccGreetHandShaKiss=aperto de mão ou beijo nas mãos
ccGreetTwoKiss=dar dois beijos
ccGreetGeneric=cumprimentos
ccGreetContact=contato próximo
ccGreetHSHug=aperto de mão ou abraçar
ccGreetHSKSHG=aperto de mão, beijar as bochechas ou abraçar
ccGreetSHKC=shaking hands or kissing on the cheeks

symptActID=clique <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">aqui</a>
symptActIE=clique <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">aqui</a>
symptActGeneric=consulte um profissional da saúde
symptActGP=ligue para seu médico
sympActEs=leia <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">as indicações do Ministério da Saúde</a>
sympActTeleSUS=ligue Disque Saúde em 136, digite "oi" no WhatsApp para 61 9938-0031, ou clique <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">aqui</a> para um rápido tutorial sobre o que fazer
symptActEE=cheque <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">os protocolos do Conselho de Saúde da Estônia</a>
symptActNZ=cheque <a href="https://covid19.govt.nz/">this</a>, disque Healthline (de graça) em 0800 358 5453 para receber orientações de Saúde se você apresentar sintomas, ou visite seu médico imediatamente.
symptActTR=consulte o centro de saúde mais próximo
symptActHCP=leia aqui quando contactar seu provedor de serviços de saúde <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">here</a>
symptActDE=cheque <a href="www.116117.de/de/coronavirus.php">este link</a>
symptActFR=clique <a href="https://www.gouvernement.fr/info-coronavirus">aqui</a>
symptActUK=clique <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">aqui</a>
symptActPK=disque 1166 ou visite um hospital público ou privado desginados pelo governo
symptActFrWa=clique <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">aqui</a>
symptActBeVl=clique <a href="https://www.info-coronavirus.be/nl/">aqui</a>
sympActPt=clique <a href="https://www.sns24.gov.pt/avaliar-sintomas">aqui</a>
sympActHK=cheque <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=clique <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">aqui</a>
symoActNL=clique <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">aqui</a>

resURLsHwSitTip1=<ul> <li>Antes e depois de usar o banheiro ou ajudar alguém a usar o banheiro</li> <li>Depois de assoar o nariz, tossir ou espirrar</li> <li>Depois de visitar um espaço público (transporte público, supermercados...)</li> <li>Depois de tocar superfícies fora da sua casa, como maçanetas de portas, mesas, carrinhos de supermercado ou dinheiro</li> <li>Quando você entrar na sua casa ou em algum outro lugar no qual você vá permanecer por mais tempo</li> <li>Antes e depois de preparar e consumir alimentos</li> <li>Antes, durante e depois de cuidar de uma pessoa doente</li> <li>Antes e depois de você tocar seus olhos, rosto ou boca</li> <li>Sempre que você colocar ou remover uma máscara facial</li> <li>Depois de jogar qualquer lixo e antes e depois de trocar uma fralda</li> <li>Depois de tocar animais de estimação ou quaisquer outros animais</li> <li>Sempre que suas mãos estiverem visivelmente sujas</li> </ul>

XXXX=Este vídeo mostra como lavar suas mãos corretamente
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">Este vídeo mostra como lavar suas mãos corretamente </a>
resURLsHwExmplsPK=This video demonstrates how to wash your hands properly
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be"> This video demonstrates how to wash your hands properly</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc"></a>

resURLsTempMnem01=Para variar, por que você não dá uma olhada <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">nesta Playlist do Spotify</a> de músicas de 20 segundos para lavar as mãos?
resURLsTempMnem02=Dê uma olhada no modo criativo como os comediantes australianos têm lavado suas mãos <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">aqui</a>
resURLsTempMnemID=Mencione os cinco princípios da <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a> 1 (uma) vez
resURLsTempMnemBR=Tente cantar Ciranda, Cirandinha ou o refrão da sua música favorita para garantir que você está lavando as mãos por pelo menos 20 segundos
resURLsTempMnem05=Você deve lavar suas mãos por pelo menos o mesmo tempo que você leva para cantar Parabéns à Você duas vezes. Se você já está cansado de cantar Parabéns à Você, você pode encontrar mais músicas com pelo menos 20 segundos <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>aqui</a>
resURLsTempMnemEE=Cante <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> até a parte que o alce pede que o coelho entre, e diz "Anna käppa ka!"
resURLsTempMnemFR=Você pode tentar cantar "une souris verte" na sua cabeça, isso demorará aproximadamente 20 segundos
resURLsTempMnemTR=Você pode tentar cantar "Domates, biber, patlıcan." na sua cabeça, isso demorará aproximadamente 20 segundos. Clique <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">aqui</a> para ouvir a música.
resURLsTempMnemDE=Você deve lavar suas mãos pelo tempo necessário para cantar Parabéns à Você duas vezes. Se você já está cansado(a) de cantar o Parabéns à Você, você pode encontrar mais músicas com pelo menos 20 segundos <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a>aqui ou<a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> aqui </a>
resURLsTempMnemB1=Você pode cantar "Parabéns à Você" duas vezes ou o refrão de "Allemaal" de Wim Soetaer
resURLsTempMnemB2=Você pode cantar "Parabéns à Você" ou "Une souris verte" ou o refrão de "Allemaal" de Wim Soetaer
resURLsTempMnemPt=Tente cantar o refrão do Malhão, Malhão duas vezes (ou o refrão da sua música favorita) para garantir que você está lavando as mãos por pelo menos 20 segundos
resURLsTempMnemFI=Cantar o primeiro verso de Finlandia or Den glider in, por exemplo, pode te ajudar a saber que está lavando as mãos por tempo suficiente
resURLsTempMnemAS=Você deve lavar suas mãos pelo tempo necessário para cantar Parabéns à Você duas vezes. Se você já cansou de cantar Parabéns à Você, você pode encontrar mais músicas com pelo menos 20 segundos <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">nesta Playlist do Spotify</a>.
resURLsTempMnemPK=Você deve lavar suas mãos por pelo menos 20 segundos. Tente cantar 'Dil Dil Pakistan' do começo 'aisay zameen aur asman' até 'Dil Dil Pakistan'.
resURLsTempMnemSA=Você deve lavar suas mãos por 40 segundos usando água e sabão e esfregar as mãos por 20 segundos utilizando higineizador de mãos à base de álcool 70%
resURLsTempMnemNL=Você deve lavar suas mãos pelo menos pelo tempo necessário para cantar Parabéns à Você duas vezes. Se você já cansou de cantar Parabéns à Você, você pode encontrar mais músicas com pelo menos 20 segundos <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">nesta Playlist do Spotify</a>.
resURLsTempMnemIL=Tente cantar <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">esta música</a> enquanto lava suas mãos.

XXXX=Clique aqui para dicas do que fazer em casa
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">Clique aqui para dicas do que fazer em casa</a>
resURLsStHmTipsPK=  How to spend time at home especialy if you are staying with children. This video can help you
resURLsStHmTipsNL=<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>


### No keys found for language `pt-BR` for task `resURLsStayHmIn`


resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


