
### No keys found for language `nl-be` for task `homepage_text`



### No keys found for language `nl-be` for task `theory_page_text`



### No keys found for language `nl-be` for task `risk_model_page_text`



### No keys found for language `nl-be` for task `data_page_text`



### No keys found for language `nl-be` for task `disclaimer_page_text`


results_thankyou=Bedankt om de Your COVID-19 Risk tool te gebruiken. We gaan nu over naar de inschatting van jouw risico.
results_riskestimate_title=Inschatting van jouw risico
results_riskestimate_text1=Jouw persoonlijke kans om besmet te worden en anderen te besmetten met COVID-19 hangt af van twee zaken. Een eerste zaak is de mate waarin je het virus op jou krijgt. Een tweede zaak bestaat uit de mate waarin je het virus effectief terug van je kan af wassen. Hier is jouw persoonlijke risico score ...
results_riskestimate1_title=Jouw risico om virusdeeltjes op je te krijgen
results_riskestimate1_label_top=Veel virusdeeltjes op jou
results_riskestimate1_label_bottom=Geen virusdeeltjes op jou
results_riskestimate2_title=Jouw risico dat virusdeeltjes op jou blijven hangen
results_riskestimate2_label_top=Alle virusdeeltjes blijven op jou
results_riskestimate2_label_bottom=Je verwijdert effectief de virusdeeltjes
results_riskestimate3_title=Wie te beschermen
results_riskestimate3_label=Gebaseerd op het land waar je woont, je leeftijd, je geslacht en je werkomgeving, is het verwijderen van de virusdeeltjes het meest belangrijk voor
results_riskestimate3_label_left=de mensen die je liefhebt
results_riskestimate3_label_right=jezelf
results_safety_estimate_title=Inschatting van jouw veiligheid
results_safety_estimate_text=Ieder van ons kan een aantal zaken doen om het risico te verkleinen dat we ziek worden en dat we COVID-19 verspreiden. Ons expertenteam stelde een persoonlijk plan op met acties die je helpen om veilig te blijven en om je vrienden en familie te beschermen.
results_share_title=Deel deze tool
results_links_title=Linken


### No keys found for language `nl-be` for task `intervention`



### No keys found for language `nl-be` for task `distRec`



### No keys found for language `nl-be` for task `distRef`



### No keys found for language `nl-be` for task `commonCloseContactGreeting`



### No keys found for language `nl-be` for task `symptomAction`



### No keys found for language `nl-be` for task `listSituationsHandWashingRec`



### No keys found for language `nl-be` for task `resURLsHwExmpls`



### No keys found for language `nl-be` for task `resURLsTempMnem`



### No keys found for language `nl-be` for task `resURLsStHmTips`



### No keys found for language `nl-be` for task `resURLsStayHmIn`



### No keys found for language `nl-be` for task `hotfixes`



