webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=الصفحة الرئيسية
home_head_riskmodel=نموذج المخاطر
home_head_theory=نظرية
home_head_welcome=مرحباً
home_head_information=معلومات
home_head_volunteers=متطوعين
home_head_contact=تواصل
home_head_your_covid19_findout_risk=اكتشف المخاطر الخاصة بك
home_welcome_intro=أهلًا بك في أداة تقييم مخاطر الإصابة بفايروس كورونا المستجد كوفيد-١٩!
home_welcome_text1=تم تطوير هذه الأداة بواسطة فريق كبير من الخبراء من جميع أنحاء العالم. تساعد هذه الأداة في تقدير "المخاطر الاضافية" التي من الممكن أن تضع نفسك بها أو قد تكون موجودة حولك والتي قد تزيد من احتمالية إصابتك أو نشرك لـ كوفيد-١٩.
home_welcome_text2=نملك جميعًا امكانية السيطرة على هذه المخاطر الإضافية ويمكننا عمل شيء حيالها للحد منها.
home_welcome_text3=لا تتضمن هذه الأداة المخاطر المتعلقة بالحالات أو المشاكل الصحية الموجودة مسبقًا.
home_welcome_text4=<a href="#othertools">أدوات أخرى</a> موجودة مسبقًا لنفس هذا الغرض.
home_who_is_it_header=صممت من أجل من؟
home_who_is_it_text1=هل ترغب في:
home_who_is_it_text2=✔ معرفة ماهي فئة المخاطر التي تنتمي إليها؟
home_who_is_it_text3=✔ معرفة ما يمكنك فعله لتكون أكثر آمانًا؟
home_who_is_it_text4=أو هل ترغب في:
home_who_is_it_text5=✔ المساعدة في تطوير توجيهات حكومية ومجتمعية عن طريق اخبارنا بما تتخذه الآن من اجراءات؟
home_who_is_it_text6=إذًا، هذه الأداة مناسبة لك
home_who_is_it_text7=
home_what_based_header=على أي أساس تم تطويرها وكيف تعمل؟
home_what_based_text1=تعتمد هذه الأداة على عوامل الخطر السلوكية الأساسية المتعلقة بـ <strong>الاصابة ونشر العدوى بالفيروس</strong> والتي تمّ نشرها في مقالات علمية منذ بداية ظهور كوفيد-١٩ في شهر ديسمبر ٢٠١٩.
home_what_based_text2=سيتم طرح بعض الأسئلة عليك حول وضعك الحالي والتي تتعلق بهذه العوامل.
home_what_based_text3=.تعرف أكثر حول النظرية نموذج المخاطر الذي بنيت عليه هذه الأداة
home_what_happens_header=ماذا سيحدث لأجوبتك؟
home_what_happens_text1=هذه الأداة لن تسأل عن معرفات أو معلومات شخصية، مما يعني أنك ستبقى مجهول الهوية.
home_what_happens_text2=سيتم تخزين البيانات في مخزن مفتوح. مما يعني أن البيانات ستكون متاحة بشكل مجاني في جميع الأوقات ليستخدمها أي شخص. تذكر بأنه لن يتمكن أي شخص من ربط هذه البيانات أو المعلومات بك.
home_what_happens_text3=ستكون هذه المعلومات المجهولة الهوية متاحة للأبحاث وتطوير التوجيهات والارشادات التي ستساعد على منع انتشار فايروس كورونا المستجد.
home_what_happens_text4=إذا كنت ترغب بمعرفة المزيد عن كيفية التعامل مع بياناتك ومعالجتها، يمكنك القاء نظرة  <a href="#data">هنا</a>.
cookies_message=نحن نستخدم ملفات تعريف الارتباط لتحسين تجربتك. من خلال الاستمرار في زيارة هذا الموقع، فإنك توافق على استخدامنا لملفات تعريف الارتباط.
cookies_linkmsg=لمعلومات أكثر..
cookies_close=قبول
home_risk_model=نموذج المخاطر
home_risk_model_explained=شرح نموذج المخاطر الخاص بنا
home_theory=النظرية
home_theory_behind=النظرية التي بنيت عليها هذه الأداة
home_volunteers_detail_expertise=الخبرات
home_volunteers_detail_contribution=المساهمات
home_volunteers_detail_social_media=وسائل التواصل الاجتماعي
home_contact_header=NA
home_head_info=معلومات
home_head_press=صحافة
home_head_twitter=تويتر
home_head_facebook=فيس بوك

theory_main_header=The Theory
theory_background_heading=خلفية
theory_background_text1=إخلاء المسؤولية: تشرح هذه الصفحة ما يجعل هذا المشروع ممكنًا ، وعلى هذا النحو ، تناقش المبادئ والأنظمة الأساسية. هذا النص مخصص لأولئك الذين يهتمون بما يجري تحت غطاء المحرك ، ولأن ما يحدث تحت غطاء المحرك يتعلق بعلم النفس الصحي والتكنولوجيا ، فهذا يعني أن هذا النص لم تتم كتابته في المقام الأول ليكون في متناول العامة من الناس؛ و لكنه يتتطلب تضمين أجزاء كبيرة من برامج البكالوريوس في علم النفس والبرامج التعليمية التكنولوجية. ونتيجة لذلك ، قد لا يكون من السهل قراءة هذا النص للقراء الذين يفتقرون إلى هذه الخلفية - نعتذر عن ذلك مسبقًا.
theory_background_text2=تم إنشاء هذه الأداة في ستة أسابيع ، في تعاون عالمي لامركزي إلى حد كبير من أكثر من مائة خبير ممن ساهموا بوقتهم وطاقتهم وخبرتهم. لم يكن من الممكن إدراك ذلك بدون اتباع نهج صارم ومنهجي وقابل للتوسيع ، والذي ظهر في البنية التحتية للمشروع.
theory_background_text3=تتكون هذه البنية التحتية من ثلاث طبقات. من المجردة إلى الملموسة ، هذه هي الطبقة النظرية والطبقة المنهجية والطبقة التشغيلية. تستفيد الطبقة التشغيلية من عدد من التقنيات لتمكين تفعيل التطبيق المنهجي للطبقة النظرية. أكثر التقنيات المركزية كانت سلاك ، للاتصالات. جداول بيانات جوجل لجمع المعلومات والترجمات بشكل منهجي ؛ مستندات معالج نصوص مستندات جوجل لتقديم الإرشادات ؛ LimeSurvey ، لبناء الأداة نفسها ؛ R لمعالجة جداول البيانات وإنتاج ملف المسح لاستيرادها إلى LimeSurvey والموقع الإلكتروني ؛ مكتبة جافا سكريبت i18next للتدويل ، و GitLab للتعاون والتحكم في الإصدار. جميع الملفات المستخدمة في هذا المشروع متاحة علنًا على <a href="https://your-risk.com/git" target="_blank"> مستودع GitLab </a>. لا تصف هذه الوثيقة التنفيذ العملي لهذا المشروع (في الواقع ، حتى الآن ، لا يزال يتعين توثيقه).
theory_background_text4=تشابك الطبقة المنهجية والطبقة النظرية بشكل وثيق ، كما هو شائع في علم النفس. قبل شرح هذه الطبقات ، من المهم توضيح شيء ما.
theory_noscience_heading=لا دراسة علمية
theory_noscience_text1=هذا المشروع ليس مسعى علمي. بدلاً من ذلك ، يفيد هذا المشروع من المعرفة المكتسبة في العلوم النفسية لمعالجة مشكلة في العالم الحقيقي. لا يهدف المشروع إلى اختبار النظرية النفسية ، وعلى هذا النحو ، لا يهدف إلى تعزيز معرفتنا العلمية. بهذا المعنى ، هذا المشروع أشبه ببناء سيارة ، بدلاً من دراسة مبادئ الاحتراق. ومع ذلك ، تمامًا مثل بناء سيارة لمعالجة مشكلة التنقل في العالم الحقيقي تتطلب معرفة الفيزياء ، يتطلب بناء أداة لمعالجة مشكلة العالم الحقيقي للسلوك المرتبط بـ كوفيد-١٩ معرفة علم النفس. لأن هذا النص سيكون على الأرجح موضع اهتمام (وبالتالي ، سيتم قراءته من قبل) الباحثين ، فمن المهم توضيح ذلك. هذا المشروع ليس علمًا أساسيًا (أو `` نقيًا '') ، ولا حتى علمًا تطبيقيًا ، لأن الهدف ليس معرفة الكون. يطبق هذا المشروع المعرفة المكتسبة من خلال المنهج العلمي ، ولكن المشروع نفسه ليس علميًا ، تمامًا مثل بناء سيارة أو جسر أو صاروخ ليس علمًا. ومع ذلك ، هذا لا يعني أنه يمكننا تجاهل ما نعرفه عن كيفية عمل علم النفس البشري (تمامًا كما سيكون من الحكمة تجاهل قوانين الفيزياء عند بناء سيارة أو جسر). هذا لا يعني أيضًا أنه من المستحيل تعلم أي شيء. بعد كل شيء ، كل المساعي البشرية (وأشياء أخرى كثيرة) تنتج حتمًا البيانات ، وإذا كانت هذه البيانات مسجلة وتخزينها وإتاحتها بشكل منهجي ، فمن يدري ما هي الرؤى التي قد تنتج عنها؟ ومع ذلك ، فإن هذه البيانات هي في حد ذاتها نتاج مسعى علمي بنفس الطريقة التي تكون بها بيانات مبيعات ورش الويب: على الإطلاق. قد يجرب متجر الويب حتى ألوان الخلفية المختلفة ويرصد بشكل منهجي التأثيرات على أرقام مبيعاتهم ، وهذا يمكن أن يوفر رؤى مفيدة وقابلة للتنفيذ لهم ؛ لكن هذا لا يجعل التمرين دراسة علمية.
theory_noscience_text2=في هذا المشروع ، ليس لدينا أسئلة بحثية أو فرضيات. نحن لا نختبر أي نظرية. بدلاً من ذلك ، نستخدم النظرية (والنتائج التجريبية الموجودة بالفعل) لمعالجة مشكلة في العالم الحقيقي.
theory_thetool_heading=The tool
theory_thetool_text1=هذه المشكلة الواقعية هي وجود السارس- كوف-٢ (المعروف باسم "الفيروس التاجي") ، والضرر الناجم عن كوفيد-١٩ (المرض الذي يسببه السارس- كوف-٢) ، والضرر الناجم عن التدابير المطلوبة لاحتواء الفيروس التاجي. معظم الخبراء المتطوعين في هذا المشروع هم أخصائيو علم النفس الصحي ، ومعظمهم متخصصون في تغيير السلوك ، وهذه هي الطريقة التي يهدف هذا المشروع في الغالب إلى المساعدة في معالجة هذه المشكلة الواقعية: من خلال مساعدة الناس على تغيير سلوكهم لاحتواء الفيروس التاجي في نهاية المطاف. هناك طريقتان لتحقيق هذا الهدف: من خلال الدعم المباشر للأشخاص ، ومن خلال تقديم الدعم للحكومات والوكالات الصحية عند تطوير تدخلات لتغيير السلوك. 
theory_thetool_text2=يتم تحقيق المسار الأول من خلال تقدير المخاطر وتقدير السلامة الذي يتلقاه المستخدمون الأداة. تم تحسين كلاهما لمواقف مستخدمي الأداة بناءً على الأسئلة التي يجيب عليها المستخدمون في الأداة. تتم مناقشة تقديرات المخاطر بمزيد من التفصيل في صفحة نموذج المخاطر. تم تطوير تقدير السلامة باستخدام مخططات تغيير السلوك الحلقية (ABCDs) ، وهي أداة تسهل جعل الافتراضات السببية والهيكلية التي يقوم عليها التدخل صريحة. عند العمل مع ABCDs ، يقوم المرء أولاً بإنشاء مصفوفة ABCD ، وهي مصفوفة ذات سبعة أعمدة ، يمثل كل منها ارتباطًا حاسمًا في السلسلة الهيكلية السببية المسؤولة عن فعالية التدخل المحتملة.
theory_thetool_text3=يتم تحقيق المسار الثاني من خلال توصيات للحكومات والوكالات الصحية. في هذه التوصيات ، سندعم الحكومات والوكالات الصحية في اتصالاتها مع سكان بلدانهم لاستهداف أهم المحددات الفرعية للسلوك. على وجه التحديد ، في الإصدار الأول من الأداة ، سنطلب من مستخدمي الأداة بعض الأسئلة لتحسين أداتنا. ومع ذلك ، فإن المعلومات التي نحتاجها لتحسين الأداة هي بالضبط نفس المعلومات التي تحتاجها الحكومات والوكالات الصحية لتكون قادرة على تطوير تدخلات فعالة. سيكون لهذا المسار الثاني في نهاية المطاف إمكانات أكبر من المسار الأول ، لأن هذا المشروع به عدد من القيود التي تحد من الفعالية المحتملة للمسار الأول. على وجه التحديد ، سيستخدم معظم مستخدمي الأداة الهواتف المحمولة للوصول إلى الأداة. هذا يعني أنه لدينا شاشات صغيرة جدًا متاحة ، وغالبًا لا يوجد صوت ، ولا ننتبه إلا لمستخدمي الأدوات لفترة وجيزة. بالإضافة إلى ذلك ، تم تنفيذ جميع الأعمال في هذا المشروع من قبل المتطوعين ، باستخدام البرامج والهندسة المعمارية المتاحة أو الممنوحة مجانًا. تمتلك الحكومات والوكالات الصحية أموالاً كبيرة متاحة لتطوير التدخلات ، وبالتالي يمكن أن تحصل على آثار كبيرة ، ولكن فقط إذا كانت تعرف ما يجب استهدافه. هذا هو بالضبط ما سيوفره المسار الثاني.
theory_safetyestimate_heading=تقدير السلامة
theory_safetyestimate_text1=تم تطوير تقدير السلامة باستخدام مخططات تغيير السلوك الحلقية (ABCDs) لتحسين التوافق بين جوانب علم النفس البشري التي يستهدفها ومبادئ تغيير السلوك التي تم استخدامها ، بالإضافة إلى التطبيق المناسب لمبادئ تغيير السلوك هذه. تضمن هذه المحاذاة أن تقدم الأداة للمستخدمين ، قدر الإمكان ، ما هو مطلوب لتغيير السلوك من حيث المحفزات المقدمة (مثل النص والصور والفيديو وما إلى ذلك).
theory_safetyestimate_text2=تعتمد المحاذاة على سلسلة هيكلية سببية تشتمل على سبع روابط. تنتهي السلسلة بالسلوك المستهدف (من الناحية المثالية ، سن السلوك المستهدف). عادة ما يتم تحديد مثل هذه السلوكيات المستهدفة على نطاق واسع نسبيًا ، مثل "التباعد الاجتماعي" أو "العزلة الذاتية" أو "غسل اليدين". تتكون كل من هذه السلوكيات من سلوكيات فرعية ؛ على سبيل المثال ، يمكن اعتبار أن غسل اليدين يتكون من استخدام الصابون وغسل يديه لفترة طويلة بما فيه الكفاية واستخدام التقنية الصحيحة (من الممكن أيضًا "التقسيمات" الأخرى في السلوكيات الفرعية).
theory_safetyestimate_text3=يتم تنفيذ كل سلوك مستهدف نتيجة لبيئة الفرد وعلم النفس. تتعامل ABCDs مع هذين الأخيرين ، وتستخدم التركيبات النفسية لوصف نفسية الناس. نظرًا لأن هذه التركيبات تحدد نظريًا سلوك الفرد ، فإنهم يطلق عليهم محددات ، ويمكن تعريفها بشكل عام جدًا (مثل "الموقف") أو بشكل محدد للغاية (مثل "الاحتمال المدرك أن استخدام الصابون سيقتل الفيروس التاجي" ؛ Peters & Crutzen ، 2017 ). على الرغم من أن معظم الأبحاث النفسية تحدث على المستوى العام ، عند التواصل مع الناس ، تحتاج إلى معرفة ما يجب قوله على مستوى محدد للغاية (Peters، 2014). في ABCDs ، يتم تمييز مستويين من البنيات: المحددات على المستوى العام ، والمحددات الفرعية محددة للغاية.
theory_safetyestimate_text4=قبل التواصل مع الناس حول أي سلوك ، فمن الضروري معرفة أي من المحددات الفرعية للتواصل. إذا أراد شخص ما أن يصاب بالفيروس التاجي ، فسيكون لديه موقف إيجابي تجاه الإصابة. يتطلب التواصل مع هذا الشخص بشكل فعال معرفة <em> لماذا </ em> لديهم موقف إيجابي. قد يكون هذا ، على سبيل المثال ، لأن وحدات العناية المركزة التي يعيش فيها هذا الشخص لديها القدرة الكافية ، ولكن هذا الشخص يخشى أن يصاب بالإرهاق ، لذا من الأفضل أن يمرض الآن لأن العلاج لا يزال ممكنًا. قد يكون ذلك أيضًا لأن هذا الشخص يعتقد أنه لن يمرض جدًا ، لأنهم صغار ، وأنهم يمكن أن يعودوا إلى العمل بشكل أسرع بمجرد أن يصابوا. قد يكون أيضًا أنهم يخشون أن يتطور المرض ليصبح أكثر فتكًا ، ولكن هذه المناعة ، بمجرد اكتسابها ، ستحمي أيضًا من تلك الاختلافات الأكثر فتكًا بالفيروس التاجي.
theory_safetyestimate_text5=نظرًا لأن الاتصال الفعال يتطلب معرفة المحددات الفرعية ذات الصلة ، فقد تكون تلك هي أهم صلة في كل سلسلة هيكلية سببية. المحددات الفرعية ، التي تشكل معًا محددات كل سلوك فرعي ، هي ما تحتاج الاتصالات الصحية لمعالجته. ومع ذلك ، فإن الروابط الثلاثة الأولى مهمة جدًا أيضًا. وهي تتعلق بالطرق المستخدمة لمعالجة تلك المحددات الفرعية. أي اتصال صحي له تأثير على السلوك المستهدف يحقق ذلك من خلال التعلم. الأشخاص الذين يتعرضون للتدخل يتعلمون شيئًا (Crutzen & Peters ، 2018). يعني التعلم أن شيئًا ما يتغير في علم نفس الشخص ، والبنى هي ما نستخدمه لوصف أجزاء من علم النفس البشري. لذلك ، في التواصل الصحي ، الهدف هو تحديد أجزاء علم النفس لدى الأشخاص حيث توجد إمكانية للتعلم ، بحيث يتم دعم هؤلاء الأشخاص في تغيير سلوكهم.
theory_safetyestimate_text6=لكن التعلم ليس عديم الأهمية. التعلم هو قدرة الكائنات الحية مثل البشر المكتسبة من خلال التطور ، ولكن عمليات التعلم التطورية هذه لم تتطور أبدًا لتسهيل التواصل الصحي. لذا ، فإن معالجة المحددات (الفرعية) بنجاح ، يتطلب التطبيق الصحيح لمبادئ تغيير السلوك (BCPs) التي تعزز عمليات التعلم التطورية التسعة التي يمكن للبشر من خلالها التعلم (Crutzen & Peters ، 2018). تمت دراسة هذه BCPs في العلوم النفسية لأكثر من مائة عام ، وهناك قوائم طويلة بمبادئ تغيير السلوك هذه موجودة (على سبيل المثال Bartholomew وآخرون ، 2016). مثل المحددات ، يتم تعريف تلك BCPs على مستوى عام ، مجردة ، واستخدامها في التواصل الصحي يتطلب أولاً تطبيقها بشكل صحيح. للقيام بذلك يتطلب الالتزام بشروط كل BCPs من أجل الفعالية ؛ انتهاك هذه الوسائل يعني أن عمليات التعلم التطورية الكامنة لم تعد تشارك بشكل فعال. لذلك ، فإن الروابط الثلاثة الأولى للسلسلة الهيكلية السببية هي BCP ، وشروط الفعالية المقابلة ، والتطبيق الذي يتم فيه تطبيق BCP. يمكن أن يحتوي تطبيق واحد على العديد من BCPs (Kok ، 2014) ، ويمكن تطبيق نفس BCP أيضًا بطرق مختلفة ، اعتمادًا على ما يعمل بشكل أفضل للجمهور المستهدف من التواصل الصحي.
theory_safetyestimate_text7=وبالتالي ، فإن السلسلة السببية الهيكلية التي تكمن وراء فعالية الاتصالات الصحية هي كما يلي:
theory_safetyestimate_text8=<ol> <li>  و (BCP) يُستخدم مبدأ تغيير السلوك الفعال  </li> <li>وفقًا لشروط الفعالية المقابلة ،</li> <li>تطبيق BCP على تطبيق يستهدف</li> <li>محدد فرعي مهم ومحدد بشكل كافٍ ، وهو جزء من</li> <li>محدد محدد بشكل عام يحدد (مع المحددات الأخرى)</li> <li>سلوك فرعي ، وهو سلوك محدد بشكل خاص يتكون (مع سلوكيات فرعية أخرى)</li> <li>السلوك المستهدف</li> </ol>
theory_safetyestimate_text9=مصفوفة الرسم البياني لتغيير السلوك الحلقية هي جداول بيانات حيث يكون كل صف واحدًا من هذه السلسلة الهيكلية السببية. وبالتالي ، فإن مصفوفة ABCD معًا تعبر عن العديد من الافتراضات الكامنة وراء الفعالية المتوقعة لأي اتصال أو تدخل أو حملة صحية. يمكن تحليل هذه المصفوفات ABCD واستخدامها لإنتاج الرسوم البيانية الفعلية لتغيير السلوك الحلقية ، والتي هي تمثيلات بصرية لهذه السلاسل الهيكلية السببية. تتوفر مخططات تغيير السلوك الحلقية لتقدير السلامة على <a href="https://your-risk.com/v1-abcds" target="_blank"> https://your-risk.com/v1-abcds </a>.
theory_safetyestimate_text10=تعبر ABCDs هذه عن المحددات (الفرعية) المحددة لعناوين تقدير السلامة ، ومبادئ تغيير السلوك التي يتم تنفيذها في كل رسالة تظهر لمستخدمي الأداة. هذا النهج المنهجي يجعل من الممكن تحسين الأداة بمرور الوقت استنادًا إلى رؤى جديدة حول المحددات (الفرعية) المهمة: وبعبارة أخرى ، عندما نتعلم المزيد عن سبب قيام الأشخاص بما يفعلونه فيما يتعلق بالسلوكيات المتعلقة بالفيروس التاجي ، قادرون على تحسين الأداة لتلبية احتياجات الناس بشكل أفضل.
theory_safetyestimate_text11=لتمكين هذه التحسينات ، تحتوي الأداة على جزء مهم آخر: أسئلة رسم الخرائط المحددة.
theory_dmqs_heading=أسئلة رسم الخرائط المحددة
theory_dmqs_text1=نظرًا لأن الحد الأعلى لفعالية التدخل يتشكل من خلال مقدار الأجزاء ذات الصلة من علم النفس البشري التي يتم تناولها من خلال هذا التواصل الصحي ، فمن المهم معرفة المحددات (الفرعية) الهامة للسلوك. لذلك ، يتطلب تحسين أداتنا بمرور الوقت الحصول على معلومات حول تلك المحددات الفرعية. لذلك ، نسأل مستخدمي الأداة ما إذا كانوا على استعداد لمساعدتنا في تحسين الأداة عن طريق الإجابة على بعض الأسئلة. وهذا مشابه لاستطلاعات رضا العملاء التي تستخدمها الشركات بشكل روتيني ، مع ثلاثة اختلافات مهمة.
theory_dmqs_text2=أولاً ، نستخدم النتائج لتحسين خدمة مجانية بدلاً من خدمة تجارية. ثانيًا ، يأتي هدفنا (أي تحسين الاتصالات الصحية) مع قيود محددة للغاية تتعلق بكيفية طرح الأسئلة. ثالثًا ، لأننا نقوم بهذا المشروع من أجل الصالح العام ، سنجعل جميع إجابات مستخدمي أدواتنا ، والتي يتم توفيرها بشكل مجهول ، متاحة في المجال العام. هذا يعني أنه يمكن استخدام هذه المعلومات نفسها من قبل الحكومات والوكالات الصحية التي ترغب في التواصل الفعال مع الناس حول السلوكيات المتعلقة بفيروسات التاجية. لمزيد من المعلومات حول سياسة مشاركة البيانات لدينا ، راجع <a href="#data"> هذه الصفحة </a> ؛ في الوقت الحالي ، سنتطرق إلى أنواع الأسئلة التي نطرحها على مستخدمي أدواتنا.
theory_dmqs_text3=أسفر البحث النفسي عن ثروة من المعلومات حول شرح السلوك مع التركيبات النفسية ، وكذلك حول كيفية تغيير هذه التركيبات النفسية بنجاح (أي إشراك عمليات التعلم الأساسية). هذه التركيبات لها تعريفات محددة وتعليمات محددة لتطوير أدوات القياس. على سبيل المثال ، يُدعى أحد هذه التركيبات "توقع المعتقدات ذات الموقف الآلي" ، ويشير إلى توقع الناس لعواقب السلوك من حيث صلته بأهداف ذلك الشخص. على سبيل المثال ، إذا قال شخص ما "عندما أغسل يدي ، فلا يهم ما إذا كنت أستخدم الصابون ، لأنني أتأكد من أنني أنظف تمامًا على أي حال!" ، فإن هذا التعبير ينقل معلومات حول توقع أن الشخص لديه عواقب السلوك: استخدام الصابون. مثال آخر هو "عندما أستخدم الصابون ، تجف يدي تمامًا" ، أو "الصابون يقتل الفيروس التاجي بشكل فعال".
theory_dmqs_text4=لاحظ أنه ليس من الواضح دائمًا كيف ترتبط هذه التعبيرات بـ "توقع اعتقاد الموقف الآلي" ، والذي يتم تعريفه على أنه توقع أن نتيجة معينة ستحدث أو لن تحدث. آخر واحد ، على سبيل المثال ("الصابون يقتل الفيروس التاجي بشكل فعال") يصف فقط جانب علم النفس لدى الأشخاص المغطى بـ "توقع اعتقاد الموقف الآلي" إذا تم تغييره قليلاً عن طريق تقديم الرابط إلى السلوك المستهدف: "إذا كنت أستخدم الصابون عندما أغسل يدي ، مما يقتل الفيروس التاجي ". هذا مهم لأن الناس قد يعتقدون ، على سبيل المثال ، أنه على الرغم من أن الصابون بشكل عام يقتل الفيروس التاجي ، إلا أنه لن يعمل عندما يغسلون أيديهم ، أو أنه لن يعمل لصالحهم على وجه التحديد.
theory_dmqs_text5=مطلوب هذا المستوى من الدقة والدقة لتكون قادرة على التفكير والتواصل حول جوانب علم النفس البشري ، أو ، بشكل أكثر دقة ، حول تلك الجوانب التي تم التقاطها من قبل بناء معين. من الصعب للغاية وضع تعريفات واضحة بما فيه الكفاية ومحددة للسماح بالتواصل القاطع والقياس المتناسق (والتغيير) ، ولكن هذا يصبح أسهل قليلاً لأن النظريات النفسية (مثل أي نظريات) لها نطاقات محدودة للغاية. على سبيل المثال ، يتعامل نهج الإجراء المنطقي فقط مع شرح الإجراء <em> المسبب </ em>. إذا كان السلوك اعتياديًا إلى حد كبير ، فإن هذه النظرية ذات فائدة قليلة ، وأنت أفضل حالًا باستخدام النظريات المتخصصة في السلوكيات التلقائية ، بدلاً من ذلك. تسمح هذه النطاقات المحددة للنظريات بتقديم تعريفات محددة بشكل كافٍ للبنيات التي تستخدمها.
theory_dmqs_text6=والنتيجة الحتمية لهذه الخصوصية المطلوبة هي أن تطوير أدوات القياس لهذه التركيبات هو مسألة الدقة القصوى. لسوء الحظ ، تميل النظريات النفسية عند نشرها إلى تجاهل المسؤولية التي يخلقها هذا. من النادر أن تقدم النظريات تعريفات واسعة النطاق وواضحة ودقيقة لبنيتها ، كما تحدد أيضًا جوانب علم النفس البشري التي تعد جزءًا من كل بناء ، وأيها ليس كذلك. وبالمثل (ربما كنتيجة ضرورية) ، غالبًا ما تفتقر إلى تعليمات واضحة للتفعيل (مثل تطوير أدوات القياس). نتيجة لذلك ، يعد القياس في علم النفس فوضى إلى حد ما (انظر على سبيل المثال <a href="https://docs.google.com/document/d/1vaq0U3_U2PEgouPLteUjab15aVxyEv2IVdbOxTErkHM" target=""> قائمة الأدوات التي يتم جمعها من الحشد نفس البنيات (التي اتضح عدم القيام بذلك)) </a>.
theory_dmqs_text7=وهذا يمثل مشكلة خاصة لأن التركيبات النفسية لا توجد ككائنات نمطية منفصلة بشكل أو بآخر في العقل البشري (Peters & Crutzen، 2017). هذا وقد اثنين من آثار هامة.
theory_dmqs_text8=أولاً ، لا توجد "تعريفات صحيحة" للبنية. هذا يعني أن التباين في تعريفات البنيات ليست في حد ذاتها مشكلة. بل على العكس تمامًا: أن التباين مهم ويسهل التقدم ، لأنه يتجنب الكتابة بالأحرف الكبيرة على التعريفات الفردية (والخاطئة) ، وبدلاً من ذلك يسمح باستخدام تعريفات متعددة بالتوازي ودراسة كيفية ارتباطها ببعضها البعض. بدلاً من ذلك ، المشكلة هي عدم القدرة الحالية على التواصل بشكل لا لبس فيه حول البنيات.
theory_dmqs_text9=ثانيًا ، إذا كانت أدوات القياس تستخدم منبهات مختلفة ، فقد تقيس بنيات مختلفة. هذا يتعارض إلى حد ما مع الطريقة التي تعامل بها أدوات القياس للبنى النفسية عادةً: كما لو أن الاستبيانات المختلفة للبنية النفسية تقيس نفس البناء ، ويمكن تجميعها بشكل مفيد. للأسف هذا ليس هو الحال ، ولكن تحسين هذا يتطلب أولاً طريقة للتواصل بشكل لا لبس فيه حول الاختلافات المختلفة للبنيات ، والتي تتميز بتعريفات مختلفة وتعليمات مختلفة (ولكنها متسقة داخليًا) للتفعيل. طالما يتم تعريف التركيبات فقط على مستوى غامض للغاية ويشار دائمًا إلى استخدام اللغة الطبيعية (مثل "الاكتئاب") ، فمن السهل على الباحثين المختلفين الاحتفاظ بتعريفات مختلفة ، ويعتقدون أنه يجب استخدام أدوات قياس مختلفة ، بينما على السطح يبدو أنه يناقش نفس البناء.
theory_dmqs_text10=يتطلب إصلاح هذه المشاكل وسائل لتحقيق اتصال لا لبس فيه حول تعريفات البناء والمبادئ التوجيهية للتشغيل ، بطريقة لا تتطلب التنظيم المركزي. هذا اللامركزية مهم لأن هذه التركيبات غير موجودة ككيانات منفصلة ، والتنوع في التعريفات ذو قيمة. التباين ليس هو المشكلة: عدم القدرة على التواصل بدقة وبشكل لا لبس فيه هو المشكلة.
theory_dmqs_text11=حتى نتمكن من تحسين أداتنا بمرور الوقت ، نحتاج إلى طرح الأسئلة نفسها باستمرار ؛ نحتاج إلى معرفة المحددات الفرعية التي نرسمها. لذلك يتطلب هذا المشروع هذا الحل بالضبط: نحن بحاجة إلى أن نكون قادرين على العمل مع تعريفات البناء الواضحة والتعليمات المقابلة لتطوير أدوات القياس.
theory_dmqs_text12=التكنولوجيا التي نستخدمها هي تصنيفات البناء اللامركزي (ربما يمكن وصفها بدقة أكبر بأنها "التكنولوجيا النظرية" ، لأنها أداة رئيسية للعمل مع النظرية النفسية ، أو "التكنولوجيا المنهجية" لأنها تسهل التشغيل). تسمح تصنيفات الإنشاءات اللامركزية (DCTs) بتحديد تعريفات البناء الدقيقة والتعليمات المقابلة للتشغيل وإرفاق معرف بناء فريد (UCID). ويتيح هذا تفعيلًا دقيقًا لتلك التركيبات ، بما يتفق مع هذا التعريف ، ويتيح UCID مرجعًا لا لبس فيه لهذا التعريف الدقيق وتلك التعليمات الدقيقة لتطوير أدوات القياس.
theory_dmqs_text13=يمكن إنتاج UCIDs باستخدام الحزمة R psyverse ، والتي تسمح لأي شخص بتوليد UCIDS. يمكن مشاركة DCTs وإعادة استخدامها بسهولة ، ولكن يمكن أيضًا تحديثها بسهولة (وتعيين معرفات UCID جديدة) ، ويمكن إنشاء أرقام جديدة جديدة بسهولة. هذا يسمح باللامركزية: يمكن للجميع العمل مع الدوائر التلفزيونية المغلقة دون الحاجة إلى إشراف مركزي. في نفس الوقت يحقق عدم لبس: كل UCID فريد ، لذلك باستخدام UCIDs ونشر DCTs ذات الصلة ، من الواضح دائمًا ما يشار إليه بالضبط.
theory_dmqs_text14=يمكن بعد ذلك تطبيق هذه DCTs على جوانب محددة من علم النفس البشري لإنشاء ، إن أمكن ، أدوات قياس تلتقط تلك القطعة من علم النفس البشري. في هذا المشروع ، يعني هذا أن استخدام DCTs يتيح لنا إنشاء أسئلة تتناسب جميعها مع تعريف البناء ذي الصلة كما هو محدد في مواصفات DCT المصاحبة للتعليمات الخاصة بتطوير أدوات القياس التي تم تطبيقها لكل سؤال. لكل تركيبة مختلفة ، تتناسب عوامل BCP المختلفة بشكل أفضل ، لذلك يتيح لنا استخدام DCTs تحديد أفضل BCPs لكل محدد فرعي في تقدير السلامة المحسّن. بالإضافة إلى ذلك ، يمكننا مشاركة رؤيتنا مع المنظمات الأخرى ، مثل الحكومات والوكالات الصحية. يمكنهم استخدام هذه لتحسين اتصالاتهم الصحية.
theory_dmqs_text15=النظرية التي نستخدمها في الإصدار الأول من هذه الأداة هي نهج العمل المعقول (Fishbein & Ajzen ، 2010). يتم سرد تعريفات البنى الاثني عشر التي نستخدمها في مواصفات DCT الخاصة بنا ، والتي تتوفر في شكلها الخام في مستودع git الخاص بنا على <a href="https://your-risk.com/git" target="_blank"> https://your-risk.com/git </a> وفي شكل أكثر ودية على <a href="https://your-risk.com/v1-dct-specs" target="_blank"> https : //your-risk.com/v1-dct-specs </a>. حزمة psyverse R متاحة مجانًا من CRAN ، وموقعها الإلكتروني موجود على <a href="https://r-packages.gitlab.io/psyverse/" target="_blank"> https: // r-حزم. gitlab.io/psyverse/ </a>
theory_references_heading=المراجع
theory_references_text1=Kok, G., Gottlieb, N. H., Peters, G.-J. Y., Mullen, P. D., Parcel, G. S., Ruiter, R. A. C., Fernández, M. E., Markham, C., & Bartholomew, L. K. (2016). A taxonomy of behavior change methods: An Intervention Mapping approach. Health Psychology Review, 10(3), 297–312. <a href="https://doi.org/10.1080/17437199.2015.1077155" target="_blank">https://doi.org/10.1080/17437199.2015.1077155</a>
theory_references_text2=Crutzen, R., & Peters, G.-J. Y. (2018). Evolutionary learning processes as the foundation for behaviour change. Health Psychology Review, 12(1), 43–57. <a href="https://doi.org/10.1080/17437199.2017.1362569" target="_blank">https://doi.org/10.1080/17437199.2017.1362569</a>
theory_references_text3=Kok, G. (2014). A practical guide to effective behavior change: How to apply theory- and evidence-based behavior change methods in an intervention. European Health Psychologist, 16(5), 156–170. <a href="https://doi.org/10.31234/osf.io/r78wh" target="_blank">https://doi.org/10.31234/osf.io/r78wh</a>
theory_references_text4=Peters, G.-J. Y. (2014). A practical guide to effective behavior change: How to identify what to change in the first place. European Health Psychologist, 16(5), 142–155. <a href="https://doi.org/10.31234/osf.io/hy7mj" target="_blank">https://doi.org/10.31234/osf.io/hy7mj</a>
theory_references_text5=Peters, G.-J. Y., & Crutzen, R. (2017). Pragmatic nihilism: How a Theory of Nothing can help health psychology progress. Health Psychology Review, 11(2). <a href="https://doi.org/10.1080/17437199.2017.1284015" target="_blank">https://doi.org/10.1080/17437199.2017.1284015</a>

risk_main_heading=نموذج المخاطر
risk_intro_heading=المقدمة
risk_intro_text1=تم وضع نموذج المخاطر في مشاورتين للخبراء. كان الهدف الرئيسي من مشاورة الخبراء الأولى تحديد أهم السلوكيات الخطرة وعوامل الخطر. كان هذا مهمًا لأننا أردنا تقديم تقديرات مخاطر مستخدمي الأدوات استنادًا إلى أقل عدد ممكن من الأسئلة ، والتركيز في الغالب على أهم السلوكيات بدلاً من العوامل الخارجة عن سيطرة مستخدمي الأداة. بمجرد أن كانت هذه العوامل واضحة ، في مشاورة الخبراء الثانية ، حددنا الدرجة التي ساهم بها كل سلوك خطر وعامل خطر في تقدير المخاطر العام.
risk_expert1_heading=مشاورة الخبراء ١
risk_expert1_text1=تم فحص الأوراق العلمية على كوفيد-١٩ (k = 110) لتحديد أنواع المخاطر المرتبطة بالعدوى. تم تصنيف قائمة المخاطر أولاً إلى نوع السلوك (1a) السلوكيات الخطرة للتعاقد مع الفيروس (أي السلوكيات المتعلقة بالنظافة والسلوكيات المرتبطة بالتفاعل الاجتماعي وسلوكيات النقل والسفر والسلوكيات ذات الصلة بالصحة و (1b) السلوكيات الخطرة للانتشار. ثانيًا ، تم تصنيف قائمة المخاطر أيضًا إلى خصائص مخاطر أخرى: (2aأ) مؤشرات أخرى لخطر الإصابة بالفيروس وانتشاره (أي المؤشرات المتعلقة بالمهنة والوضع المعيشي) و (2b) مؤشرات أخرى للمخاطر لتطور الحالات الشديدة (أي مؤشرات عامة ، مؤشرات الحالة الصحية).
risk_expert1_text2=ثم تم تقديم قائمة سلوكيات الخطر وخصائص الخطر إلى 10 من علماء الفيروسات وعلم الأوبئة لتقييم مدى أهمية هذه العوامل لنشر الفيروس. تم تجميع النتائج وتصنيفها أيضًا حسب الخصوصية (أي عدد الأشخاص الذين سيتأثرون ، على سبيل المثال ، السفر من مكان عالي الخطورة كان شديد الخطورة ولكنه سيؤثر فقط على نسبة صغيرة من السكان). تم تحديد قائمة بالسلوكيات والخصائص الرئيسية. تتوفر نتائج هذه التحليلات على <a href="https://your-risk.com/v1-risk-estimation-survey-1-results" target="_blank"> https://your-risk.com / v1-Risk-Estimation-survey-1-results </a>.
risk_vignette_heading=دراسة نقوش صورة نصفية
risk_vignette_text1=تمت كتابة المقالات القصيرة التي تغطي مجموعة من الجنسيات والمواقف. تمت صياغة السلوكيات والخصائص الرئيسية المفترضة في أسئلة تقدير المخاطر وتمت الإجابة عليها من وجهة نظر الشخص الموصوف في المقالات القصيرة للتأكد من أنها تشمل مجموعة من المواقف. كان هذا هو الحال.
risk_expert2_heading=مشاورة الخبراء ٢
risk_expert2_text1=في الأداة الأخيرة ، يجب أن تكون الإجابات على الأسئلة حول السلوكيات الرئيسية وعوامل الخطر مساوية لمستوى من المخاطر. تم تفضيل فئة المخاطر على الرقم المطلق الذي لا يمكن للأداة تقديمه بدقة (ولكن لا يزال من السهل تفسيره على أنه دقيق أو موضوعي إلى حد ما). كان من المقرر أن تبدأ فئات المخاطر عند "المعيار" حيث لا يوجد أحد في خطر منخفض ولديه أربع فئات في المجموع. تم إنشاء استطلاع لتحديد مستوى الخطر (القياسي إلى الأسي ؛ ١ أو ٢ أو ٤) الذي سيكون فيه الشخص في كل من السلوكيات والخصائص. طلب من المشاركين (N = 57 ؛ تغيير السلوك / المتخصصين الآخرين (N = 29) ؛ علماء الفيروسات / علماء الأوبئة (N = 11) ؛ المهنيين الطبيين (N = 17)) أن (أ) يشير إلى مستوى أداء المخاطر / عدم أداء قد تؤدي السلوكيات / الخصائص إلى (ب) مستوى ثقتهم في تقديرهم (منخفض .٣٣ ، متوسط ​​.٦٦ ، مرتفع ١). بالنسبة للجزء (أ) ، يمكنهم استخدام تقديرات المخاطر الأولية التي قدمها الخبراء (أي علماء الفيروسات وعلماء الأوبئة) ، ومعرفتهم المتخصصة الخاصة ، والمشورة من مصادر أخرى (مثل المبادئ التوجيهية الحكومية) أو المؤلفات الأكاديمية (طُلب منهم الإشارة إلى المصدر الذي يستخدمونه).
risk_expert2_text2=تم تجميع النتائج وتم ترجيح النتائج الأولية بالثقة (تم إجراء تحليل الحساسية لتحديد ما إذا كان ترجيح الثقة صحيحًا - كان كذلك). كانت أعلى المخاطر المصنفة هي نفس المسح الأولي لعلماء الفيروسات / علماء الأوبئة. لم تختلف النتائج حسب المجال أو الخبرة (الخبراء (علماء الفيروسات ، علماء الأوبئة) مقابل المهن الأخرى) أو حسب مصدر المعرفة (لم يختلف هذا بين المجموعات) ، لذلك تقرر استخدام جميع البيانات في تقدير المخاطر. تتوفر نتائج هذه التحليلات على <a href="https://your-risk.com/v1-risk-estimation-survey-2-results" target="_blank"> https://your-risk.com / v1-Risk-Estimation-survey-2-results </a>.
risk_design_heading=تصميم تقدير المخاطر
risk_design_text1=تم تقديم تقديرات المخاطر في الفئات واستشرنا خبراء تغيير السلوك حول عدد الفئات. تم تحديد ثلاث إلى خمس فئات نشطة من قبل خبراء تغيير السلوك لتكون مثالية لتكون سهلة الفهم. يعد عدد أكبر من الفئات أمرًا جيدًا عندما تريد أن تكون قادرًا على تتبع التغيير في النتائج ؛ ومع ذلك ، (أ) من غير المرجح أن يتم استخدام الأداة لهذا و (ب) الكثير من الفئات يمكن أن يؤدي إلى الارتباك. قد يؤدي انخفاض عدد الفئات إلى حصول العديد من الأشخاص على نفس النتائج التي يمكن اعتبارها غير دقيقة إذا حدثت المقارنة. ووجدت المشاورة أيضًا أن المستوى الأدنى يفسر على أنه خطر منخفض أو معدوم ، لذلك قررنا أن الفئات الأعلى والأدنى لن تكون قابلة للتحقيق (لذلك لن نتسبب في الخوف المفرط أو الرضا عن النفس ، على التوالي). قمنا بمقارنة النتائج لما مجموعه خمس وست فئات (يمكن تحقيق ثلاث وأربع فئات على التوالي). تم تكييف المقالات الكاملة المستخدمة في الاختبار الأولي لنموذج المخاطر (لضمان إمكانية الإجابة على جميع الأسئلة) وإعادة استخدامها للإجابة على أسئلة تقدير المخاطر. تمت إضافة "شخصين" إضافيين (ميني - مع الحد الأدنى من المخاطر المحتملة والحد الأقصى - مع الحد الأقصى من المخاطر المحتملة) لإعطاء مجموعة كاملة من الدرجات. تم تسجيل كل من المقالات القصيرة من قبل شخصين ، وكانت الدرجات في أسئلة تقدير البحث تتوافق مع تقييمنا النوعي للأشخاص في المقالات القصيرة. لقد توصلنا إلى أن ثلاث فئات يمكن تحقيقها لم تترك مجالًا كبيرًا للتنوع ، وقررنا استخدام أربع فئات يمكن تحقيقها ، ليصبح المجموع ست فئات.
risk_design_text2=تم تحديد تقدير المخاطر على أنه يرجع إلى ثلاثة أشياء "خطر الإصابة بالفيروس" (أي من القرب والعزلة الاجتماعية) و "خطر عدم إزالة الفيروس من جسمك" (أي من غسل اليدين) وعوامل لا يمكن السيطرة عليها (على سبيل المثال ، التركيبة السكانية). يمكن للعوامل الديموغرافية (على سبيل المثال ، البلد ، الجنس ، العمر ، المهنة) أن تعني أن شخصًا ما لم يعد بإمكانه فعل المزيد للتأثير على المخاطر الشخصية الخاصة به ، لذلك سيتم تقديمه على أنه "حماية نفسك" (على سبيل المثال ، إذا كنت في خطر مرتفع) أو "حماية الآخرين" (على سبيل المثال ، إذا كنت في خطر منخفض). تقرر أن تكون الصورة المرئية لهذه الأشياء الثلاثة مناسبة لسهولة الفهم (على سبيل المثال ، صورة شخصية لشخص محاط بالفيروس) ومقياس سرعة للعوامل الديموغرافية لإظهار سبب تغيير السلوك.
risk_design_text3=تمت مناقشة خيارات التصميم مع فريق أكبر من المتطوعين ، وتقرر أن يتم تقديم صورة واحدة لكل نوع من أنواع المخاطر (أي الحصول على ، وإزالة ، والذات / الآخرين) مع مقياس للإشارة إلى فئة المخاطر. تم الاتفاق على ست فئات (٤ نشطة) وكتبت التسميات التوضيحية والنص. تم تجريب ذلك مع المتطوعين وخارجه لضمان سهولة فهم ذلك.


### No keys found for language `ar` for task `data_page_text`


disclaimer_main_header=شروط استخدام هذا الموقع ومحتوياته
disclaimer_terms_heading=نطبق شروط الاستخدام التالية على استخدامك لهذا الموقع ومحتوياته.
disclaimer_terms_text1=تم إنشاء هذا الموقع تحت إشراف مجموعة دولية من علماء الصحة المتطوعين وعلماء الاجتماع. ستجد في هذا الموقع التفسيرات والنصائح المعمول بها بشكل عام والتي تتماشى مع الإرشادات العلمية الدولية. تمت كتابة / صنع جميع المعلومات الموجودة على الموقع بعناية فائقة. وقد شارك في ذلك العديد من علماء الطب وغيرهم من المتخصصين في الرعاية الصحية. نحن نتحقق بانتظام من محتوى الموقع ونحدثه. ومع ذلك ، لا يمكن دائمًا منع الأخطاء أو التناقضات.
disclaimer_terms_text2=لذلك ، أنت تقر وتوافق على أن التحذيرات وإخلاء المسؤولية التالية ستنطبق على كل المحتوى الموجود على هذا الموقع ، وجميع الاتصالات ذات الصلة وجميع استخدامها.
disclaimer_terms_bullet1=الاستخدام المقصود لهذا الموقع. الغرض من هذا الموقع هو أن يكون وسيلة اتصال تستخدم نصوصًا مقنعة لجعل الزائر أكثر وعيًا بالمخاطر التي يتعرض لها في التعاقد و / أو نشر فيروس كورونا 2 المرتبط بالمتلازمة التنفسية الحادة الشديدة ويُعرف اختصارًا (سارس-كوف-٢). يمكنك كزائر لهذا الموقع استخدام هذا الموقع لتصبح أكثر وعياً بالإجماع العلمي العام حول هذه المخاطر والتدابير السلوكية التي اقترحها الخبراء والهيئات التنظيمية. أنت تدرك أنه ، من أجل تزويدك بالمشورة ، لا يقوم هذا الموقع بتنفيذ إجراءات على بيانات بخلاف عكس نتائج البحث البسيط.
disclaimer_terms_bullet2=عند القراءة ، ضع في اعتبارك أن وضعك الصحي قد يكون مختلفًا عما هو موضح في النصوص. نحن لسنا، ولا نعتزم أن نكون طبيبك، أو ممرضك، أو مساعد طبيبك، أو أي أخصائي طبي آخر ("مزود خدمات طبية"). نحن لسنا، ولا نعتزم أن نكون طبيبك النفسي، أو معالجك النفسي، أو الأخصائي الاجتماعي الخاص بك ("مزود الصحة العقلية").
disclaimer_terms_bullet3=وبالتالي ، لا يُنظر إلى المعلومات الواردة في هذا الموقع على أنها نصيحة طبية أو نصيحة للصحة العقلية أو الاعتماد عليها بأي شكل من الأشكال ، ولا يُقصد بها أن تكون بديلاً عن الإستشارة الطبية أو التشخيص أو العلاج الذي يمكن أن تقدمه بنفسك طبيب عام ، أو طبيب ، أو ممرض ممارس ، أو مساعد طبيب ، أومعالج ، أواستشاري ، أومعالج للصحة العقلية ، أو أخصائي تغذية أو اختصاصي تغذية مرخص ، أو أي أخصائي رعاية صحية مرخص أو مسجل.
disclaimer_terms_bullet4=لا تستخدم المحتوى الخاص بنا بدلاً من النصائح المهنية المقدمة من قبل أخصائيين طبيين مؤهلين ولا تتجاهل النصيحة الطبية المهنية أو تتأخر في طلب المشورة المهنية بسبب المعلومات التي قرأتها على موقعنا أو تلقيتها منا. إذا كانت لديك أسئلة أو مخاوف محددة ، خاصةً حول حالتك الصحية أو أعراضك ، فإننا نوصي بأن تستشير طبيبًا عامًا أو مقدمًا آخر للصحة الطبية والعقلية قبل المشاركة في أي من توصيات موقعنا على الإنترنت.
disclaimer_terms_bullet5=نحتفظ بالحق في تغيير هذه الأحكام في أي وقت. لا يمكن اشتقاق حقوق من المعلومات الموجودة على هذا الموقع.
disclaimer_terms_text3=يرجى ملاحظة  أننا لا نقبل أي مسؤولية عن أي أضرار أو عواقب تنشأ عن الاستخدام المباشر أو غير المباشر للمعلومات المنشورة. أنت تقر بأنك تشارك طوعًا في استخدام هذا الموقع وأنك المسؤول الوحيد والشخصي عن اختياراتك وأفعالك ونتائجك ، الآن وفي المستقبل.
disclaimer_terms_text4=يحتوي هذا الموقع على مراجع و / أو روابط تشعبية لمواقع أخرى لا نتحكم فيها. نختار هذه المواقع بحسن نية ولأغراض إعلامية لمستخدمي موقعها. نحن لا نقدم أي ضمان ولا نقبل أي مسؤولية فيما يتعلق بالمحتوى أو استخدام أو توفر مثل هذه المواقع.
disclaimer_terms_text5=أنت تتحمل المسؤولية الكاملة عن عواقب استخدامك أو عدم استخدامك لأية معلومات مقدمة على هذا الموقع أو من خلاله ، وتوافق على استخدام حكمك الخاص والعناية الواجبة قبل تنفيذ أي فكرة أو اقتراح أو توصية من موقعنا لحياتك أو عائلتك أو عملك.  
disclaimer_ip_heading=الملكية الفكرية
disclaimer_ip_text1=يمتلك المؤلفون جميع حقوق الملكية الفكرية في النصوص ، باستثناء الحالات التي تتم فيها الإشارة إلى مصادر أو مواقع ويب أخرى ، باستثناء الحالات التي يتم فيها وضع المحتوى تحت تراخيص المشاع الإبداعي. إذا كنت تريد الارتباط بهذا (جزء من) هذا الموقع من موقع الويب الخاص بك ، فلا يلزمك طلب الإذن. يُسمح باستخدام معلومات https://your-covid-19-risk.com في مكان آخر بعد موافقة المؤلفين فقط. جميع حقوق الملكية الفكرية للصور منوطة بالمؤلفين و / أو المرخصين لها ، باستثناء الحالات التي تم فيها منح تراخيص المشاع الإبداعي. يُسمح باستخدام الصور للأغراض الخاصة فقط ، باستثناء الحالات التي تم فيها منح تراخيص المشاع الإبداعي. في هذه الحالة ، تنطبق شروط ترخيص المشاع الإبداعي. لا يُسمح لك بنشر الصور و / أو إعادة إنتاجها بطريقة أخرى.
disclaimer_cookies_heading=ملف تعريف
disclaimer_cookies_text1=يستخدم هذا الموقع تحليلات جوجل (Google Analytics) ، خدمة تحليل الشبكة التي تقدمها شركة جوجل .Google Inc ("جوجل"). يستخدم برنامج تحليلات جوجل "ملفات تعريف الارتباط" (ملفات نصية موضوعة على جهاز الكمبيوتر الخاص بك) لمساعدة موقع الويب على تحليل كيفية استخدام المستخدمين للموقع. يوفر هذا البرنامج إحصائيات مهمة حول عدد الزوار والصفحات التي تمت زيارتها ومصادر الزيارات والمعلومات الأساسية الأخرى التي يمكننا من خلالها تحسين هذا الموقع للمستخدمين بشكل مستمر. هذه الإحصائيات مجهولة المصدر ولا يمكن إرجاعها إلى شخص أو مستخدم معين. لا يتم استخدام ما يسمى "الاستهداف السلوكي" ، حيث سترى محتوى خاصًا بناءً على سلوك النقر. يظل سلوك تصفحك مجهولاً تمامًا. بالإضافة إلى ذلك ، قام برنامج  تحليلات جوجل أيضًا بإعداد عناوين IP بحيث لا يمكن تتبع البيانات مطلقًا إلى عنوان IP الخاص بك. علاوة على ذلك ، تم إعداد حساب التحليلات الخاص بنا بحيث لا يمكن مشاركة المعلومات مع الآخرين. وهذا يجعل ملف تعريف الارتباط الخاص بنا في مركز التحليلات ملف تعريف ارتباط وظيفي غير حساس للخصوصية وهو ضروري للغاية وضروري للزوار ، لأنه يسمح بضمان جودة هذا الموقع. يظل ملف تعريف ارتباط التحليلات صالحًا لمدة ٦ أشهر.
disclaimer_cookies_text2=تم نقل المعلومات التي تم إنشاؤها بواسطة ملف تعريف الارتباط حول استخدامك للموقع إلى جوجل وتخزينها على خوادم في الولايات المتحدة. تستخدم جوجل هذه المعلومات لتتبع كيفية استخدامك لموقع الويب هذا ، ولتجميع التقارير حول نشاط موقع الويب لمالك هذا الموقع ولتقديم خدمات أخرى تتعلق بنشاط موقع الويب واستخدام الإنترنت. يجوز لشركة جوجل تقديم هذه المعلومات إلى أطراف ثالثة فقط إذا كانت جوجل ملزمة قانونًا بالقيام بذلك ، أو بقدر ما تقوم هذه الأطراف الثالثة بمعالجة المعلومات نيابة عن جوجل . لن تدمج جوجل عنوان IP الخاص بك مع البيانات الأخرى الموجودة لدى جوجل . يمكنك رفض استخدام ملفات تعريف الارتباط باختيار الإعدادات المناسبة في متصفحك (عبر https://tools.google.com/dlpage/gaoptout). ومع ذلك ، نود أن نشير إلى أنه في هذه الحالة قد لا تتمكن من استخدام جميع ميزات هذا الموقع. باستخدام هذا الموقع ، فإنك توافق على معالجة المعلومات بواسطة جوجل بالطريقة وللأغراض المذكورة أعلاه.
disclaimer_cookies_subheading1=ملف تعريف آخرى
disclaimer_cookies_text3=بموجب تشريع الخصوصية الخاص باللائحة العامة لحماية البيانات ، يُسمح بملفات تعريف الارتباط الوظيفية والفنية للطرف الأول (على سبيل المثال للإستبيان) بدون موافقة المستخدم ، شريطة الامتثال للالتزام بإبلاغ زوار الموقع. يستخدم موقع الويب هذا ملفات تعريف ارتباط الطرف الأول. يتم وضع ملفات تعريف ارتباط الطرف الأول بواسطة مالك موقع الويب وهي في معظم الحالات مهمة لعمل موقع الويب. في المقابل ، ملفات تعريف ارتباط الطرف الثالث هي ملفات تعريف ارتباط لا تنتمي إلى مالك موقع الويب ، ولكن إلى أطراف ثالثة ، على سبيل المثال من المعلنين أو المنصات الإعلانية. لم يعد يُسمح بملفات تعريف الارتباط هذه بدون إذنك المسبق الصريح. مطلوب أيضًا الموافقة على ملفات تعريف ارتباط الطرف الأول التي تقوم بتخزين البيانات الشخصية والتي ليست ضرورية تمامًا للاستخدام. لا يستخدم هذا الموقع ملفات تعريف الارتباط الخاصة بأطراف أخرى أو ملفات تعريف الارتباط غير الضرورية على موقع الويب الخاص به.

results_thankyou=شكرًا لاستخدامك أداة المخاطر كوفيد-١٩. الآن إلى تقدير المخاطر الخاصة بك.
results_riskestimate_title=تقدير المخاطر الخاصة بك
results_riskestimate_text1=يعتمد خطر إصابتك بالمرض مع كوفيد-١٩ ، ونشره على الآخرين ، على شيئين: الحصول عليه في المقام الأول ، وما إذا كنت تغسله بشكل صحيح أم لا! إليك كيفية تسجيلك ...
results_riskestimate1_title=خطر الإصابة بجزيئات فيروس كورونا المستجد عليك
results_riskestimate1_label_top=الكثير من جزيئات فيروس كورونا المستجد عليك
results_riskestimate1_label_bottom=لا جزيئات فيروس كورونا المستجد عليك
results_riskestimate2_title=خطر إبقاء جزيئات  فيروس كورونا المستجد عليك
results_riskestimate2_label_top=تبقى جميع جزيئات فيروس كورونا المستجد عليك
results_riskestimate2_label_bottom=تتخلص من جزيئات فيروس كورونا المستجد
results_riskestimate3_title=من يحمي
results_riskestimate3_label=استنادًا إلى البلد الذي تعيش فيه وعمرك وجنسك وبيئة عملك ، من المهم في الغالب تجنب جزيئات الفيروس على جسمك لحماية ...
results_riskestimate3_label_left=أحبائك
results_riskestimate3_label_right=نفسك
results_safety_estimate_title=تقدير سلامتك
results_safety_estimate_text=هناك أشياء يمكننا القيام بها جميعًا لتقليل خطر الإصابة بالمرض ونشر كوفيد-١٩. وضع فريق الخبراء لدينا خطة شخصية من الإجراءات التي يمكنك اتخاذها للبقاء في أمان وحماية عائلتك وأصدقائك:
results_share_title=شارك هذه الأداة
results_links_title=الروابط

px_msg1_p5v1_text1=خارج العمل ، لا يزال بإمكانك إحداث فرق! قد يبدو الأمر غريبًا عند المشي {{distRec}} حول الناس وتجنب {{commonCloseContactGreeting}} ، ولكنك ستعتاد على ذلك. سيقدر الآخرون سبب قيامك بذلك.
px_msg1_p5v1_text2=إن الاحتفاظ بـ {{distRec}} عن بعضكما سيبقيك أنت والآخرين في أمان من انتشار الفيروس. فكر في {{distRec}} كـ {{distRef}}.
px_msg1_p5v1_text3=إذا كان عليك مغادرة المنزل ، فتجنب أوقات الذروة والطرق المزدحمة والوجهات المزدحمة. حاول وضع خطة لكيفية إبقائك بعيدًا عن الأشخاص أثناء تواجدك بالخارج.
px_msg1_p5v2_text1=قد يبدو الأمر غريبًا عند المشي {{distRec}} حول الناس وتجنب {{commonCloseContactGreeting}} ، ولكنك ستعتاد على ذلك. سيقدر الآخرون سبب قيامك بذلك.
px_msg1_p5v2_text2=إن الاحتفاظ بـ {{distRec}} عن بعضكما سيبقيك أنت والآخرين في أمان من انتشار الفيروس. فكر في {{distRec}} كـ {{distRef}}.
px_msg1_p5v2_text3=إذا كان عليك مغادرة المنزل ، فتجنب أوقات الذروة والطرق المزدحمة والوجهات المزدحمة. حاول وضع خطة لكيفية إبقائك بعيدًا عن الأشخاص أثناء تواجدك بالخارج.
px_msg1_p5v3_text1=أنت تقوم بعمل رائع يمنع انتشار فيروس كورونا (كوفيد-۱۹) عن طريق الحفاظ على بعدك عن الآخرين عندما لا تكون في العمل. من المهم أن تبقي على هذا! إذا كنت تريد المساعدة في إبطاء انتشار الفيروس أكثر ، يمكنك مساعدة الآخرين من خلال تمرير استراتيجياتك! أو انقر على الرابط أدناه لمشاركة هذه الأداة معهم!
px_msg1_p5v4_text1=أنت تقوم بعمل رائع يمنع انتشار فيروس كورونا (كوفيد-۱۹) عن طريق الحفاظ على بعدك عن الآخرين. من المهم أن تبقي على هذا! إذا كنت تريد المساعدة في إبطاء انتشار الفيروس أكثر ، يمكنك مساعدة الآخرين من خلال تمرير استراتيجياتك! أو انقر على الرابط أدناه لمشاركة هذه الأداة معهم!
si_msg1_p6v1_text1=أنت تساعد بالفعل في جهود إبطاء هذا الوباء.
si_msg1_p6v1_text2=البقاء في المنزل هو المفتاح للحفاظ على نفسك والآخرين. الكثير من الناس حول العالم يفعلون نفس الشيء.
si_msg1_p6v1_text3=ستجد في الروابط أدناه بعض الأفكار التي وجدها البعض الآخر مفيدة لتسهيل البقاء في المنزل في هذه الفترة. كم مرة استخدمته بالفعل؟
si_msg2_p7v1_text1=تظهر التجربة الأخيرة للعديد من البلدان حول العالم حيث يعزل الناس أنفسهم بأن البقاء في المنزل يعمل حقًا من حيث منع العدوى. يقيم العديد من الأشخاص في بلدك أيضًا في منازلهم هذه الأيام ويعتقدون أنه أمر ضروري.
si_msg3_p8v1_text1=إذا كان يجب عليك الخروج للحصول على الطعام أو الدواء أو الرعاية الصحية ، احتفظ دائمًا بمسافة آمنة عن الآخرين.
si_msg3_p8v1_text2=والأفضل من ذلك ، يمكنك تجربة طرق أخرى لتقييد الخروج إلى الخارج: اطلب من محل التموينات الغذائية عبر الإنترنت ، وخطط وجباتك لعدة أيام ، وتحقق من الروابط أدناه لمعرفة مبادرات الدعم المحلية التي تساعد الأشخاص على البقاء في المنزل لفترة أطول. يجد بعض الأشخاص أنه من المفيد جدًا كتابة أفكارهم.
si_msg3_p8v1_text3=كما هو الحال مع جميع الطرق الجديدة للقيام بالأشياء ، يصبح الأمر أسهل مع مرور الوقت.
si_msg4_p9v1_text1=يمكن أن يعاني كبار السن بشكل أكبر إذا أصيبوا بالعدوى ، ولكن الجميع معرضون لخطر الإصابة بالفيروس والإصابة بالمرض. من الصعب عدم مقابلة الأصدقاء والعائلة ، ولكن هذا هو الشيء الذكي الذي يجب القيام به الآن. البقاء في المنزل هو أفضل طريقة لحماية بعضهم البعض.
si_msg4_p9v1_text2=يتوصل الأشخاص إلى طرق جديدة ليكونوا معًا عبر وسائل تواصل أفتراضية ، على سبيل المثال اتصلوا ببعضكم البعض ، واستمتعوا بوجبة معًا ، شاهدوا فيلمًا ، العبوا لعبة. تحدث مع أصدقائك المقربين وقم بالتخطيط معًا للحفاظ على اجتماعاتك عبر الإنترنت أو على الهاتف إن أمكن ، حتى يتحسن الموقف.
si_msg4_p9v1_text3=عليك بالصبر ، فلن يستمر ذلك إلى الأبد! 
si_msg5_p10v1_text1=الحفاظ على النشاط جيد لصحتنا. ولكن هذه الأيام ، فإن البقاء في المنزل جيد أيضًا لصحتنا وصحة الآخرين ، لأن هذا يجعل من الصعب على الفيروسات الانتشار بيننا.  
si_msg5_p10v1_text2=تقدم العديد من الصالات الرياضية وأدلة اللياقة البدنية الآن تمارين منزلية مجانية على الإنترنت أو على التلفزيون. قد يكون الوقت مناسبًا لممارسة تمارين رياضية جديدة. يمكن أن تكون هذه مفيدة في المستقبل.
si_msg5_p10v1_text3=إذا ذهبت للخارج بين الحين والآخر ، فخطط طرقًا للحفاظ على بعدك عن الآخرين والحفاظ على نظافة يديك.
si_msg6_p11v1_text1=تنوي الخروج أقل إذا تطلب الموقف ذلك ، وهو أمر حكيم.
si_msg6_p11v1_text2=لمساعدتك على تحقيق ذلك ، قد يكون من المفيد التخطيط للمستقبل. فكر فيما يمكن أن يساعدك إذا احتجت إلى البقاء في المنزل لفترة أطول. على سبيل المثال ، قد ترغب في كتابة قائمة قصيرة بكيفية قيامك بالتسوق الأساسي أو الطهي أو البقاء على اتصال مع الآخرين.
si_msg6_p11v1_text3=بالنسبة للبعض ، قد يعني البقاء في المنزل أن تكون وحيدًا ، الأمر الذي قد يكون صعبًا. إذا كانت هناك أشياء تجعل من الصعب عليك البقاء في المنزل ، فتواصل مع الأصدقاء والعائلة عبر الإنترنت أو عبر الهاتف. يمكنك أيضًا البحث عن الخدمات المحلية أو خطوط المساعدة المتاحة إذا كنت أنت أو آخرين تعرفهم بحاجة إليها. تحقق من الروابط أدناه!
si_msg7_p12v1_text1=تنوي الخروج أقل إذا كنت قد تعرضت للفيروس ، وهو أمر حكيم. البقاء في المنزل هو أفضل طريقة للحفاظ على نفسك والآخرين.
si_msg7_p12v1_text2=بالنسبة للبعض ، قد يعني البقاء في المنزل أن تكون وحيدًا ، الأمر الذي قد يكون صعبًا. إذا كانت هناك أشياء تجعل من الصعب عليك البقاء في المنزل ، فتواصل مع الأصدقاء والعائلة عبر الإنترنت أو عبر الهاتف. يمكنك أيضًا البحث عن الخدمات المحلية أو خطوط المساعدة المتاحة إذا كنت أنت أو آخرين تعرفهم بحاجة إليها. تحقق من الروابط أدناه!
si_msg7_p12v1_text3=إذا كانت هنالك مشاوير خارج المنزل ضرورية للغاية ، فخطط بالقيام بالتالي: <ul> <li> حافظ على مسافة آمنة من الآخرين ، </li> <li> تجنب لمس أي أسطح </ li> <li> حافظ على نظافة يديك ، </li> <li> اغسل يديك عند العودة إلى المنزل. </ li> </ul>
si_msg7_p12v1_text4=حتى يصبح اللقاح متاحًا على نطاق واسع ، هذه هي أكثر الطرق فعالية لحماية أنفسنا من هذا الفيروس! 
si_msg8_p13v1_text1=لقد قلت أنك ستظل تخرج حتى لو تعرضت للفيروس ، وقد يكون لديك أسباب مختلفة لذلك.
si_msg8_p13v1_text2=مع استثناءات قليلة جدًا ، من المهم جدًا البقاء في المنزل إذا كنت قد اصبت بالفيروس. يمكن للفيروس أن ينتقل فقط إذا كان الناس على اتصال وثيق مع بعضهم البعض ، وحتى الأشخاص الذين لديهم مناعة أو بدون أعراض يمكنهم نشره. كلما بقيت في الداخل ، قل احتمال انتشار الفيروس والتسبب في مرض شديد في الآخرين.
si_msg8_p13v1_text3=بالنسبة للبعض ، قد يعني البقاء في المنزل أن تكون وحيدًا ، الأمر الذي قد يكون صعبًا. إذا كانت هناك أشياء تجعل من الصعب عليك البقاء في المنزل ، فتواصل مع الأصدقاء والعائلة عبر الإنترنت أو عبر الهاتف. يمكنك أيضًا البحث عن الخدمات المحلية أو خطوط المساعدة المتاحة إذا كنت أنت أو آخرين تعرفهم بحاجة إليها. تحقق من الروابط أدناه!
si_msg8_p13v1_text4=إذا كنت تعاني من أعراض ، فمن المهم جدًا أن {{symptomAction}} وتتبع نصائحهم.
hw_msg1_p14v1_text1=يعد غسل يديك طريقة رائعة لإبطاء انتشار الفيروسات والحفاظ على سلامتك والآخرين.
hw_msg1_p14v1_text2=معظم الناس يغسلون أيديهم بشكل متكرر ، مما يجعلها جزءًا من روتينهم. لا يزال آخرون يجدون صعوبة في التأكد من غسل أيديهم في المواقف الموصى بها.
hw_msg1_p14v1_text3=إليك نصيحة مفيدة: فكر في المواقف التي تميل فيها إلى تخطي غسل يديك ، ووضع خطة لكل منها. على سبيل المثال: عندما أدخل منزلي ، سأغسل يدي فورًا. اكتب هذه الخطط على الورق ، وضعها في مكان مرئي ، مثل الباب.
hw_msg1_p14v1_text4=في البداية سيستغرق الأمر بعض الوقت للتعود عليه ، ولكن بعد الالتزام بخططك لفترة من الوقت ستفعل ذلك.
hw_msg1_p14v2_text1=أنت تغسل يديك بالفعل في المواقف التي يمكن أن ينتشر فيها الفيروس. عظيم! ويمكنك تحسين المزيد!
hw_msg1_p14v2_text2=فيما يلي الحالات الرئيسية التي يوصى فيها بغسل اليدين:
hw_msg1_p14v2_text3=<li> قبل وبعد تناول الطعام </li>  <li> بعد استخدام المرحاض </li>  <li> بعد نفخ أنفك أو السعال أو العطس </ li>  <li> بعد زيارة الأماكن العامة (وسائل النقل العام ، الأسواق ...) </li>  <li> بعد لمس الأسطح خارج المنزل ، بما في ذلك المال </ li>  <li> قبل وأثناء وبعد رعاية شخص مريض </ li>
hw_msg1_p14v2_text4=في كل موقف من هذه المواقف ، ضع قائمة بالأشياء التي يمكنك القيام بها لغسل يديك ، مثل الاحتفاظ بالصابون أو معقم اليدين أينما كنت.
hw_msg1_p14v2_text5=غسل يديك بانتظام في كل حالة من هذه المواقف يعني أنك قد تحتاج إلى القيام بذلك كثيرًا خلال اليوم. لتقليل عدد المرات التي تحتاج فيها لغسل يديك ، يمكنك أيضًا التخطيط لطرق لتجنب هذه المواقف ، مثل البقاء في المنزل لفترة أطول ، أو تجنب لمس الأسطح.
hw_msg1_p14v2_text6=يمكنك أن تجد في الروابط أدناه بعض النصائح المفيدة. أي من هذه النصائح ستعمل بشكل أفضل بالنسبة لك؟
hw_msg1_p14v3_text1=روتينك لغسل اليدين يحافظ على سلامتك وأمنك. حافظ على ذلك!
hw_msg1_p14v3_text2=إذا كانت يديك تشعران بالجفاف أو التقرح بعض الشيء ، استخدم كريم اليدين أو ضع طرقًا لتجنب المواقف التي تحتاج فيها إلى غسل اليدين: ابق في المنزل لفترة أطول ، أو تجنب لمس الأسطح.
hw_msg1_p14v3_text3=قد يكون هناك آخرون يكافحون من أجل غسل أيديهم في جميع المواقف الصحيحة ، يمكنك مشاركة الروابط أدناه مع الأشخاص الذين تعتقد أنهم قد يحبون النصيحة.
hw_msg2_p15v1_text1=إن غسل يديك جيدًا لا يقل أهمية عن غسلها كثيرًا. يتفاجأ معظم الناس عندما يكتشفون ما هي تقنيات غسل اليدين المناسبة. ستجد في الروابط أدناه مقطع فيديو يظهر أسرار غسل اليدين الجيد.
hw_msg2_p15v1_text2=يزيل التنظيف بعناية الجسيمات غير المرئية ، مثل الفيروسات ، التي يمكنها الاختباء حتى تحت أظافرك.
hw_msg2_p15v1_text3=للحفاظ على توقيت ٤۰ ثانية لغسل اليدين (أو ۲۰ ثانية لتعقيم اليدين بالمعقم الكحولي)، يحب بعض الأشخاص فكرة غناء الأنشودة المفضلة لديهم ، أو سرد نكتة طويلة بما فيه الكفاية أو غير ذلك. مالذي يناسبك؟
hw_msg2_p15v1_text4=شاهد الفيديو وحاول ممارسة الخطوات عدة مرات حتى تتقن الطريقة.
hw_msg2_p15v1_text5=قد يستغرق الأمر بعض التخطيط في البداية ، استمر في القيام بذلك وسيصبح الأمر أسهل.
hw_msg2_p15v2_text1=أنت تقوم بعمل جيد بالفعل في غسل يديك! يمكنك تحسين ذلك أكثر!
hw_msg2_p15v2_text2=يتفاجأ معظم الناس عندما يكتشفون ما هي طرق غسل اليدين المناسبة. ستجد في الروابط أدناه مقطع فيديو يظهر أسرار غسل اليدين الجيد.
hw_msg2_p15v2_text3=شاهد الفيديو وحاول ممارسة جميع الخطوات عدة مرات حتى تتقن التقنية الكاملة. فقط هنالك بعض التفاصيل للعمل عليها ، وستكون قريبًا محترفًا وتحافظ على نفسك وأقربائك في مأمن من الفيروسات!
hw_msg2_p15v2_text4=كلما أمكن ، استخدم الصابون والماء واحتفظ بمطهر اليد كخيار احتياطي ؛ الصابون أفضل في قتل الفيروسات.
hw_msg2_p15v3_text1=لقد حصلت على طرق غسل اليدين المناسبة!
hw_msg2_p15v3_text2=هذا شيء مهم للقيام به هذه الأيام. يمكنك إعادة النظر في بعض المعلومات المفيدة في الرابط أدناه ومشاركتها مع الأشخاص الذين تعتقد أنها قد تعجبهم!

distRec0010m=١ متر
distRec0015m=متر و نصف
distRec0020m=متران
distRec0025m=متران و نصف
distRec1015m=متر إلى متر و نصف
distRec1020m=متر إلى متران
distRec6ft=٦ أقدام

distRefFrontDoor=أكثر بقليل من عرض الباب الأمامي العادي
distRefBroom=مكنسة
distRefTwoSteps=خطوتين للبالغين
distRefBed=طالما أن سريرك
distRefTwoArms=ذراعا ممدودة
distRef3To4Steps=ثلاث إلى أربع خطوات للبالغين
distRefBusWidth=عرض الحافلة
distRefArmSpan=حول طول السرير النموذجي أو امتداد الذراع لشخص بالغ متوسط ​​(أو حوالي ضعف طول ذراع الطفل العادي)
distRefComfWalk=مسافة كافية حتى يتمكن شخص ما من المشي بشكل مريح بينك وبين الشخص الآخر
distRefBroom2m=أبعد ما يمكنك الوصول إليه مع المكنسة

ccGreetHandShake=المصافحة بالايدي
ccGreetHug=المعانقة
ccGreetHandShaKiss=المصافحة بالايدي أو التقبيل اليدوي
ccGreetTwoKiss=اعطاء قبلتين
ccGreetGeneric=تحيات عن قرب
ccGreetContact=الاقتراب من الأشخاص
ccGreetHSHug=المصافحة بالايدي أو المعانقة
ccGreetHSKSHG=المصافحة أو التقبيل على الخدين أو المعانقة
ccGreetSHKC=المصافحة أو التقبيل على الخدين

symptActID=إضغط على<a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">here</a>
symptActIE=إضغط على<a href="https://www2.hse.ie/conditions/coronavirus/testing.html">here</a>
symptActGeneric=استشر أخصائي صحي
symptActGP=اتصل بطبيبك العام
sympActEs=اقرأ <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">the indications of the Health Ministry</a>
sympActTeleSUS=اتصل بـ Disque Saúde على الرقم ١٣٦ ، اكتب "مرحبا" عبر تطبيق واتس أب إلى٩٩٣٨٠٠٣١ ٦١  ، أو إضغط على <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">here</a> for a quick tutorial on what to do
symptActEE=تحقق من <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">the guidelines from the Health Board of Estonia</a>
symptActNZ=تحقق من <a href="https://covid19.govt.nz/">this</a>, telephone Healthline (for free) on 0800 358 5453 to get health advice if you show symptoms, or visit your doctor immediately
symptActTR=استشر أقرب مركز صحي
symptActHCP=اقرأ هنا متى تتصل بمقدم الرعاية الصحية الخاص بك <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">here</a>
symptActDE=تحقق من <a href="www.116117.de/de/coronavirus.php">this link</a>
symptActFR=إضغط على<a href="https://www.gouvernement.fr/info-coronavirus">here</a>
symptActUK=إضغط على<a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">here</a>
symptActPK=اتصل برقم  ١١٦٦ أو قم بزيارة مستشفى حكومي عام أو خاص
symptActFrWa=إضغط على<a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">here</a>
symptActBeVl=إضغط على<a href="https://www.info-coronavirus.be/nl/">here</a>
sympActPt=إضغط على<a href="https://www.sns24.gov.pt/avaliar-sintomas">here</a>
sympActHK=تحقق من <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=إضغط على <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">here</a>
symoActNL=إضغط على <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">here</a>

resURLsHwSitTip1=<ul> <li>قبل وبعد استخدام المرحاض أو مساعدة شخص آخر على استخدام المرحاض</li> <li>بعد نفخ أنفك أو السعال أو العطس</li> <li> (...بعد زيارة الأماكن العامة (النقل العام ،الأسواق</li> <li>بعد لمس الأسطح خارج منزلك ، مثل مقابض الأبواب أو الطاولات أو عربات التسوق أو المال</li> <li>عندما تدخل منزلك أو أي مكان آخر ستقيم فيه لفترة أطول</li> <li>قبل وبعد إعداد أو تناول الطعام</li> <li>قبل وأثناء وبعد رعاية شخص مريض</li> <li>قبل وبعد لمس عينيك أو وجهك أو فمك</li> <li>عندما ترتدي قناع الوجه أو تزيله</li> <li>بعد التخلص من القمامة وقبل وبعد تغيير الحفاض</li> <li>بعد لمس الحيوانات الأليفة أو الحيوانات الأخرى</li> <li>كلما كانت يديك متسخة بشكل واضح</li> </ul>

XXXX=يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsPK=يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc">يوضح هذا الفيديو كيفية غسل يديك بشكل صحيح</a>

resURLsTempMnem01=من أجل التنوع ، لماذا لا تحقق من <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> قائمة Spotify </a> هذه من أغاني تتكون من ٢٠ ثانية  لغسيل اليدين؟
resURLsTempMnem02=ألق نظرة على الطرق الإبداعية التي يقوم بها الكوميديون الأستراليون بغسل اليدين <a href="https://www.youtube.com/watch؟v=6Fv8div2RjU"> هنا </a>
resURLsTempMnemID=اذكر المبادئ الخمسة لـ <a href="https://drive.google.com/open؟id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO"> Pancasila </a> 1 (مرة واحدة)
resURLsTempMnemBR=جرب غناء Ciranda أو Cirandinha أو الموسيقى المفضلة لديك للتأكد من أنك تغسل يديك لمدة ٢٠ ثانية على الأقل
resURLsTempMnem05=يجب عليك غسل اليدين على الأقل طالما أنك بحاجة إلى غناء عيد ميلاد سعيد مرتين. إذا تعبت من غناء عيد ميلاد سعيد ، يمكنك العثور على المزيد من الأغاني لمدة ٢٠ ثانية على الأقل <a href = “https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen -136768251 ”> هنا </a>
resURLsTempMnemEE=غنِ <a href="https://www.youtube.com/watch؟v=LrBzm5qxDdc"> Põdra maja </a> إلى الجزء الذي يطلب فيه غزال الموظ من الأرنب الدخول ويقول "Anna käppa ka!"
resURLsTempMnemFR=يمكنك محاولة غناء "une souris verte" في رأسك ، والتي تستمر لمدة ٢٠ ثانية تقريبًا
resURLsTempMnemTR=يمكنك تجربة الغناء "Domates، biber، patlıcan." في رأسك ، سيستمر لمدة ٢٠ ثانية تقريبًا. انقر <a href="https://www.youtube.com/watch؟v=VbRACwyIVe8"> هنا </a> للاستماع إلى الأغنية.
resURLsTempMnemDE=يجب عليك غسل اليدين على الأقل طالما أنك بحاجة إلى غناء عيد ميلاد سعيد مرتين. إذا تعبت من غناء عيد ميلاد سعيد ، يمكنك العثور على المزيد من الأغاني لمدة ٢٠ ثانية على الأقل <a href = "https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer -20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller "> </a> هنا أو <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ؟si=QRr4ZfMzRRCwNAmwam_LHA"> هنا </ a >
resURLsTempMnemB1=يمكنك غناء "عيد ميلاد سعيد" مرتين أو "Allemaal" من Wim Soetaer
resURLsTempMnemB2=يمكنك الغناء مرتين "عيد ميلاد سعيد" أو "Une souris verte" أو "Allemaal" من Wim Soetaer
resURLsTempMnemPt=حاول غناء Malhão ، Malhão مرتين (أو أغنيتك المفضلة) للتأكد من أنك تغسل يديك لمدة ٢٠ ثانية على الأقل
resURLsTempMnemFI=يمكن أن يساعدك على غسل يديك لفترة كافية إذا غنيت ، على سبيل المثال ، أول بيت شعر من فنلنديا أو دن شرايدر.
resURLsTempMnemAS=يجب أن تغسل يديك على الأقل طالما أنك بحاجة إلى غناء عيد ميلاد سعيد مرتين. إذا كنت تشعر بالملل من غناء عيد ميلاد سعيد ، فيمكنك العثور على المزيد من الأغاني لمدة ٢٠ ثانية على الأقل في <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ؟si=QRr4ZfMzRRCwNAmwam_LHA"> قائمة تشغيل Spotify هذه </ أ>
resURLsTempMnemPK=يجب أن تغسل يديك لمدة ٢٠ ثانية على الأقل. جرب غناء "Dil Dil Pakistan" من البداية "aisay zameen aur asman" حتى "Dil Dil Pakistan".
resURLsTempMnemSA=يجب أن تغسل يديك لمدة ٤٠ ثانية باستخدام الماء والصابون ، ودلك اليد لمدة ٢٠ ثانية باستخدام ٧٠٪ من هلام الكحول المطهر
resURLsTempMnemNL=يجب أن تغسل يديك على الأقل طالما أنك بحاجة إلى غناء عيد ميلاد سعيد مرتين. إذا كنت تشعر بالملل من غناء عيد ميلاد سعيد ، فيمكنك العثور على المزيد من الأغاني لمدة ٢٠ ثانية على الأقل في <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI؟si=rx_hpTP2T_m-n8DAYsZr9w"> قائمة تشغيل Spotify هذه </a>.
resURLsTempMnemIL=حاول أن تغني <a href="https://www.youtube.com/watch؟v=ELR2x5RvIKI"> هذه الأغنية </a> أثناء غسل يديك.

XXXX=اضغط هنا للحصول على نصائح للبقاء في المنزل
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsPK=<a href="https://www.youtube.com/watch?v=KgLGinnPZ5I">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>
resURLsStHmTipsNL=<a href="<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>">اضغط هنا للحصول على نصائح للبقاء في المنزل</a>

resURLsStayHmInXX=<li> <a href = "https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/coronavirus-safety/coping-with-stress-during- covid-19.html "> هذه نصائح للتعامل مع التوتر عند البقاء في المنزل. </a> </li>
resURLsStayHmInNL=<li> <a href="https://www.nji.nl/nl/coronavirus/Ouders/Dagelijk-leven/Tien-tips-in-het-omegen-met-de-nieuwe-huisituatie"> الشباب الهولندي يقدم المعهد نصائح للآباء <li><a
resURLsStayHmInIE=<li> تنسق السلطات المحلية والمنظمات الأخرى عبر أيرلندا دعم المجتمع لأفراد المجتمع الضعفاء. تعرف على المزيد <a href="https://www2.hse.ie/services/community-support-coronavirus/community-support-coronavirus.html"> هنا </a>! </li>
resURLsStayHmInID=<li> اضغط <a href="https://himpsi.or.id/blog/pengumuman-2/post/bantuan-psikologi-covid-19-62#scrollTop=0"> هنا </a> للحصول على مجانًا الإرشاد النفسي </li>
resURLsStayHmInBR=<li> <a href="https://www.gov.br/pt-br/todosportodos"> هنا </a> يمكنك العثور على تجميع للعديد من مبادرات الدعم الاجتماعي للمساعدة في مكافحة كوفيد-١٩  </li>
resURLsStayHmInEE="<li> في كل يوم من أيام الأسبوع ، يقدم المتخصصون في <a href=""https://peaasi.ee/""> Pearaadio </a> نصائح حول كيفية الاعتناء بصحتك العقلية أثناء الأزمات </ li> <li> وإليك نصائح <a href=""https://tarkvanem.ee/eriolukord/""> الأبوة الإيجابية </a> </li> "
resURLsStayHmInTR=<li>اضغط <a href="https://www.epttavm.com/kampanyalar/evdekal-turkiye/evdekal">here</a> to see some local stay-home support initiatives</li>
resURLsStayHmInDE=<li> تعرف على طرق المساعدة أو تلقي المساعدة <a href="https://www.zusammengegencorona.de/handeln/"> هنا </a> </li>
resURLsStayHmInES=<li> يمكنك العثور على المزيد من الموارد <a href="https://www.mscbs.gob.es/ca/profesionales/saludPublica/ccayes/alertasActual/nCov-China/ciudadania.html"> هنا </ a > </li>
resURLsStayHmInCH=<li>اكتشف طرق للمساعدة  <a href="https://www.hilf-jetzt.ch/">هنا</a>;</li>  <li><a href="https://www.aide-maintenant.ch/?ljs=fr">هنا</a>, أو</li> <li><a href="https://www.ticinonews.ch/ticino/498290/il-ticino-solidale-ecco-i-servizi-attivati">هنا</a>.</li>
resURLsStayHmInFR=<li><a href="https://www.facebook.com/gouvernement.fr/videos/851818165329023/">هنا</a> هي بعض المبادرات المحلية للإقامة في المنزل من الحكومة الفرنسية</li>
resURLsStayHmInUK=<li>تنسق السلطات المحلية والمنظمات الأخرى في جميع أنحاء المملكة المتحدة دعم المجتمع لأفراد المجتمع الضعفاء. اكتشف المزيد<a href = "https://covidmutualaid.org">هنا</a>!</li>
resURLsStayHmInB1=<li><a href="https://www.facebook.com/Je-suis-ton-voisin-534435640380661/">هنا</a> هي بعض المبادرات المحلية للإقامة في المنزل<li>
resURLsStayHmInB2=<li><a href="https://www.vlaanderenhelpt.be/">هنا</a> هي بعض المبادرات المحلية للإقامة في المنزل</li>
resURLsStayHmInRO=<li>اضغط <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/persoanele-vulnerabile-si-covid-19">here</a> لمزيد من النصائح للبقاء في المنزل .</li>
resURLsStayHmInAU=<li>إذا كنت ترغب في الحصول على مزيد من المعلومات حول كيفية دعمك لنفسك أو يوفر شخص آخر "توجه إلى الصحة" معلومات حول موارد الصحة العقلية الأسترالية الموثوقة ، والدعم وخيارات العلاج. يمكنك أيضًا الاتصال بقسم الصحة في الولاية أو الإقليم المحلي. الق نظره على<a href="https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert/how-to-protect-yourself-and-others-from-coronavirus-covid-19/self-isolation-self-quarantine-for-coronavirus-covid-19#support-services">here</a> for details.</li>
resURLsStayHmInPt=<li>تحقق من <a href="https://servicos.covid19eu.pt/">this website</a> للحصول على معلومات حول الخدمات المتاحة عبر الإنترنت</li>
resURLsStayHmInHU=<li>الق نظره على <a href="http://pszi.hu/?fbclid=IwAR28RaHcIDXXXqKe8HGtP32NbW6-Jh0VznhkUj4qD6bcuPmoXy52lK5jR6Y">these</a> نصائح</li>
resURLsStayHmInFI=<li>اضغط على <a href="https://mieli.fi/fi/koronaepidemia-ja-mielenterveys">هنا</a> للحصول على نصائح لرعاية صحتك العقلية.</li>
resURLsStayHmInNZ=<li>اضغط على <a href="https://www.mentalhealth.org.nz/get-help/covid-19/top-tips-to-get-through/">هنا</a> للحصول على نصائح للبقاء في المنزل.</li>
resURLsStayHmInHK=<li> تحقق من <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips"> هذه النصائح </a> </li>
resURLsStayHmInAS=<li> تحقق من مجموعات دعم الحكومة المحلية والمجتمع المحلي للحصول على دعم وأفكار البقاء في المنزل </ li>
resURLsStayHmInPK=اتصل بـ Umang ، خط مساعدة الصحة النفسية http://umang.com.pk/
resURLsStayHmInSA=<li> تحقق من <a href="http://ncmh.org.sa/index.php/pages/home"> هنا </a> لتلقي استشارة نفسية مجانية </ li>
resURLsStayHmInIL=<li> اضغط على <a href="https://www.youtube.com/watch؟v=TBcqPs9mpeA> هنا </a> للحصول على مزيد من النصائح حول البقاء في المنزل. </ li>

resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


